[debug utgit.sh] test for git.sh
[debug utgit.sh] USERS_coll_remove_user: ut4-mdtx-hello
[debug users.sh] USERS_remove_user: ut4-mdtx-hello
[debug users.sh] USERS_disease_group: ut4-mdtx-hello
[info users.sh] ut4-mdtx-hello user already removed
[debug users.sh] USERS_coll_disease: ut4-mdtx-hello
[debug utgit.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_user: ut4-mdtx
[debug users.sh] USERS_disease_group: ut4-mdtx
[info users.sh] ut4-mdtx user already removed
[debug users.sh] USERS_mdtx_disease
[debug users.sh] USERS_mdtx_disable
[debug utgit.sh] USERS_root_populate
[debug users.sh] USERS_install: LOCALSTATEDIR/lib/mediatex root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex root root 0755 NO ACL
[debug users.sh] USERS_install: SYSCONFDIR/mediatex root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/run/mediatex root root 0777 NO ACL
[debug utgit.sh] USERS_mdtx_create_user: 
[debug users.sh] USERS_create_user: ut4-mdtx LOCALSTATEDIR/cache/mediatex/ut4-mdtx
[debug users.sh] USERS_add_to_group: ut4-mdtx cdrom
Ajout de l'utilisateur « ut4-mdtx » au groupe « cdrom »...
Ajout de l'utilisateur ut4-mdtx au groupe cdrom
Fait.
[debug users.sh] USERS_mdtx_enable
[debug users.sh] USERS_mdtx_populate
[debug users.sh] USERS_install: LOCALSTATEDIR/lib/mediatex/ut4-mdtx root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx root root 0750 u:%s:rwx g:%s:rwx u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/public_html root root 0750 u:%s:rwx g:%s:rwx u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/md5sums root root 0750 u:%s:rwx g:%s:rwx
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/cache root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/tmp root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/git root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/git/ut4-mdtx root root 0750 u:%s:rwx g:%s:rwx u:www-data:r-x
[debug utgit.sh] GIT_mdtx_import
[debug git.sh] GIT_init_gitbare: ut4-mdtx
[info git.sh] su ut4-mdtx -c "git init --bare LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx 2>&1"
Dépôt Git vide initialisé dans LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx/
[info git.sh] su ut4-mdtx -c "git clone LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx LOCALSTATEDIR/cache/mediatex/ut4-mdtx/git/ut4-mdtx 2>&1"
Clonage dans 'LOCALSTATEDIR/cache/mediatex/ut4-mdtx/git/ut4-mdtx'...
warning: Vous semblez avoir cloné un dépôt vide.
fait.
[info git.sh] su ut4-mdtx -c "git add -A"
[debug git.sh] GIT_upgrade: ut4-mdtx HOSTNAME FINGERPRINT
[info git.sh] su ut4-mdtx -c 'git config color.diff auto'
[info git.sh] su ut4-mdtx -c 'git config color.status auto'
[info git.sh] su ut4-mdtx -c 'git config color.branch auto'
[info git.sh] su ut4-mdtx -c 'git config user.name 'HOSTNAME''
[info git.sh] su ut4-mdtx -c 'git config user.email 'FINGERPRINT''
[info git.sh] su ut4-mdtx -c 'git config push.default simple'
[debug git.sh] GIT_commit: ut4-mdtx Initial mdtx setup
[info git.sh]'
[info git.sh] su ut4-mdtx -c 'git commit -a -m "Initial mdtx setup" 2>&1'
[master  XXX] Initial mdtx setup
 2 files changed, 36 insertions(+)
 create mode 100644 supports.txt
 create mode 100644 ut4-mdtx.conf
[debug git.sh] GIT_push: ut4-mdtx
[info git.sh] su ut4-mdtx -c 'git push 2>&1'
To LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx
 * [new branch]      master -> master
[debug utgit.sh] GIT_commit: ut4-mdtx Manual user edition
[info git.sh]'
[info git.sh] su ut4-mdtx -c 'git update-index --refresh'
ut4-mdtx.conf: needs update
[info git.sh] su ut4-mdtx -c 'git diff-index --exit-code HEAD 2>&1'
:100644 100644 6eb7b0cd1b2c524a8f744a25509c93c78e0548f3 0000000000000000000000000000000000000000 M	ut4-mdtx.conf
[info git.sh] su ut4-mdtx -c 'git commit -a -m "Manual user edition" 2>&1'
[master  XXX] Manual user edition
 1 file changed, 3 insertions(+)
[debug utgit.sh] GIT_pull: ut4-mdtx
[info git.sh] su ut4-mdtx -c "git pull --no-edit 2>&1"
Already up-to-date.
[debug utgit.sh] GIT_commit: ut4-mdtx Unit test
[info git.sh]'
[info git.sh] su ut4-mdtx -c 'git update-index --refresh'
ut4-mdtx.conf: needs update
[info git.sh] su ut4-mdtx -c 'git diff-index --exit-code HEAD 2>&1'
:100644 100644 fb9db330fa82c6d98dc76e799490ad24861b7611 0000000000000000000000000000000000000000 M	ut4-mdtx.conf
[info git.sh] su ut4-mdtx -c 'git commit -a -m "Unit test" 2>&1'
[master  XXX] Unit test
 1 file changed, 3 insertions(+)
[debug utgit.sh] GIT_push: ut4-mdtx
[info git.sh] su ut4-mdtx -c 'git push 2>&1'
To LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx
   XXX..XXX  master -> master
commit XXX
Author: HOSTNAME <FINGERPRINT>
Date:   XXX

    Unit test

commit XXX
Author: HOSTNAME <FINGERPRINT>
Date:   XXX

    Manual user edition

commit XXX
Author: HOSTNAME <FINGERPRINT>
Date:   XXX

    Initial mdtx setup
[debug utgit.sh] USERS_coll_create_user: ut4-mdtx-hello
[debug users.sh] USERS_create_user: ut4-mdtx-hello LOCALSTATEDIR/cache/mediatex/ut4-mdtx/home/ut4-mdtx-hello
[debug users.sh] USERS_coll_populate: ut4-mdtx-hello
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/cache/ut4-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:r-x u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/tmp/ut4-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/git/ut4-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/home/ut4-mdtx-hello root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/home/ut4-mdtx-hello/.ssh %s %s 0700 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/home/ut4-mdtx-hello/public_html root root 0750 u:%s:rwx g:%s:rwx u:%s:r-x u:www-data:r-x
[debug utgit.sh] SSH_build_key: ut4-mdtx-hello
[debug utgit.sh] GIT_coll_import: ut4-mdtx-hello
[debug git.sh] USERS_install: LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx u:www-data:r-x
[debug git.sh] GIT_init_gitbare: ut4-mdtx-hello
[info git.sh] su ut4-mdtx-hello -c "git init --bare LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx-hello 2>&1"
Dépôt Git vide initialisé dans LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx-hello/
[info git.sh] su ut4-mdtx-hello -c "git clone LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx-hello LOCALSTATEDIR/cache/mediatex/ut4-mdtx/git/ut4-mdtx-hello 2>&1"
Clonage dans 'LOCALSTATEDIR/cache/mediatex/ut4-mdtx/git/ut4-mdtx-hello'...
warning: Vous semblez avoir cloné un dépôt vide.
fait.
[info git.sh] su ut4-mdtx-hello -c "git add -A"
[debug git.sh] GIT_upgrade: ut4-mdtx-hello HOSTNAME FINGERPRINT
[info git.sh] su ut4-mdtx-hello -c 'git config color.diff auto'
[info git.sh] su ut4-mdtx-hello -c 'git config color.status auto'
[info git.sh] su ut4-mdtx-hello -c 'git config color.branch auto'
[info git.sh] su ut4-mdtx-hello -c 'git config user.name 'HOSTNAME''
[info git.sh] su ut4-mdtx-hello -c 'git config user.email 'FINGERPRINT''
[info git.sh] su ut4-mdtx-hello -c 'git config push.default simple'
[debug git.sh] GIT_commit: ut4-mdtx-hello Initial collection setup
[info git.sh].txt icons/*.*'
[info git.sh]'
[info git.sh] su ut4-mdtx-hello -c 'git commit -a -m "Initial collection setup" 2>&1'
[master  XXX] Initial collection setup
 13 files changed, 151 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 apache2/cgi.htaccess
 create mode 100644 apache2/home.htaccess
 create mode 100644 apache2/htgroup
 create mode 100644 apache2/index.htaccess
 create mode 100644 apache2/score.htaccess
 create mode 100644 catalog000.txt
 create mode 100644 extract000.txt
 create mode 100644 icons/floppy-icon.png
 create mode 100644 logo
 create mode 100644 mediatex.css
 create mode 100644 readme.html
 create mode 100644 servers.txt
[debug git.sh] GIT_push: ut4-mdtx-hello
[info git.sh] su ut4-mdtx-hello -c 'git push 2>&1'
To LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx-hello
 * [new branch]      master -> master
[debug utgit.sh] SSH_bootstrapKeys ut4-mdtx-hello 
LOCALSTATEDIR/cache/mediatex/ut4-mdtx/home/ut4-mdtx-hello/.ssh/known_hosts updated.
Original contents retained as LOCALSTATEDIR/cache/mediatex/ut4-mdtx/home/ut4-mdtx-hello/.ssh/known_hosts.old
[debug utgit.sh] SSH_configure_client ut4-mdtx-hello localhost 22
[info utgit.sh] su ut4-mdtx-hello -c "ssh -o PasswordAuthentication=no ut4-mdtx-hello@localhost ls"
cache
git
public_html
[debug utgit.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut4-mdtx/git/ut4-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx u:www-data:r-x
[info utgit.sh] su ut4-mdtx-hello -c "git clone ssh://ut4-mdtx-hello@localhost:LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx-hello LOCALSTATEDIR/cache/mediatex/ut4-mdtx/git/ut4-mdtx-hello"
Clonage dans 'LOCALSTATEDIR/cache/mediatex/ut4-mdtx/git/ut4-mdtx-hello'...
[debug utgit.sh] GIT_upgrade: ut4-mdtx-hello HOSTNAME FINGERPRINT
[info git.sh] su ut4-mdtx-hello -c 'git config color.diff auto'
[info git.sh] su ut4-mdtx-hello -c 'git config color.status auto'
[info git.sh] su ut4-mdtx-hello -c 'git config color.branch auto'
[info git.sh] su ut4-mdtx-hello -c 'git config user.name 'HOSTNAME''
[info git.sh] su ut4-mdtx-hello -c 'git config user.email 'FINGERPRINT''
[info git.sh] su ut4-mdtx-hello -c 'git config push.default simple'
[debug utgit.sh] GIT_commit: ut4-mdtx-hello Manual user edition
[info git.sh].txt icons/*.*'
[info git.sh]'
[info git.sh] su ut4-mdtx-hello -c 'git update-index --refresh'
[info git.sh] su ut4-mdtx-hello -c 'git diff-index --exit-code HEAD 2>&1'
:100644 100644 39f24c05953a80d2a01ce528d226746517497bf6 bd973e103d08d6ba17b065940804c467603b90fa M	catalog000.txt
[info git.sh] su ut4-mdtx-hello -c 'git commit -a -m "Manual user edition" 2>&1'
[master  XXX] Manual user edition
 1 file changed, 3 insertions(+)
[debug utgit.sh] GIT_pull: ut4-mdtx-hello
[info git.sh] su ut4-mdtx-hello -c "git pull --no-edit 2>&1"
Already up-to-date.
[debug utgit.sh] GIT_commit: ut4-mdtx-hello coll unit test
[info git.sh].txt icons/*.*'
[info git.sh]'
[info git.sh] su ut4-mdtx-hello -c 'git update-index --refresh'
[info git.sh] su ut4-mdtx-hello -c 'git diff-index --exit-code HEAD 2>&1'
:100644 100644 bd973e103d08d6ba17b065940804c467603b90fa caed0c9de1576f67ded9542d462b583dc964783c M	catalog000.txt
[info git.sh] su ut4-mdtx-hello -c 'git commit -a -m "coll unit test" 2>&1'
[master  XXX] coll unit test
 1 file changed, 3 insertions(+)
[debug utgit.sh] GIT_push: ut4-mdtx-hello
[info git.sh] su ut4-mdtx-hello -c 'git push 2>&1'
To ssh://ut4-mdtx-hello@localhost:LOCALSTATEDIR/lib/mediatex/ut4-mdtx/ut4-mdtx-hello
   XXX..XXX  master -> master
commit XXX
Author: HOSTNAME <FINGERPRINT>
Date:   XXX

    coll unit test

commit XXX
Author: HOSTNAME <FINGERPRINT>
Date:   XXX

    Manual user edition

commit XXX
Author: HOSTNAME <FINGERPRINT>
Date:   XXX

    Initial collection setup
[debug utgit.sh] USERS_coll_remove_user: ut4-mdtx-hello
[debug users.sh] USERS_remove_user: ut4-mdtx-hello
[debug users.sh] USERS_disease_group: ut4-mdtx-hello
Suppression de l'utilisateur « ut4-mdtx-hello »...
Attention ! Le groupe « ut4-mdtx-hello » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_coll_disease: ut4-mdtx-hello
[debug utgit.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_user: ut4-mdtx
[debug users.sh] USERS_disease_group: ut4-mdtx
Suppression de l'utilisateur « ut4-mdtx »...
Attention ! Le groupe « ut4-mdtx » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_mdtx_disease
[debug users.sh] USERS_mdtx_disable
[info utgit.sh] success
