[debug utjail.sh] test for jail.sh
[debug utjail.sh] JAIL_unbind
[debug utjail.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_user: ut5-mdtx
[debug users.sh] USERS_disease_group: ut5-mdtx
[info users.sh] ut5-mdtx user already removed
[debug users.sh] USERS_mdtx_disease
[debug utjail.sh] USERS_coll_remove_user: ut5-mdtx-hello
[debug users.sh] USERS_remove_user: ut5-mdtx-hello
[debug users.sh] USERS_disease_group: ut5-mdtx-hello
[info users.sh] ut5-mdtx-hello user already removed
[debug users.sh] USERS_coll_disease: ut5-mdtx-hello
[debug utjail.sh] USERS_mdtx_disease
[debug utjail.sh] USERS_root_populate
[debug users.sh] USERS_install: LOCALSTATEDIR/lib/mediatex root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex root root 0755 NO ACL
[debug users.sh] USERS_install: SYSCONFDIR/mediatex root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/run/mediatex root root 0777 NO ACL
[debug utjail.sh] USERS_mdtx_create_user: 
[debug users.sh] USERS_create_user: ut5-mdtx LOCALSTATEDIR/cache/mediatex/ut5-mdtx
[debug users.sh] USERS_add_to_group: ut5-mdtx cdrom
Ajout de l'utilisateur « ut5-mdtx » au groupe « cdrom »...
Ajout de l'utilisateur ut5-mdtx au groupe cdrom
Fait.
[debug users.sh] USERS_add_to_group: www-data ut5-mdtx
Ajout de l'utilisateur « www-data » au groupe « ut5-mdtx »...
Ajout de l'utilisateur www-data au groupe ut5-mdtx
Fait.
[debug users.sh] USERS_mdtx_populate
[debug users.sh] USERS_install: LOCALSTATEDIR/lib/mediatex/ut5-mdtx root root 0777 NO ACL
[warn users.sh] To Remove (cvs only): USERS_install LOCALSTATEDIR/lib/mediatex/ut5-mdtx/CVSROOT
[debug users.sh] USERS_install: LOCALSTATEDIR/lib/mediatex/ut5-mdtx/CVSROOT root root 0777 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx root root 0750 u:%s:rwx g:%s:rwx u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/jail root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/public_html root root 0750 u:%s:rwx g:%s:rwx u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/md5sums root root 0750 u:%s:rwx g:%s:rwx
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/cache root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/tmp root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/cvs root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/cvs/ut5-mdtx root root 0750 u:%s:rwx g:%s:rwx
[debug utjail.sh] CVS_mdtx_setup:
[debug cvs.sh] CVS_init_cvsroot
[debug cvs.sh] CVS_mdtx_import 
[info cvs.sh] CVSUMASK=027 cvs -d LOCALSTATEDIR/lib/mediatex/ut5-mdtx import -m 'Mediatex initial setup' ut5-mdtx ut5-mdtx v1


No conflicts created by this import
N ut5-mdtx/supports.txt
N ut5-mdtx/ut5-mdtx.conf
[debug cvs.sh] CVS_mdtx_checkout:
[info cvs.sh] su MDTX -c "cvs -d LOCALSTATEDIR/lib/mediatex/ut5-mdtx co ut5-mdtx"
cvs checkout: Updating ut5-mdtx
U ut5-mdtx/supports.txt
U ut5-mdtx/ut5-mdtx.conf
[debug cvs.sh] CVS_update: ut5-mdtx
[info cvs.sh] cvs update -d
cvs update: Updating .
[debug cvs.sh] CVS_commit: ut5-mdtx utjail.sh
[info cvs.sh] su ut5-mdtx -c 'cvs commit -m "utjail.sh"'
cvs commit: Examining .
[debug utjail.sh] SSH_chroot_login: yes
[debug utjail.sh] JAIL_build:
[debug jail.sh] JAIL_add_binary: /bin/ls
[debug jail.sh] JAIL_add_binary: /bin/bash
[debug jail.sh] JAIL_add_binary: /usr/bin/id
[debug jail.sh] JAIL_add_binary: /usr/bin/scp
[debug jail.sh] JAIL_add_binary: /usr/bin/cvs
[debug jail.sh] JAIL_add_library: ld-linux
[debug jail.sh] JAIL_add_library: libnss_files
[info utjail.sh] chroot LOCALSTATEDIR/cache/mediatex/ut5-mdtx/jail ls
bin
dev
etc
lib
tmp
usr
var
[debug utjail.sh] USERS_coll_create_user: ut5-mdtx-hello
[debug users.sh] USERS_create_user: ut5-mdtx-hello LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello
[debug users.sh] USERS_add_to_group: www-data ut5-mdtx-hello
Ajout de l'utilisateur « www-data » au groupe « ut5-mdtx-hello »...
Ajout de l'utilisateur www-data au groupe ut5-mdtx-hello
Fait.
[debug users.sh] USERS_add_to_group: ut5-mdtx ut5-mdtx-hello
Ajout de l'utilisateur « ut5-mdtx » au groupe « ut5-mdtx-hello »...
Ajout de l'utilisateur ut5-mdtx au groupe ut5-mdtx-hello
Fait.
[debug users.sh] USERS_coll_populate: ut5-mdtx-hello
[debug users.sh] USERS_install: LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/cache/ut5-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:r-x u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/tmp/ut5-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/cvs/ut5-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello/.ssh %s %s 0700 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello/public_html root root 0750 u:%s:rwx g:%s:rwx u:%s:r-x u:www-data:r-x
[debug utjail.sh] CVS_coll_import: ut5-mdtx-hello
[debug cvs.sh] USERS_install: LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx u:www-data:r-x
[info cvs.sh] CVSUMASK=007 cvs -d LOCALSTATEDIR/lib/mediatex/ut5-mdtx import -m 'Mediatex exemple files' ut5-mdtx-hello ut5-mdtx-hello v1


cvs import: Importing LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx-hello/apache2
cvs import: Importing LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx-hello/icons
No conflicts created by this import
N ut5-mdtx-hello/apache2/cache.htaccess
N ut5-mdtx-hello/apache2/cgi.htaccess
N ut5-mdtx-hello/apache2/home.htaccess
N ut5-mdtx-hello/apache2/htgroup
N ut5-mdtx-hello/apache2/index.htaccess
N ut5-mdtx-hello/apache2/score.htaccess
N ut5-mdtx-hello/catalog000.txt
N ut5-mdtx-hello/.cvsignore
N ut5-mdtx-hello/extract000.txt
N ut5-mdtx-hello/icons/floppy-icon.png
N ut5-mdtx-hello/logo
N ut5-mdtx-hello/mediatex.css
N ut5-mdtx-hello/readme.html
N ut5-mdtx-hello/servers.txt
[debug utjail.sh] SSH_build_key: ut5-mdtx-hello
[debug utjail.sh] SSH_bootstrapKeys ut5-mdtx-hello 
known_hosts updated.
Original contents retained as known_hosts.old
[debug utjail.sh] SSH_configure_client ut5-mdtx-hello localhost 22
[debug utjail.sh] JAIL_add_user: ut5-mdtx-hello
[info utjail.sh] su LABEL -c "ssh -o PasswordAuthentication=no ut5-mdtx-hello@localhost ls /"
Could not chdir to home directory LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello: No such file or directory
bin
dev
etc
lib
tmp
usr
var
[debug utjail.sh] JAIL_bind
[info utjail.sh] su USER -c "scp ut5-mdtx-hello@localhost:/var/cache/ut5-mdtx-hello/hello.txt LOCALSTATEDIR/cache/mediatex/ut5-mdtx/tmp/ut5-mdtx-hello"
[debug utjail.sh] CVS_coll_checkout: ut5-mdtx-hello ut5-mdtx-hello@localhost
[info cvs.sh] su USER -c "cvs -d :ext:ut5-mdtx-hello@localhost:/var/lib/cvsroot co ut5-mdtx-hello"
cvs checkout: Updating ut5-mdtx-hello
U ut5-mdtx-hello/.cvsignore
U ut5-mdtx-hello/catalog000.txt
U ut5-mdtx-hello/extract000.txt
U ut5-mdtx-hello/logo
U ut5-mdtx-hello/mediatex.css
U ut5-mdtx-hello/readme.html
U ut5-mdtx-hello/servers.txt
cvs checkout: Updating ut5-mdtx-hello/apache2
U ut5-mdtx-hello/apache2/cache.htaccess
U ut5-mdtx-hello/apache2/cgi.htaccess
U ut5-mdtx-hello/apache2/home.htaccess
U ut5-mdtx-hello/apache2/htgroup
U ut5-mdtx-hello/apache2/index.htaccess
U ut5-mdtx-hello/apache2/score.htaccess
cvs checkout: Updating ut5-mdtx-hello/icons
U ut5-mdtx-hello/icons/floppy-icon.png
[debug utjail.sh] JAIL_unbind
[debug utjail.sh] JAIL_del_user: ut5-mdtx-hello
[debug utjail.sh] SSH_chroot_login: no
[debug utjail.sh] USERS_coll_disease: ut5-mdtx-hello
[debug utjail.sh] USERS_coll_remove_user: ut5-mdtx-hello
[debug users.sh] USERS_remove_user: ut5-mdtx-hello
[debug users.sh] USERS_disease_group: ut5-mdtx-hello
Suppression de l'utilisateur « www-data » du groupe « ut5-mdtx-hello »...
Fait.
Suppression de l'utilisateur « ut5-mdtx » du groupe « ut5-mdtx-hello »...
Fait.
Suppression de l'utilisateur « ut5-mdtx-hello »...
Attention ! Le groupe « ut5-mdtx-hello » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_coll_disease: ut5-mdtx-hello
[debug utjail.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_user: ut5-mdtx
[debug users.sh] USERS_disease_group: ut5-mdtx
Suppression de l'utilisateur « www-data » du groupe « ut5-mdtx »...
Fait.
Suppression de l'utilisateur « ut5-mdtx »...
Attention ! Le groupe « ut5-mdtx » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_mdtx_disease
[info utjail.sh] success
