[debug utjail.sh] test for jail.sh
[debug utjail.sh] JAIL_unbind
[debug utjail.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_user: ut5-mdtx
[debug users.sh] USERS_disease_group: ut5-mdtx
[info users.sh] ut5-mdtx user already removed
[debug users.sh] USERS_mdtx_disease
[debug users.sh] USERS_mdtx_disable
[debug utjail.sh] USERS_coll_remove_user: ut5-mdtx-hello
[debug users.sh] USERS_remove_user: ut5-mdtx-hello
[debug users.sh] USERS_disease_group: ut5-mdtx-hello
[info users.sh] ut5-mdtx-hello user already removed
[debug users.sh] USERS_coll_disease: ut5-mdtx-hello
[debug utjail.sh] USERS_mdtx_disease
[debug users.sh] USERS_mdtx_disable
[debug utjail.sh] USERS_root_populate
[debug users.sh] USERS_install: LOCALSTATEDIR/lib/mediatex root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex root root 0755 NO ACL
[debug users.sh] USERS_install: SYSCONFDIR/mediatex root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/run/mediatex root root 0777 NO ACL
[debug utjail.sh] USERS_mdtx_create_user: 
[debug users.sh] USERS_create_user: ut5-mdtx LOCALSTATEDIR/cache/mediatex/ut5-mdtx
[debug users.sh] USERS_add_to_group: ut5-mdtx cdrom
Ajout de l'utilisateur « ut5-mdtx » au groupe « cdrom »...
Ajout de l'utilisateur ut5-mdtx au groupe cdrom
Fait.
[debug users.sh] USERS_mdtx_enable
[debug users.sh] USERS_mdtx_populate
[debug users.sh] USERS_install: LOCALSTATEDIR/lib/mediatex/ut5-mdtx root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx root root 0750 u:%s:rwx g:%s:rwx u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/public_html root root 0750 u:%s:rwx g:%s:rwx u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/md5sums root root 0750 u:%s:rwx g:%s:rwx
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/cache root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/tmp root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/git root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/git/ut5-mdtx root root 0750 u:%s:rwx g:%s:rwx u:www-data:r-x
[debug utjail.sh] GIT_mdtx_import
[debug git.sh] GIT_init_gitbare: ut5-mdtx
[info git.sh] su ut5-mdtx -c "git init --bare LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx 2>&1"
Dépôt Git vide initialisé dans LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx/
[info git.sh] su ut5-mdtx -c "git clone LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx LOCALSTATEDIR/cache/mediatex/ut5-mdtx/git/ut5-mdtx 2>&1"
Clonage dans 'LOCALSTATEDIR/cache/mediatex/ut5-mdtx/git/ut5-mdtx'...
warning: Vous semblez avoir cloné un dépôt vide.
fait.
[info git.sh] su ut5-mdtx -c "git add -A"
[debug git.sh] GIT_upgrade: ut5-mdtx HOSTNAME FINGERPRINT
[info git.sh] su ut5-mdtx -c 'git config color.diff auto'
[info git.sh] su ut5-mdtx -c 'git config color.status auto'
[info git.sh] su ut5-mdtx -c 'git config color.branch auto'
[info git.sh] su ut5-mdtx -c 'git config user.name 'HOSTNAME''
[info git.sh] su ut5-mdtx -c 'git config user.email 'FINGERPRINT''
[info git.sh] su ut5-mdtx -c 'git config push.default simple'
[debug git.sh] GIT_commit: ut5-mdtx Initial mdtx setup
[info git.sh]'
[info git.sh] su ut5-mdtx -c 'git commit -a -m "Initial mdtx setup" 2>&1'
[master  XXX] Initial mdtx setup
 2 files changed, 40 insertions(+)
 create mode 100644 supports.txt
 create mode 100644 ut5-mdtx.conf
[debug git.sh] GIT_push: ut5-mdtx
[info git.sh] su ut5-mdtx -c 'git push 2>&1'
To LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx
 * [new branch]      master -> master
[debug utjail.sh] SSH_chroot_login: yes
[debug utjail.sh] JAIL_build:
[debug jail.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/jail root root 0755 NO ACL
[debug jail.sh] JAIL_add_binary: /bin/ls
[debug jail.sh] JAIL_add_binary: /bin/bash
[debug jail.sh] JAIL_add_binary: /usr/bin/id
[debug jail.sh] JAIL_add_binary: /usr/bin/scp
[debug jail.sh] JAIL_add_binary: /usr/bin/git
[debug jail.sh] JAIL_add_binary: /usr/bin/git-upload-pack
[debug jail.sh] JAIL_add_binary: /usr/bin/git-receive-pack
[debug jail.sh] JAIL_add_library: ld-linux
[debug jail.sh] JAIL_add_library: libnss_files
[debug jail.sh] JAIL_add_user: ut5-mdtx
[info utjail.sh] chroot LOCALSTATEDIR/cache/mediatex/ut5-mdtx/jail ls
bin
dev
etc
lib
tmp
usr
var
[debug utjail.sh] USERS_coll_create_user: ut5-mdtx-hello
[debug users.sh] USERS_create_user: ut5-mdtx-hello LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello
[debug users.sh] USERS_coll_populate: ut5-mdtx-hello
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/cache/ut5-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:r-x u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/tmp/ut5-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/git/ut5-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx u:www-data:r-x
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello root root 0755 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello/.ssh %s %s 0700 NO ACL
[debug users.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello/public_html root root 0750 u:%s:rwx g:%s:rwx u:%s:r-x u:www-data:r-x
[debug utjail.sh] SSH_build_key: ut5-mdtx-hello
[debug utjail.sh] GIT_coll_import: ut5-mdtx-hello
[debug git.sh] USERS_install: LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx u:www-data:r-x
[debug git.sh] GIT_init_gitbare: ut5-mdtx-hello
[info git.sh] su ut5-mdtx-hello -c "git init --bare LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx-hello 2>&1"
Dépôt Git vide initialisé dans LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx-hello/
[info git.sh] su ut5-mdtx-hello -c "git clone LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx-hello LOCALSTATEDIR/cache/mediatex/ut5-mdtx/git/ut5-mdtx-hello 2>&1"
Clonage dans 'LOCALSTATEDIR/cache/mediatex/ut5-mdtx/git/ut5-mdtx-hello'...
warning: Vous semblez avoir cloné un dépôt vide.
fait.
[info git.sh] su ut5-mdtx-hello -c "git add -A"
[debug git.sh] GIT_upgrade: ut5-mdtx-hello HOSTNAME FINGERPRINT
[info git.sh] su ut5-mdtx-hello -c 'git config color.diff auto'
[info git.sh] su ut5-mdtx-hello -c 'git config color.status auto'
[info git.sh] su ut5-mdtx-hello -c 'git config color.branch auto'
[info git.sh] su ut5-mdtx-hello -c 'git config user.name 'HOSTNAME''
[info git.sh] su ut5-mdtx-hello -c 'git config user.email 'FINGERPRINT''
[info git.sh] su ut5-mdtx-hello -c 'git config push.default simple'
[debug git.sh] GIT_commit: ut5-mdtx-hello Initial collection setup
[info git.sh].txt icons/*.*'
[info git.sh]'
[info git.sh] su ut5-mdtx-hello -c 'git commit -a -m "Initial collection setup" 2>&1'
[master  XXX] Initial collection setup
 15 files changed, 209 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 apache2/cache.htaccess
 create mode 100644 apache2/cgi.htaccess
 create mode 100644 apache2/home.htaccess
 create mode 100644 apache2/htgroup
 create mode 100644 apache2/index.htaccess
 create mode 100644 apache2/score.htaccess
 create mode 100644 catalog000.txt
 create mode 100644 extract000.txt
 create mode 100644 icons/floppy-icon.png
 create mode 100644 logo
 create mode 100644 mediatex.css
 create mode 100755 put.sh
 create mode 100644 readme.html
 create mode 100644 servers.txt
[debug git.sh] GIT_push: ut5-mdtx-hello
[info git.sh] su ut5-mdtx-hello -c 'git push 2>&1'
To LOCALSTATEDIR/lib/mediatex/ut5-mdtx/ut5-mdtx-hello
 * [new branch]      master -> master
[debug utjail.sh] SSH_bootstrapKeys ut5-mdtx-hello 
LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello/.ssh/known_hosts updated.
Original contents retained as LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello/.ssh/known_hosts.old
[debug utjail.sh] SSH_configure_client ut5-mdtx-hello localhost 22
[debug utjail.sh] JAIL_add_user: ut5-mdtx-hello
[info utjail.sh] su LABEL -c "ssh -o PasswordAuthentication=no ut5-mdtx-hello@localhost ls /"
Could not chdir to home directory LOCALSTATEDIR/cache/mediatex/ut5-mdtx/home/ut5-mdtx-hello: No such file or directory
bin
dev
etc
lib
tmp
usr
var
[debug utjail.sh] JAIL_bind
[info utjail.sh] su USER -c "scp ut5-mdtx-hello@localhost:/var/cache/ut5-mdtx-hello/hello.txt LOCALSTATEDIR/cache/mediatex/ut5-mdtx/tmp/ut5-mdtx-hello"
[debug utjail.sh] GIT_coll_checkout: ut5-mdtx-hello ut5-mdtx-hello@localhost
[debug git.sh] USERS_install: LOCALSTATEDIR/cache/mediatex/ut5-mdtx/git/ut5-mdtx-hello root root 0750 u:%s:rwx g:%s:rwx u:%s:rwx u:www-data:r-x
[info git.sh] su ut5-mdtx-hello -c "git clone ssh://ut5-mdtx-hello@localhost:/var/lib/gitbare/ut5-mdtx-hello LOCALSTATEDIR/cache/mediatex/ut5-mdtx/git/ut5-mdtx-hello 2>&1"
Clonage dans 'LOCALSTATEDIR/cache/mediatex/ut5-mdtx/git/ut5-mdtx-hello'...
[debug utjail.sh] JAIL_unbind
[debug utjail.sh] JAIL_del_user: ut5-mdtx-hello
[debug utjail.sh] SSH_chroot_login: no
[debug utjail.sh] USERS_coll_disease: ut5-mdtx-hello
[debug utjail.sh] USERS_coll_remove_user: ut5-mdtx-hello
[debug users.sh] USERS_remove_user: ut5-mdtx-hello
[debug users.sh] USERS_disease_group: ut5-mdtx-hello
Suppression de l'utilisateur « ut5-mdtx-hello »...
Attention ! Le groupe « ut5-mdtx-hello » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_coll_disease: ut5-mdtx-hello
[debug utjail.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_user: ut5-mdtx
[debug users.sh] USERS_disease_group: ut5-mdtx
Suppression de l'utilisateur « ut5-mdtx »...
Attention ! Le groupe « ut5-mdtx » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_mdtx_disease
[debug users.sh] USERS_mdtx_disable
[info utjail.sh] success
