[debug utusers.sh] test for users.sh
[debug utusers.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_group: ut1-mdtx_md
[debug users.sh] USERS_disease_group: ut1-mdtx_md
[info users.sh] ut1-mdtx_md group already removed
[debug users.sh] USERS_remove_user: ut1-mdtx
[debug users.sh] USERS_disease_group: ut1-mdtx
[info users.sh] ut1-mdtx user already removed
[debug users.sh] USERS_mdtx_disease
[debug utusers.sh] USERS_coll_remove_user: ut1-mdtx-hello
[debug users.sh] USERS_del_from_group: ut1-mdtx-hello
[info users.sh] ut1-mdtx-hello user already removed from ut1-mdtx_md group
[debug users.sh] USERS_remove_user: ut1-mdtx-hello
[debug users.sh] USERS_disease_group: ut1-mdtx-hello
[info users.sh] ut1-mdtx-hello user already removed
[debug users.sh] USERS_coll_disease: ut1-mdtx-hello
[debug utusers.sh] USERS_root_populate
[debug utusers.sh] USERS_root_populate
[debug utusers.sh] USERS_mdtx_create_user: 
[debug users.sh] USERS_create_user: ut1-mdtx LOCALSTATEDIR/cache/mediatex/ut1-mdtx
[debug users.sh] USERS_add_to_group: ut1-mdtx cdrom
Ajout de l'utilisateur « ut1-mdtx » au groupe « cdrom »...
Ajout de l'utilisateur ut1-mdtx au groupe cdrom
Fait.
[debug users.sh] USERS_add_to_group: www-data ut1-mdtx
Ajout de l'utilisateur « www-data » au groupe « ut1-mdtx »...
Ajout de l'utilisateur www-data au groupe ut1-mdtx
Fait.
[debug users.sh] USERS_create_group: ut1-mdtx_md
[debug users.sh] USERS_add_to_group: ut1-mdtx ut1-mdtx_md
Ajout de l'utilisateur « ut1-mdtx » au groupe « ut1-mdtx_md »...
Ajout de l'utilisateur ut1-mdtx au groupe ut1-mdtx_md
Fait.
[debug users.sh] USERS_add_to_group: www-data ut1-mdtx_md
Ajout de l'utilisateur « www-data » au groupe « ut1-mdtx_md »...
Ajout de l'utilisateur www-data au groupe ut1-mdtx_md
Fait.
[debug users.sh] USERS_mdtx_populate
[debug utusers.sh] USERS_mdtx_create_user: 
[debug users.sh] USERS_create_user: ut1-mdtx LOCALSTATEDIR/cache/mediatex/ut1-mdtx
[info users.sh] ut1-mdtx user already exists
[debug users.sh] USERS_add_to_group: ut1-mdtx cdrom
[info users.sh] ut1-mdtx user already beyong to cdrom group
[debug users.sh] USERS_add_to_group: www-data ut1-mdtx
[info users.sh] www-data user already beyong to ut1-mdtx group
[debug users.sh] USERS_create_group: ut1-mdtx_md
[info users.sh] ut1-mdtx_md group already exists
[debug users.sh] USERS_add_to_group: ut1-mdtx ut1-mdtx_md
[info users.sh] ut1-mdtx user already beyong to ut1-mdtx_md group
[debug users.sh] USERS_add_to_group: www-data ut1-mdtx_md
[info users.sh] www-data user already beyong to ut1-mdtx_md group
[debug users.sh] USERS_mdtx_populate
[debug utusers.sh] USERS_coll_create_user: ut1-mdtx-hello
[debug users.sh] USERS_create_user: ut1-mdtx-hello LOCALSTATEDIR/cache/mediatex/ut1-mdtx/home/ut1-mdtx-hello
[debug users.sh] USERS_add_to_group: ut1-mdtx-hello ut1-mdtx_md
Ajout de l'utilisateur « ut1-mdtx-hello » au groupe « ut1-mdtx_md »...
Ajout de l'utilisateur ut1-mdtx-hello au groupe ut1-mdtx_md
Fait.
[debug users.sh] USERS_add_to_group: www-data ut1-mdtx-hello
Ajout de l'utilisateur « www-data » au groupe « ut1-mdtx-hello »...
Ajout de l'utilisateur www-data au groupe ut1-mdtx-hello
Fait.
[debug users.sh] USERS_add_to_group: ut1-mdtx ut1-mdtx-hello
Ajout de l'utilisateur « ut1-mdtx » au groupe « ut1-mdtx-hello »...
Ajout de l'utilisateur ut1-mdtx au groupe ut1-mdtx-hello
Fait.
[debug users.sh] USERS_coll_populate: ut1-mdtx-hello
[debug utusers.sh] USERS_coll_create_user: ut1-mdtx-hello
[debug users.sh] USERS_create_user: ut1-mdtx-hello LOCALSTATEDIR/cache/mediatex/ut1-mdtx/home/ut1-mdtx-hello
[info users.sh] ut1-mdtx-hello user already exists
[debug users.sh] USERS_add_to_group: ut1-mdtx-hello ut1-mdtx_md
[info users.sh] ut1-mdtx-hello user already beyong to ut1-mdtx_md group
[debug users.sh] USERS_add_to_group: www-data ut1-mdtx-hello
[info users.sh] www-data user already beyong to ut1-mdtx-hello group
[debug users.sh] USERS_add_to_group: ut1-mdtx ut1-mdtx-hello
[info users.sh] ut1-mdtx user already beyong to ut1-mdtx-hello group
[debug users.sh] USERS_coll_populate: ut1-mdtx-hello
* files : *
          root           root drwxr-xr-x /var/ut/ut1-mdtx
          root           root drwxr-xr-x SYSCONFDIR
          root           root drwxr-xr-x SYSCONFDIR/apache2
          root           root drwxr-xr-x SYSCONFDIR/apache2/conf-available
          root           root drwxr-xr-x SYSCONFDIR/cron.d
          root           root -rw-r----- SYSCONFDIR/cron.d/mediatex_cron
          root           root drwxr-xr-x SYSCONFDIR/mediatex
          root           root lrwxrwxrwx SYSCONFDIR/mediatex/ut1-mdtx.conf
          root           root drwxr-xr-x EXEC_PREFIX
          root           root drwxr-xr-x DATAROOTDIR
          root           root drwxr-xr-x DATAROOTDIR/mediatex
          root           root drwxr-xr-x DATAROOTDIR/mediatex/misc
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/apache-mdtx.conf
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/cache.htaccess
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/catalog000.txt
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/cgi.htaccess
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/extract000.txt
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/floppy-icon.png
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/header.ezt
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/home.htaccess
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/htgroup
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/index.htaccess
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/logo.png
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/mediatex.conf
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/mediatex_cron
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/mediatex.css
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/score.htaccess
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/servers.txt
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/supports.txt
          root           root -r--r--r-- DATAROOTDIR/mediatex/misc/viewvc.conf
          root           root drwxr-xr-x LOCALSTATEDIR
          root           root drwxr-xr-x LOCALSTATEDIR/cache
          root           root drwxr-xr-x LOCALSTATEDIR/cache/mediatex
          root           root drwxr-xr-x LOCALSTATEDIR/cache/mediatex/ut1-mdtx
      ut1-mdtx    ut1-mdtx_md drwxr-x--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/cache
      ut1-mdtx ut1-mdtx-hello drwxr-s--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/cache/ut1-mdtx-hello
      ut1-mdtx ut1-mdtx-hello drwxr-s--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/cache/ut1-mdtx-hello/toKeep
      ut1-mdtx    ut1-mdtx_md drwxr-x--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/cvs
      ut1-mdtx       ut1-mdtx drwxrws--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/cvs/ut1-mdtx
      ut1-mdtx ut1-mdtx-hello drwxrws--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/cvs/ut1-mdtx-hello
          root           root drwxr-xr-x LOCALSTATEDIR/cache/mediatex/ut1-mdtx/home
ut1-mdtx-hello       ut1-mdtx drwxr-x--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/home/ut1-mdtx-hello
          root           root lrwxrwxrwx LOCALSTATEDIR/cache/mediatex/ut1-mdtx/home/ut1-mdtx-hello/cache
          root           root lrwxrwxrwx LOCALSTATEDIR/cache/mediatex/ut1-mdtx/home/ut1-mdtx-hello/cvs
      ut1-mdtx ut1-mdtx-hello drwxr-s--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/home/ut1-mdtx-hello/public_html
ut1-mdtx-hello ut1-mdtx-hello drwx------ LOCALSTATEDIR/cache/mediatex/ut1-mdtx/home/ut1-mdtx-hello/.ssh
          root           root drwxr-xr-x LOCALSTATEDIR/cache/mediatex/ut1-mdtx/jail
      ut1-mdtx       ut1-mdtx drwxr-x--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/md5sums
      ut1-mdtx       ut1-mdtx drwxr-x--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/public_html
      ut1-mdtx       ut1-mdtx drwx------ LOCALSTATEDIR/cache/mediatex/ut1-mdtx/.ssh
      ut1-mdtx    ut1-mdtx_md drwxr-x--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/tmp
      ut1-mdtx ut1-mdtx-hello drwxrws--- LOCALSTATEDIR/cache/mediatex/ut1-mdtx/tmp/ut1-mdtx-hello
          root           root drwxr-xr-x LOCALSTATEDIR/lib
          root           root drwxr-xr-x LOCALSTATEDIR/lib/mediatex
      ut1-mdtx    ut1-mdtx_md drwxr-x--- LOCALSTATEDIR/lib/mediatex/ut1-mdtx
      ut1-mdtx    ut1-mdtx_md drwxrws--- LOCALSTATEDIR/lib/mediatex/ut1-mdtx/CVSROOT
      ut1-mdtx       ut1-mdtx drwxr-s--- LOCALSTATEDIR/lib/mediatex/ut1-mdtx/ut1-mdtx
          root           root drwxr-xr-x LOCALSTATEDIR/run
          root           root drwxr-xr-x LOCALSTATEDIR/run/mediatex
[debug utusers.sh] USERS_coll_disease: ut1-mdtx-hello
[debug utusers.sh] USERS_coll_remove_user: ut1-mdtx-hello
[debug users.sh] USERS_del_from_group: ut1-mdtx-hello
Suppression de l'utilisateur « ut1-mdtx-hello » du groupe « ut1-mdtx_md »...
Fait.
[debug users.sh] USERS_remove_user: ut1-mdtx-hello
[debug users.sh] USERS_disease_group: ut1-mdtx-hello
Suppression de l'utilisateur « www-data » du groupe « ut1-mdtx-hello »...
Fait.
Suppression de l'utilisateur « ut1-mdtx » du groupe « ut1-mdtx-hello »...
Fait.
Suppression de l'utilisateur « ut1-mdtx-hello »...
Attention ! Le groupe « ut1-mdtx-hello » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_coll_disease: ut1-mdtx-hello
[debug utusers.sh] USERS_coll_remove_user: ut1-mdtx-hello
[debug users.sh] USERS_del_from_group: ut1-mdtx-hello
[info users.sh] ut1-mdtx-hello user already removed from ut1-mdtx_md group
[debug users.sh] USERS_remove_user: ut1-mdtx-hello
[debug users.sh] USERS_disease_group: ut1-mdtx-hello
[info users.sh] ut1-mdtx-hello user already removed
[debug users.sh] USERS_coll_disease: ut1-mdtx-hello
[debug utusers.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_group: ut1-mdtx_md
[debug users.sh] USERS_disease_group: ut1-mdtx_md
Suppression de l'utilisateur « ut1-mdtx » du groupe « ut1-mdtx_md »...
Fait.
Suppression de l'utilisateur « www-data » du groupe « ut1-mdtx_md »...
Fait.
Suppression du groupe « ut1-mdtx_md »...
Fait.
[debug users.sh] USERS_remove_user: ut1-mdtx
[debug users.sh] USERS_disease_group: ut1-mdtx
Suppression de l'utilisateur « www-data » du groupe « ut1-mdtx »...
Fait.
Suppression de l'utilisateur « ut1-mdtx »...
Attention ! Le groupe « ut1-mdtx » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_mdtx_disease
[debug utusers.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_group: ut1-mdtx_md
[debug users.sh] USERS_disease_group: ut1-mdtx_md
[info users.sh] ut1-mdtx_md group already removed
[debug users.sh] USERS_remove_user: ut1-mdtx
[debug users.sh] USERS_disease_group: ut1-mdtx
[info users.sh] ut1-mdtx user already removed
[debug users.sh] USERS_mdtx_disease
* cleanup : *
drwxr-xr-x /var/ut/ut1-mdtx
drwxr-xr-x SYSCONFDIR
drwxr-xr-x SYSCONFDIR/apache2
drwxr-xr-x SYSCONFDIR/apache2/conf-available
drwxr-xr-x SYSCONFDIR/cron.d
drwxr-xr-x SYSCONFDIR/mediatex
drwxr-xr-x EXEC_PREFIX
drwxr-xr-x DATAROOTDIR
drwxr-xr-x DATAROOTDIR/mediatex
drwxr-xr-x DATAROOTDIR/mediatex/misc
drwxr-xr-x LOCALSTATEDIR
drwxr-xr-x LOCALSTATEDIR/cache
drwxr-xr-x LOCALSTATEDIR/cache/mediatex
drwxr-xr-x LOCALSTATEDIR/lib
drwxr-xr-x LOCALSTATEDIR/lib/mediatex
drwxr-xr-x LOCALSTATEDIR/run
drwxr-xr-x LOCALSTATEDIR/run/mediatex
-r--r--r-- DATAROOTDIR/mediatex/misc/apache-mdtx.conf
-r--r--r-- DATAROOTDIR/mediatex/misc/cache.htaccess
-r--r--r-- DATAROOTDIR/mediatex/misc/catalog000.txt
-r--r--r-- DATAROOTDIR/mediatex/misc/cgi.htaccess
-r--r--r-- DATAROOTDIR/mediatex/misc/extract000.txt
-r--r--r-- DATAROOTDIR/mediatex/misc/floppy-icon.png
-r--r--r-- DATAROOTDIR/mediatex/misc/header.ezt
-r--r--r-- DATAROOTDIR/mediatex/misc/home.htaccess
-r--r--r-- DATAROOTDIR/mediatex/misc/htgroup
-r--r--r-- DATAROOTDIR/mediatex/misc/index.htaccess
-r--r--r-- DATAROOTDIR/mediatex/misc/logo.png
-r--r--r-- DATAROOTDIR/mediatex/misc/mediatex.conf
-r--r--r-- DATAROOTDIR/mediatex/misc/mediatex_cron
-r--r--r-- DATAROOTDIR/mediatex/misc/mediatex.css
-r--r--r-- DATAROOTDIR/mediatex/misc/score.htaccess
-r--r--r-- DATAROOTDIR/mediatex/misc/servers.txt
-r--r--r-- DATAROOTDIR/mediatex/misc/supports.txt
-r--r--r-- DATAROOTDIR/mediatex/misc/viewvc.conf
-rw-r----- SYSCONFDIR/cron.d/mediatex_cron
[info utusers.sh] success
