# enable cgi
Options +ExecCGI +FollowSymLinks
AddHandler cgi-script .cgi

<Files get.cgi>
       # set log severity
       SetEnv MDTX_LOG_FACILITY local2
       SetEnv MDTX_LOG_SEVERITY_MAIN info

       # login/password
       Require env NO_AUTH
       Require group cache
</Files>

<Files cgit.cgi>
       # cgit configuration
       SetEnv CGIT_CONFIG ../../cgitrc

       # login/password
       Require env NO_AUTH
       Require group history
</Files>

<Files put.*>
       # login/password
       Require env NO_AUTH
       Require group upload
</Files>

