# enable cgi
Options +ExecCGI +FollowSymLinks
AddHandler cgi-script .cgi

<Files get.cgi>
       # set log severity
       SetEnv MDTX_LOG_FACILITY local2
       SetEnv MDTX_LOG_SEVERITY info

       # login/password
       Require group index
</Files>

#<Files search.cgi>
#       # login/password
#       Require group index
#</Files>

<Files viewvc.cgi>
       # login/password
       Require group history
</Files>

<Files cgit.cgi>
       # cgit configuration
       SetEnv CGIT_CONFIG ../../cgitrc

       # login/password
       Require group history
</Files>