# This is the MediaTeX software configuration file.

# comment: greeter for this server
comment    "Put your personal greeting here"

# host: hostname used in urls
host       localhost

# port: listening port for incoming requests
mdtxPort   6561

# port: listening port for SSHd
sshPort    22

# networks: networks the host belongs to
networks   www

# gateways: networks the host is a gateway for

# default cache parameters
#cacheSize  100 Mo
#cacheTTL   15 Day
#queryTTL   1 Week

# local support parameters
#checkTTL   6 Month
#suppTTL    5 Year
#maxScore   10.00
#badScore   1.00
#powSupp    2.00
#factSupp   2.00
