[general]
cvs_roots = Mediatex: CVSROOT
[utilities]
[options]
authorizer = forbidden
template_dir = HOMES/USER/viewvc/templates
[templates]
[cvsdb]
[vhosts]
[authz-forbidden]
forbidden = !USER
[authz-forbiddenre]
[authz-svnauthz]
