[notice confFile.y] parse configuration
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] Clean the cache:
[notice utFunc.c] ..........................................................
[notice utFunc.c] clean the cache
[notice utFunc.c] clean cache for all collections
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll2/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/*
[info command.c] /bin/bash execution returns 0
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] Scan the cache directory :
[notice utFunc.c] ..........................................................
[notice utFunc.c] copy logo.png to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../../examples/logo.png
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[notice utFunc.c] copy logo.tgz to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../../examples/logo.tgz
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[notice utFunc.c] copy logoP1.cat to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../../examples/logoP1.cat
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[notice utFunc.c] copy logoP2.cat to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../../examples/logoP2.cat
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[notice utFunc.c] copy logoP1.iso to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../../examples/logoP1.iso
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[notice utFunc.c] copy logoP2.iso to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../../examples/logoP2.iso
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[notice openClose.c] no md5sums file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll3.md5
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/
[info md5sum.c] 022a34b2f9b893fba5774237e1aa80ea quick md5sum computed on 24075 bytes
[info md5sum.c] 022a34b2f9b893fba5774237e1aa80ea  full md5sum computed on 24075 bytes
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be quick md5sum computed on 24546 bytes
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be  full md5sum computed on 24546 bytes
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c quick md5sum computed on 20480 bytes
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c  full md5sum computed on 20480 bytes
[info md5sum.c] de5008799752552b7963a2670dc5eb18 quick md5sum computed on 391168 bytes
[info md5sum.c] de5008799752552b7963a2670dc5eb18  full md5sum computed on 391168 bytes
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6 quick md5sum computed on 4066 bytes
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6  full md5sum computed on 4066 bytes
[info md5sum.c] 0a7ecd447ef2acb3b5c6e4c550e6636f quick md5sum computed on 374784 bytes
[info md5sum.c] 0a7ecd447ef2acb3b5c6e4c550e6636f  full md5sum computed on 374784 bytes
[notice utFunc.c] ..........................................................
[notice utFunc.c] Scan gives :
[notice utFunc.c] ..........................................................
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
        
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] Keep logoP1.iso and logoP2.iso:
[notice utFunc.c] ..........................................................
[notice utFunc.c] ..........................................................
[notice utFunc.c] Now we have :
[notice utFunc.c] ..........................................................
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
        
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] Ask for too much place :
[notice utFunc.c] ..........................................................
[info cache.c] need   =    104855552
[info cache.c] total  =    104857600
[info cache.c] use    =       839119
[info cache.c] free   =    104018481
[info cache.c] frozen =       765952
[info cache.c] avail  =    104091648
[notice cache.c] coll3's cache have no more room available now
[info cache.c] fails add record into coll3 cache
[notice utFunc.c] ..........................................................
[notice utFunc.c] reply : 0
[notice utFunc.c] ..........................................................
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
        
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] Ask for little place so do not suppress anything :
[notice utFunc.c] ..........................................................
[info cache.c] need   =    104016433
[info cache.c] total  =    104857600
[info cache.c] use    =       839119
[info cache.c] free   =    104018481
[info cache.c] frozen =       765952
[info cache.c] avail  =    104091648
[notice utFunc.c] ..........................................................
[notice utFunc.c] reply : 1
[notice utFunc.c] ..........................................................
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa           104016433 *malloc
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
    
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] Ask for place so as we need to suppress files :
[notice utFunc.c] ..........................................................
[info cache.c] need   =    104089600
[info cache.c] total  =    104857600
[info cache.c] use    =       839119
[info cache.c] free   =    104018481
[info cache.c] frozen =       765952
[info cache.c] avail  =    104091648
[notice cache.c] unlink LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/logo.png
[notice cache.c] unlink LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/logo.tgz
[notice cache.c] unlink LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/logoP1.cat
[notice cache.c] unlink LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/logoP2.cat
[notice utFunc.c] ..........................................................
[notice utFunc.c] reply : 1
[notice utFunc.c] ..........................................................
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb           104089600 *malloc
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
            
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] API to upload files :
[notice utFunc.c] ..........................................................
[info cache.c] need   =         1937
[info cache.c] total  =    104857600
[info cache.c] use    =    104855552
[info cache.c] free   =         2048
[info cache.c] frozen =       765952
[info cache.c] avail  =    104091648
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../../examples/README
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/incoming/2010-01/README
[info command.c] /bin/cp execution returns 0
[notice utFunc.c] ..........................................................
[notice utFunc.c] reply : upload ok
[notice utFunc.c] ..........................................................
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 3f18841537668dcf4fafd1471c64d52d                1937 incoming/2010-01/README
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb           104089600 *malloc
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
        
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] ----------------------------------------------------------
[notice utFunc.c] Clean the cache:
[notice utFunc.c] ..........................................................
[notice utFunc.c] clean the cache
[notice utFunc.c] clean cache for all collections
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll2/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/*
[info command.c] /bin/bash execution returns 0
[info cache.c] exit on success
