[notice register.c] Initialise SHM using mdtx1 conf file
[info address.c] build socket address 0.0.0.0:6560
[notice threads.c] Daemon (XXXX) started
[notice tcp.c] Listenning on 0.0.0.0:6560
[info threads.c] accepting connexion from 127.0.0.1:XXXXX (localhost)
[notice threads.c] doing job 1 for localhost
[notice threads.c] accepting signal USR1
[info threads.c] in  shm: (1000)
[notice threads.c] finish job 1 for localhost
[notice threads.c] doing job 1 for signal
[notice threads.c] finish job 1 for signal
[info threads.c] out shm: (0000)
[notice threads.c] accepting signal HUP
[notice threads.c] daemon wake-up
[info threads.c] accepting connexion from 127.0.0.1:XXXXX (localhost)
[info threads.c] accepting connexion from 127.0.0.1:XXXXX (localhost)
[info threads.c] accepting connexion from 127.0.0.1:XXXXX (localhost)
[notice threads.c] doing job 1 for localhost
[notice threads.c] doing job 2 for localhost
[notice threads.c] doing job 3 for localhost
[notice threads.c] finish job 1 for localhost
[notice threads.c] finish job 2 for localhost
[notice threads.c] finish job 3 for localhost
[notice threads.c] accepting signal USR1
[info threads.c] in  shm: (1000)
[notice threads.c] doing job 1 for signal
[notice threads.c] finish job 1 for signal
[info threads.c] out shm: (0000)
[notice threads.c] accepting signal USR1
[info threads.c] in  shm: (1000)
[notice threads.c] doing job 1 for signal
[notice threads.c] finish job 1 for signal
[info threads.c] out shm: (0000)
[notice threads.c] accepting signal USR1
[info threads.c] in  shm: (1000)
[notice threads.c] doing job 1 for signal
[notice threads.c] finish job 1 for signal
[info threads.c] out shm: (0000)
[info threads.c] accepting connexion from 127.0.0.1:XXXXX (localhost)
[notice threads.c] doing job 1 for localhost
[notice threads.c] accepting signal USR1
[info threads.c] in  shm: (1000)
[notice threads.c] finish job 1 for localhost
[notice threads.c] doing job 1 for signal
[notice threads.c] finish job 1 for signal
[info threads.c] out shm: (0000)
[notice threads.c] accepting signal TERM
[notice threads.c] daemon exiting
[info address.c] build socket address 127.0.0.1:6560
[info tcp.c] connecting to 127.0.0.1:6560
[notice threads.c] accepting signal USR1
[info threads.c] exit on success
