** first query: asking for content
[info mediatex-cgi.c] * mediatex cgi script *
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info mediatex-cgi.c] querying for 40485334450b64014fd7a4810b5698b3 12
[info serverFile.y] parse coll1 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll1/servers.txt
[info mediatex-cgi.c] cgi lunched on localhost: localhost/746d6ceeb76e05cfa2dea92a1c5753cd
[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd may reach 746d6ceeb76e05cfa2dea92a1c5753cd
[info mediatex-cgi.c] ask  localhost/746d6ceeb76e05cfa2dea92a1c5753cd server for file
[info address.c] build socket address 127.0.0.1:6560
[info connect.c] connected to localhost (746d6ceeb76e05cfa2dea92a1c5753cd)
[info recordTree.c] # Collection's records:
[info recordTree.c] Headers
[info recordTree.c]   Collection coll1               
[info recordTree.c]   Type       CGI
[info recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[info recordTree.c]   DoCypher   FALSE
[info recordTree.c] Body
[info recordTree.c] #                date                             host                             hash                size extra
[info recordTree.c] D 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 40485334450b64014fd7a4810b5698b3                  12 !wanted
[info recordTree.c] # ^ LOCAL_DEMAND
[info mediatex-cgi.c] localhost:6560 tel (120) not found
[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd may reach 6b18ed0194b0fbadd08e0a13cccda00e
[info mediatex-cgi.c] ask  127.0.0.1/6b18ed0194b0fbadd08e0a13cccda00e server for file
[info address.c] build socket address 127.0.0.1:6560
[info connect.c] connected to 127.0.0.1 (6b18ed0194b0fbadd08e0a13cccda00e)
[info recordTree.c] # Collection's records:
[info recordTree.c] Headers
[info recordTree.c]   Collection coll1               
[info recordTree.c]   Type       CGI
[info recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[info recordTree.c]   DoCypher   FALSE
[info recordTree.c] Body
[info recordTree.c] #                date                             host                             hash                size extra
[info recordTree.c] D 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 40485334450b64014fd7a4810b5698b3                  12 !wanted
[info recordTree.c] # ^ LOCAL_DEMAND
[info mediatex-cgi.c] 127.0.0.1:6560 tel (120) not found
[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd may not reach bedac32422739d7eced624ba20f5912e
[info confTree.c] free configuration
[info mediatex-cgi.c] exit on success
Content-Type: text/html

{top template}
<br>Sorry, this document is not available yet.
<br><h5><i>hash=40485334450b64014fd7a4810b5698b3
</i><br><i>size=12
</i><br></h5><br>Please provide a mail to process exctraction.
<br><FORM method=post action="https://localhost/~mdtx1-coll1/cgi/get.cgi">
<INPUT TYPE=HIDDEN NAME=hash VALUE=40485334450b64014fd7a4810b5698b3>
<INPUT TYPE=HIDDEN NAME=size VALUE=12>
Mail <INPUT type=text name=mail>
<INPUT type=submit value=submit>
</FORM>
{bottom template}
** second query: register a mail address
[info mediatex-cgi.c] * mediatex cgi script *
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info mediatex-cgi.c] querying for 40485334450b64014fd7a4810b5698b3 12
[info mediatex-cgi.c] register final demand at localhost/746d6ceeb76e05cfa2dea92a1c5753cd server
[info address.c] build socket address 127.0.0.1:6560
[info connect.c] connected to localhost (746d6ceeb76e05cfa2dea92a1c5753cd)
[info recordTree.c] # Collection's records:
[info recordTree.c] Headers
[info recordTree.c]   Collection coll1               
[info recordTree.c]   Type       CGI
[info recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[info recordTree.c]   DoCypher   FALSE
[info recordTree.c] Body
[info recordTree.c] #                date                             host                             hash                size extra
[info recordTree.c] D 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 40485334450b64014fd7a4810b5698b3                  12 test@test.org
[info recordTree.c] # ^ FINAL_DEMAND
[info mediatex-cgi.c] localhost:6560 tel (221) ok
[info confTree.c] free configuration
[info mediatex-cgi.c] exit on success
Content-Type: text/html
Refresh: 3; url=../index/

{top template}
You will be notified by mail as soon as the file become available
Please follow this <a href="../index"> link</a>!{bottom template}
