[notice utsetuid.c] ** first layer
[notice utsetuid.c] ** API for wrapper
[debug command.c] --- exec system call begin ---
- user: ut-mdtx-user1
- group: ut-mdtx-user1
- groups: ut-mdtx-user1 ut-mdtx-user2
[debug command.c] --- exec system call end ---
[debug command.c] --- exec system call begin ---
- user: ut-mdtx-user2
- group: ut-mdtx-user2
- groups: ut-mdtx-user2
[debug command.c] --- exec system call end ---
[debug command.c] --- exec system call begin ---
- user: ut-mdtx-user1
- group: ut-mdtx-user1
- groups: ut-mdtx-user1 ut-mdtx-user2
[debug command.c] --- exec system call end ---
[debug command.c] --- exec system call begin ---
- user: ut-mdtx-user2
- group: ut-mdtx-user2
- groups: ut-mdtx-user2
[debug command.c] --- exec system call end ---
[notice utsetuid.c] ** API for thread
[debug command.c] --- exec system call begin ---
- user: ut-mdtx-user2
- group: ut-mdtx-user2
- groups: ut-mdtx-user2
[debug command.c] --- exec system call end ---
[debug command.c] --- exec system call begin ---
- user: ut-mdtx-user1
- group: ut-mdtx-user1
- groups: ut-mdtx-user1 ut-mdtx-user2
[debug command.c] --- exec system call end ---
[debug command.c] --- exec system call begin ---
- user: ut-mdtx-user2
- group: ut-mdtx-user2
- groups: ut-mdtx-user2
[debug command.c] --- exec system call end ---
[debug command.c] --- exec system call begin ---
- user: ut-mdtx-user1
- group: ut-mdtx-user1
- groups: ut-mdtx-user1 ut-mdtx-user2
[debug command.c] --- exec system call end ---
