[notice utsetuid.c] ** first layer
[notice utsetuid.c] ** API for wrapper
- user: ut-mdtx-user1
- group: ut-mdtx-user1
- groups: ut-mdtx-user1 ut-mdtx-user2
- user: ut-mdtx-user2
- group: ut-mdtx-user2
- groups: ut-mdtx-user2
- user: ut-mdtx-user1
- group: ut-mdtx-user1
- groups: ut-mdtx-user1 ut-mdtx-user2
- user: ut-mdtx-user2
- group: ut-mdtx-user2
- groups: ut-mdtx-user2
[notice utsetuid.c] ** API for thread
- user: ut-mdtx-user2
- group: ut-mdtx-user2
- groups: ut-mdtx-user2
- user: ut-mdtx-user1
- group: ut-mdtx-user1
- groups: ut-mdtx-user1 ut-mdtx-user2
- user: ut-mdtx-user2
- group: ut-mdtx-user2
- groups: ut-mdtx-user2
- user: ut-mdtx-user1
- group: ut-mdtx-user1
- groups: ut-mdtx-user1 ut-mdtx-user2
