[emerg utlog.c] A panic condition was reported to all processes.
[alert utlog.c] A condition that should be corrected immediately.
[crit utlog.c] A critical condition.
[err utlog.c] An error message.
[warning utlog.c] A warning message.
[notice utlog.c] A condition requiring special handling.
[info utlog.c] A general information message. (42)
[info utlog.c] 
[info utlog.c] here is somes explanation :
[info utlog.c] 
[info utlog.c] try './utlog -f file' for testing
[info utlog.c] this will not send log to syslog but display them at screen
[info utlog.c] do it because syslog is configured to hide debug informations.
[info utlog.c] 
[info utlog.c] './utlog -f file -l xxx.log' will put them into the file
[info utlog.c] To use syslog you must provide a facility
[info utlog.c]'
[info utlog.c] 
[info utlog.c] Severity allows to ignore messages from lower severity
[info utlog.c] default severity is '-s info' as you can read it
[info utlog.c] in fact this only hide debug messages
[info utlog.c] 
[info utlog.c] try './utlog -f file -s debug' to see debug info
[info utlog.c] 
[info utlog.c] test success for re-opening log using file facility
