[notice utperm.c] ***********************************************
[notice utperm.c] * Perm: internal tests
[notice utperm.c] ***********************************************
[notice utperm.c] * cleaning
[err perm.c] rmdir fails: (2) No such file or directory
[err perm.c] removeDir fails
[err perm.c] rmdir fails: (2) No such file or directory
[err perm.c] removeDir fails
[err perm.c] rmdir fails: (2) No such file or directory
[err perm.c] removeDir fails
[notice utperm.c] * unit test's current date:  XXX
[notice utperm.c] * callAccess
[notice utperm.c] * checkDirectory
[err perm.c] status error on /HERE/check/doNotExists: No such file or directory
[err perm.c] checkDirectory fails
[notice utperm.c] * makeDir
[info perm.c] mkdir /HERE/check/tmp/dir1
[info perm.c] mkdir /HERE/check/tmp/dir2
[info perm.c] mkdir /HERE/check/tmp/dir2/dir2
[notice utperm.c] * removeDir
[info perm.c] keep not empty directory: /HERE/check/tmp
[info perm.c] rmdir /HERE/check/tmp/dir1
[info perm.c] keep not empty directory: /HERE/check/tmp
[info perm.c] rmdir /HERE/check/tmp/dir2/dir2
[info perm.c] rmdir /HERE/check/tmp/dir2
[info perm.c] keep not empty directory: /HERE/check/tmp
[notice utperm.c] * getUnusedPath
[notice utperm.c] tmp/foo => /HERE/check/tmp/foo_00
[notice utperm.c] tmp/bar.txt => /HERE/check/tmp/bar_00.txt
[notice utperm.c] * buildAbsoluteTargetPath
[info perm.c] mkdir /HERE/check/tmp/foo
[notice utperm.c] tmp/foo => /HERE/check/tmp/foo_00
[notice utperm.c] tmp/foo/bar.txt => /HERE/check/tmp/foo/bar.txt
[notice utperm.c] tmp/foo/bar.txt => /HERE/check/tmp/foo/bar_00.txt
[notice utperm.c] * cleaning
[info perm.c] rmdir /HERE/check/tmp/foo
[info perm.c] keep not empty directory: /HERE/check/tmp
[info utperm.c] exit on success
[notice utperm.c] ***********************************************
[notice utperm.c] * Perm: /HERE/check/tmp/acl foo nroche 111 'NO ACL' (noRegression=0)
[notice utperm.c] ***********************************************
[err perm.c] /HERE/check/tmp/acl should be owned by foo user, not nroche
[err perm.c] checkDirectoryPerm fails on /HERE/check/tmp/acl
[info utperm.c] exit on error
[notice utperm.c] ***********************************************
[notice utperm.c] * Perm: /HERE/check/tmp/acl nroche bar 111 'NO ACL' (noRegression=0)
[notice utperm.c] ***********************************************
[err perm.c] /HERE/check/tmp/acl should be owned by bar group, not nroche
[err perm.c] checkDirectoryPerm fails on /HERE/check/tmp/acl
[info utperm.c] exit on error
[notice utperm.c] ***********************************************
[notice utperm.c] * Perm: /HERE/check/tmp/acl nroche nroche 755 'NO ACL' (noRegression=0)
[notice utperm.c] ***********************************************
[err perm.c] /HERE/check/tmp/acl should be share as 755, not 770
[err perm.c] checkDirectoryPerm fails on /HERE/check/tmp/acl
[info utperm.c] exit on error
[notice utperm.c] ***********************************************
[notice utperm.c] * Perm: /HERE/check/tmp/acl nroche nroche 111 'u:www-data:r--' (noRegression=0)
[notice utperm.c] ***********************************************
[err perm.c] access acl differ
[notice perm.c] expected: u::rwx u:33:r-- g::rwx m::rwx o::--- 
[notice perm.c] get:      u::rwx u:33:r-x g::rwx m::rwx o::--- 
[err perm.c] checkDirectoryPerm fails on /HERE/check/tmp/acl
[info utperm.c] exit on error
[notice utperm.c] ***********************************************
[notice utperm.c] * Perm: /HERE/check/tmp/acl nroche nroche 111 'u:www-data:r-x' (noRegression=0)
[notice utperm.c] ***********************************************
[err perm.c] default acl differ
[notice perm.c] expected: u::rwx u:33:r-x g::rwx m::rwx o::--- 
[notice perm.c] get:      
[err perm.c] checkDirectoryPerm fails on /HERE/check/tmp/acl
[info utperm.c] exit on error
[notice utperm.c] ***********************************************
[notice utperm.c] * Perm: /HERE/check/tmp/acl nroche nroche 111 'u:www-data:r-x' (noRegression=0)
[notice utperm.c] ***********************************************
[info utperm.c] exit on success
