[notice utcache.c] -------------------------------------------------------
[notice utcache.c] Unit test Cleanup:
[notice utcache.c] .......................................................
[notice utFunc.c] clean cache for all collections
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 1) Paths
[notice utcache.c] .......................................................
[notice utcache.c] finalSupply input /path/to/file -> /path/to/file
[notice utcache.c] finalSupply output /path/to/file -> file
[notice utcache.c] finalSupply input /path/to/file: -> /path/to/file
[notice utcache.c] finalSupply output /path/to/file: -> file
[notice utcache.c] finalSupply input /path/to/file:place/to/strore/newFilename -> /path/to/file
[notice utcache.c] finalSupply output /path/to/file:place/to/strore/newFilename -> place/to/strore/newFilename
[notice utcache.c] finalSupply input /path/to/file:place/to/strore/newDirectory/ -> /path/to/file
[notice utcache.c] finalSupply output /path/to/file:place/to/strore/newDirectory/ -> place/to/strore/newDirectory/file
[notice utcache.c] IMG finalSupply input /path/to/file:place/to/strore/newDirectory/ -> /path/to/file
[notice utcache.c] IMG finalSupply output /path/to/file:place/to/strore/newDirectory/ -> here/logo.gz
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 2) API
[notice utcache.c] .......................................................
[notice utFunc.c] copy logo.png into the coll1 cache
[notice utFunc.c] copy logo.tgz into the coll1 cache
[notice utFunc.c] copy logoP1.cat into the coll1 cache
[notice utFunc.c] copy logoP2.cat into the coll1 cache
[notice utFunc.c] copy logoP1.iso into the coll1 cache
[notice utFunc.c] copy logoP2.iso into the coll1 cache
[notice utcache.c] .......................................................
[notice utcache.c] Begin with:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       UNKNOWN
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 2.1) Reload the cache:
[notice utcache.c] .......................................................
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] parse records file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll1.md5
[info recordFile.y] parse records
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : UNUSED -> AVAILABLE
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : UNUSED -> TOKEEP
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : AVAILABLE -> TOKEEP
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> TOKEEP
[info supportFile.y] parse supports from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/supports.txt
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : TOKEEP -> TOKEEP
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] steps: 0 / 100
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : TOKEEP -> TOKEEP
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : TOKEEP -> TOKEEP
[notice utcache.c] .......................................................
[notice utcache.c] Reload gives:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       DISK
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 1970-01-01,01:00:03 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 1970-01-01,01:00:04 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 1970-01-01,01:00:06 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND
[notice recordTree.c] D 1970-01-01,01:00:07 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ LOCAL_DEMAND
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 /HERE/misc/logoP2.iso:supports/
[notice recordTree.c] # ^ FINAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 2.2) Quick scan the cache directory:
[notice utcache.c] .......................................................
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] steps: 0 / 100
[info cache.c] check: logo.png
[info cache.c] check: logoP2.iso
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/
[info cache.c] scan: logo.png
[info cache.c] scan: logo.tgz
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be quick md5sum computed on 24546 bytes
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be  full md5sum computed on 24546 bytes
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : UNUSED -> TOKEEP
[info cache.c] scan: logoP1.cat
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c quick md5sum computed on 20480 bytes
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c  full md5sum computed on 20480 bytes
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : UNUSED -> AVAILABLE
[info cache.c] scan: logoP1.iso
[info md5sum.c] de5008799752552b7963a2670dc5eb18 quick md5sum computed on 391168 bytes
[info md5sum.c] de5008799752552b7963a2670dc5eb18  full md5sum computed on 391168 bytes
[info cacheTree.c] de5008799752552b7963a2670dc5eb18:391168 (score=10.00) : UNUSED -> AVAILABLE
[info cache.c] scan: logoP2.cat
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6 quick md5sum computed on 4066 bytes
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6  full md5sum computed on 4066 bytes
[info cacheTree.c] c0c055a0829982bd646e2fafff01aaa6:4066 (score= 3.75) : UNUSED -> TOKEEP
[info cache.c] scan: logoP2.iso
[notice utcache.c] .......................................................
[notice utcache.c] Quick scan gives:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       DISK
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 1970-01-01,01:00:03 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 1970-01-01,01:00:04 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 1970-01-01,01:00:06 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND
[notice recordTree.c] D 1970-01-01,01:00:07 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ LOCAL_DEMAND
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 /HERE/misc/logoP2.iso:supports/
[notice recordTree.c] # ^ FINAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 2.3) Scan the cache directory:
[notice utcache.c] .......................................................
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> WANTED
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : TOKEEP -> USED
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : WANTED -> WANTED
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : WANTED -> UNUSED
[info cacheTree.c] c0c055a0829982bd646e2fafff01aaa6:4066 (score= 3.75) : TOKEEP -> UNUSED
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : AVAILABLE -> UNUSED
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : TOKEEP -> UNUSED
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : USED -> UNUSED
[info cacheTree.c] de5008799752552b7963a2670dc5eb18:391168 (score=10.00) : AVAILABLE -> UNUSED
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] parse records file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll1.md5
[info recordFile.y] parse records
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : UNUSED -> AVAILABLE
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : UNUSED -> TOKEEP
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : AVAILABLE -> TOKEEP
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> TOKEEP
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : TOKEEP -> TOKEEP
[notice utcache.c] .......................................................
[notice utcache.c] Begin with:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       DISK
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 1970-01-01,01:00:03 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 1970-01-01,01:00:04 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 1970-01-01,01:00:06 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND
[notice recordTree.c] D 1970-01-01,01:00:07 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ LOCAL_DEMAND
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 /HERE/misc/logoP2.iso:supports/
[notice recordTree.c] # ^ FINAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] steps: 0 / 100
[info cache.c] check: logo.png
[info md5sum.c] 022a34b2f9b893fba5774237e1aa80ea quick md5sum computed on 24075 bytes
[info md5sum.c] 022a34b2f9b893fba5774237e1aa80ea  full md5sum computed on 24075 bytes
[info cache.c] check: logoP2.iso
[info md5sum.c] 0a7ecd447ef2acb3b5c6e4c550e6636f quick md5sum computed on 374784 bytes
[info md5sum.c] 0a7ecd447ef2acb3b5c6e4c550e6636f  full md5sum computed on 374784 bytes
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/
[info cache.c] scan: logo.png
[info cache.c] scan: logo.tgz
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be quick md5sum computed on 24546 bytes
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be  full md5sum computed on 24546 bytes
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : UNUSED -> TOKEEP
[info cache.c] scan: logoP1.cat
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c quick md5sum computed on 20480 bytes
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c  full md5sum computed on 20480 bytes
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : UNUSED -> AVAILABLE
[info cache.c] scan: logoP1.iso
[info md5sum.c] de5008799752552b7963a2670dc5eb18 quick md5sum computed on 391168 bytes
[info md5sum.c] de5008799752552b7963a2670dc5eb18  full md5sum computed on 391168 bytes
[info cacheTree.c] de5008799752552b7963a2670dc5eb18:391168 (score=10.00) : UNUSED -> AVAILABLE
[info cache.c] scan: logoP2.cat
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6 quick md5sum computed on 4066 bytes
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6  full md5sum computed on 4066 bytes
[info cacheTree.c] c0c055a0829982bd646e2fafff01aaa6:4066 (score= 3.75) : UNUSED -> TOKEEP
[info cache.c] scan: logoP2.iso
[notice utcache.c] .......................................................
[notice utcache.c] Scan gives:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       DISK
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 1970-01-01,01:00:03 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 1970-01-01,01:00:04 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 1970-01-01,01:00:06 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND
[notice recordTree.c] D 1970-01-01,01:00:07 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ LOCAL_DEMAND
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 /HERE/misc/logoP2.iso:supports/
[notice recordTree.c] # ^ FINAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 2.4) Trim cat1:
[notice utcache.c] .......................................................
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] steps: 0 / 100
[info cache.c] check: logo.png
[info cache.c] check: logo.tgz
[info cache.c] check: logoP2.iso
[info cache.c] check: logoP1.cat
[info cache.c] check: logoP2.cat
[info cache.c] check: logoP1.iso
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/
[info cache.c] scan: logo.png
[info cache.c] scan: logo.tgz
[info cache.c] scan: logoP1.cat
[info cache.c] scan: logoP1.iso
[info cache.c] scan: logoP2.cat
[info cache.c] scan: logoP2.iso
[info cache.c] try to trim: logoP1.cat
[info cache.c] safe archive de5008799752552b7963a2670dc5eb18:391168
[info cache.c] safe container ISO/de5008799752552b7963a2670dc5eb18:391168
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : AVAILABLE -> UNUSED
[notice cache.c] remove logoP1.cat from cache (trim)
[info cache.c] try to trim: logoP1.iso
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         818639
[info cache.c] = free      104038961
[info cache.c]   total     104857600
[info cache.c] - frozen       427471
[info cache.c] = avail     104430129
[notice cache.c] coll1 cache's sizes: max, frozen, available
[notice cache.c]      100 Mo     417 Ko      99 Mo
[notice cache.c] ---
[notice utcache.c] .......................................................
[notice utcache.c] Trim gives:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       DISK
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 1970-01-01,01:00:03 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 1970-01-01,01:00:04 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 1970-01-01,01:00:06 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND
[notice recordTree.c] D 1970-01-01,01:00:07 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ LOCAL_DEMAND
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 /HERE/misc/logoP2.iso:supports/
[notice recordTree.c] # ^ FINAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 2.5) Clean cat1 and iso1:
[notice utcache.c] .......................................................
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> WANTED
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : TOKEEP -> USED
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : WANTED -> WANTED
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : WANTED -> UNUSED
[info cacheTree.c] c0c055a0829982bd646e2fafff01aaa6:4066 (score= 3.75) : TOKEEP -> UNUSED
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : TOKEEP -> UNUSED
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : USED -> UNUSED
[info cacheTree.c] de5008799752552b7963a2670dc5eb18:391168 (score=10.00) : AVAILABLE -> UNUSED
[notice utFunc.c] copy logo.png into the coll1 cache
[notice utFunc.c] copy logo.tgz into the coll1 cache
[notice utFunc.c] copy logoP1.cat into the coll1 cache
[notice utFunc.c] copy logoP2.cat into the coll1 cache
[notice utFunc.c] copy logoP1.iso into the coll1 cache
[notice utFunc.c] copy logoP2.iso into the coll1 cache
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] parse records file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll1.md5
[info recordFile.y] parse records
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : UNUSED -> AVAILABLE
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : UNUSED -> TOKEEP
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : AVAILABLE -> TOKEEP
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> TOKEEP
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : TOKEEP -> TOKEEP
[notice utcache.c] .......................................................
[notice utcache.c] Begin with:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       DISK
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 1970-01-01,01:00:03 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 1970-01-01,01:00:04 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 1970-01-01,01:00:06 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND
[notice recordTree.c] D 1970-01-01,01:00:07 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ LOCAL_DEMAND
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 /HERE/misc/logoP2.iso:supports/
[notice recordTree.c] # ^ FINAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] steps: 0 / 100
[info cache.c] check: logo.png
[info cache.c] check: logoP2.iso
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/
[info cache.c] scan: logo.png
[info cache.c] scan: logo.tgz
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be quick md5sum computed on 24546 bytes
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be  full md5sum computed on 24546 bytes
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : UNUSED -> TOKEEP
[info cache.c] scan: logoP1.cat
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c quick md5sum computed on 20480 bytes
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c  full md5sum computed on 20480 bytes
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : UNUSED -> AVAILABLE
[info cache.c] scan: logoP1.iso
[info md5sum.c] de5008799752552b7963a2670dc5eb18 quick md5sum computed on 391168 bytes
[info md5sum.c] de5008799752552b7963a2670dc5eb18  full md5sum computed on 391168 bytes
[info cacheTree.c] de5008799752552b7963a2670dc5eb18:391168 (score=10.00) : UNUSED -> AVAILABLE
[info cache.c] scan: logoP2.cat
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6 quick md5sum computed on 4066 bytes
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6  full md5sum computed on 4066 bytes
[info cacheTree.c] c0c055a0829982bd646e2fafff01aaa6:4066 (score= 3.75) : UNUSED -> TOKEEP
[info cache.c] scan: logoP2.iso
[info cache.c] try to clean: logoP1.cat
[info cache.c] safe archive de5008799752552b7963a2670dc5eb18:391168
[info cache.c] safe container ISO/de5008799752552b7963a2670dc5eb18:391168
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : AVAILABLE -> UNUSED
[notice cache.c] remove logoP1.cat from cache (clean)
[info cache.c] try to clean: logoP1.iso
[info cacheTree.c] de5008799752552b7963a2670dc5eb18:391168 (score=10.00) : AVAILABLE -> UNUSED
[notice cache.c] remove logoP1.iso from cache (clean)
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         427471
[info cache.c] = free      104430129
[info cache.c]   total     104857600
[info cache.c] - frozen       427471
[info cache.c] = avail     104430129
[notice cache.c] coll1 cache's sizes: max, frozen, available
[notice cache.c]      100 Mo     417 Ko      99 Mo
[notice cache.c] ---
[notice utcache.c] .......................................................
[notice utcache.c] Clean gives:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       DISK
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 1970-01-01,01:00:03 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 1970-01-01,01:00:04 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 1970-01-01,01:00:06 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND
[notice recordTree.c] D 1970-01-01,01:00:07 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ LOCAL_DEMAND
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 /HERE/misc/logoP2.iso:supports/
[notice recordTree.c] # ^ FINAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 2.6) Clean only cat1 (no local image):
[notice utcache.c] .......................................................
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> WANTED
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : TOKEEP -> USED
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : WANTED -> WANTED
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : WANTED -> UNUSED
[info cacheTree.c] c0c055a0829982bd646e2fafff01aaa6:4066 (score= 3.75) : TOKEEP -> UNUSED
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : TOKEEP -> UNUSED
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : USED -> UNUSED
[notice utFunc.c] copy logo.png into the coll1 cache
[notice utFunc.c] copy logo.tgz into the coll1 cache
[notice utFunc.c] copy logoP1.cat into the coll1 cache
[notice utFunc.c] copy logoP2.cat into the coll1 cache
[notice utFunc.c] copy logoP1.iso into the coll1 cache
[notice utFunc.c] copy logoP2.iso into the coll1 cache
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] parse records file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll1.md5
[info recordFile.y] parse records
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : UNUSED -> AVAILABLE
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : UNUSED -> TOKEEP
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : AVAILABLE -> TOKEEP
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> TOKEEP
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : TOKEEP -> TOKEEP
[notice utcache.c] .......................................................
[notice utcache.c] Begin with:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       DISK
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 1970-01-01,01:00:03 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 1970-01-01,01:00:04 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 1970-01-01,01:00:06 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND
[notice recordTree.c] D 1970-01-01,01:00:07 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ LOCAL_DEMAND
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 /HERE/misc/logoP2.iso:supports/
[notice recordTree.c] # ^ FINAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] steps: 0 / 100
[info cache.c] check: logo.png
[info cache.c] check: logoP2.iso
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/
[info cache.c] scan: logo.png
[info cache.c] scan: logo.tgz
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be quick md5sum computed on 24546 bytes
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be  full md5sum computed on 24546 bytes
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : UNUSED -> TOKEEP
[info cache.c] scan: logoP1.cat
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c quick md5sum computed on 20480 bytes
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c  full md5sum computed on 20480 bytes
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : UNUSED -> AVAILABLE
[info cache.c] scan: logoP1.iso
[info md5sum.c] de5008799752552b7963a2670dc5eb18 quick md5sum computed on 391168 bytes
[info md5sum.c] de5008799752552b7963a2670dc5eb18  full md5sum computed on 391168 bytes
[info cacheTree.c] de5008799752552b7963a2670dc5eb18:391168 (score=10.00) : UNUSED -> AVAILABLE
[info cache.c] scan: logoP2.cat
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6 quick md5sum computed on 4066 bytes
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6  full md5sum computed on 4066 bytes
[info cacheTree.c] c0c055a0829982bd646e2fafff01aaa6:4066 (score= 3.75) : UNUSED -> TOKEEP
[info cache.c] scan: logoP2.iso
[info cache.c] try to clean: logoP1.cat
[info cache.c] safe archive de5008799752552b7963a2670dc5eb18:391168
[info cache.c] safe container ISO/de5008799752552b7963a2670dc5eb18:391168
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : AVAILABLE -> UNUSED
[notice cache.c] remove logoP1.cat from cache (clean)
[info cache.c] try to clean: logoP1.iso
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         818639
[info cache.c] = free      104038961
[info cache.c]   total     104857600
[info cache.c] - frozen       427471
[info cache.c] = avail     104430129
[notice cache.c] coll1 cache's sizes: max, frozen, available
[notice cache.c]      100 Mo     417 Ko      99 Mo
[notice cache.c] ---
[notice utcache.c] .......................................................
[notice utcache.c] Clean gives:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       DISK
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 1970-01-01,01:00:03 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 1970-01-01,01:00:04 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 1970-01-01,01:00:06 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND
[notice recordTree.c] D 1970-01-01,01:00:07 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ LOCAL_DEMAND
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 /HERE/misc/logoP2.iso:supports/
[notice recordTree.c] # ^ FINAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 2.7) Purge iso1 :
[notice utcache.c] .......................................................
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] steps: 0 / 100
[info cache.c] check: logo.png
[info cache.c] check: logo.tgz
[info cache.c] check: logoP2.iso
[info cache.c] check: logoP2.cat
[info cache.c] check: logoP1.iso
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/
[info cache.c] scan: logo.png
[info cache.c] scan: logo.tgz
[info cache.c] scan: logoP1.iso
[info cache.c] scan: logoP2.cat
[info cache.c] scan: logoP2.iso
[info cacheTree.c] de5008799752552b7963a2670dc5eb18:391168 (score=10.00) : AVAILABLE -> UNUSED
[notice cache.c] remove logoP1.iso from cache (purge)
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         427471
[info cache.c] = free      104430129
[info cache.c]   total     104857600
[info cache.c] - frozen       427471
[info cache.c] = avail     104430129
[notice cache.c] coll1 cache's sizes: max, frozen, available
[notice cache.c]      100 Mo     417 Ko      99 Mo
[notice cache.c] ---
[notice utcache.c] .......................................................
[notice utcache.c] Purge gives:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       DISK
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 1970-01-01,01:00:03 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 1970-01-01,01:00:04 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 1970-01-01,01:00:06 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND
[notice recordTree.c] D 1970-01-01,01:00:07 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ LOCAL_DEMAND
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 /HERE/misc/logoP2.iso:supports/
[notice recordTree.c] # ^ FINAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 3) Allocations...
[notice utcache.c] .......................................................
[notice utFunc.c] copy logo.png into the coll3 cache
[notice utFunc.c] copy logo.tgz into the coll3 cache
[notice utFunc.c] copy logoP1.cat into the coll3 cache
[notice utFunc.c] copy logoP2.cat into the coll3 cache
[notice utFunc.c] copy logoP1.iso into the coll3 cache
[notice utFunc.c] copy logoP2.iso into the coll3 cache
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll3 collection (5 X )
[info openClose.c] parse records file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll3.md5
[notice openClose.c] no md5sums file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll3.md5
[info openClose.c] steps: 0 / 100
[info openClose.c] estimate 100 steps for load
[info openClose.c] parse coll3 collection (5 X )
[info openClose.c] steps: 0 / 100
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/
[info cache.c] scan: logo.png
[info md5sum.c] 022a34b2f9b893fba5774237e1aa80ea quick md5sum computed on 24075 bytes
[info md5sum.c] 022a34b2f9b893fba5774237e1aa80ea  full md5sum computed on 24075 bytes
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : UNUSED -> AVAILABLE
[info cache.c] scan: logo.tgz
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be quick md5sum computed on 24546 bytes
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be  full md5sum computed on 24546 bytes
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : UNUSED -> TOKEEP
[info cache.c] scan: logoP1.cat
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c quick md5sum computed on 20480 bytes
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c  full md5sum computed on 20480 bytes
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : UNUSED -> AVAILABLE
[info cache.c] scan: logoP1.iso
[info md5sum.c] de5008799752552b7963a2670dc5eb18 quick md5sum computed on 391168 bytes
[info md5sum.c] de5008799752552b7963a2670dc5eb18  full md5sum computed on 391168 bytes
[info cacheTree.c] de5008799752552b7963a2670dc5eb18:391168 (score=10.00) : UNUSED -> AVAILABLE
[info cache.c] scan: logoP2.cat
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6 quick md5sum computed on 4066 bytes
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6  full md5sum computed on 4066 bytes
[info cacheTree.c] c0c055a0829982bd646e2fafff01aaa6:4066 (score= 3.75) : UNUSED -> TOKEEP
[info cache.c] scan: logoP2.iso
[info md5sum.c] 0a7ecd447ef2acb3b5c6e4c550e6636f quick md5sum computed on 374784 bytes
[info md5sum.c] 0a7ecd447ef2acb3b5c6e4c550e6636f  full md5sum computed on 374784 bytes
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : UNUSED -> TOKEEP
[notice utcache.c] .......................................................
[notice utcache.c] Begin with:
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll3               
[notice recordTree.c]   Type       UNKNOWN
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 3.1) Keep logoP1.iso and logoP2.iso:
[notice utcache.c] .......................................................
[info cacheTree.c] de5008799752552b7963a2670dc5eb18:391168 (score=10.00) : AVAILABLE -> TOKEEP
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : TOKEEP -> TOKEEP
[notice utcache.c] .......................................................
[notice utcache.c] Now we have :
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll3               
[notice recordTree.c]   Type       UNKNOWN
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:05:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:05:00 746d6ceeb76e05cfa2dea92a1c5753cd de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 3.2) Ask for too much place :
[notice utcache.c] .......................................................
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         839119
[info cache.c] = free      104018481
[info cache.c]   total     104857600
[info cache.c] - frozen       794564
[info cache.c] = avail     104063036
[info cache.c] need        104857600
[notice cache.c] coll3's cache have no more room available now
[err cache.c] fails to add new record into coll3 cache
[notice utcache.c] .......................................................
[notice utcache.c] reply : 0
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll3               
[notice recordTree.c]   Type       UNKNOWN
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:05:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:05:00 746d6ceeb76e05cfa2dea92a1c5753cd de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 3.3) Ask for little place so do not suppress anything :
[notice utcache.c] .......................................................
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         839119
[info cache.c] = free      104018481
[info cache.c]   total     104857600
[info cache.c] - frozen       794564
[info cache.c] = avail     104063036
[info cache.c] need        104018481
[info cacheTree.c] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:104018481 (score=-1.00) : UNUSED -> ALLOCATED
[info cacheTree.c] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:104018481 (score= 9.00) : ALLOCATED -> AVAILABLE
[notice utcache.c] .......................................................
[notice utcache.c] reply : 1
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll3               
[notice recordTree.c]   Type       UNKNOWN
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa           104018481 amalloc
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:05:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:05:00 746d6ceeb76e05cfa2dea92a1c5753cd de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] 3.4) Ask for place so as we need to suppress files :
[notice utcache.c] .......................................................
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used      104857600
[info cache.c] = free              0
[info cache.c]   total     104857600
[info cache.c] - frozen       794564
[info cache.c] = avail     104063036
[info cache.c] need        104063036
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : AVAILABLE -> UNUSED
[notice cache.c] remove logoP1.cat from cache (free)
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : AVAILABLE -> UNUSED
[notice cache.c] remove logo.png from cache (free)
[info cacheTree.c] aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:104018481 (score= 9.00) : AVAILABLE -> UNUSED
[notice cache.c] remove amalloc from cache (free)
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         794564
[info cache.c] = free      104063036
[info cache.c]   total     104857600
[info cache.c] - frozen       794564
[info cache.c] = avail     104063036
[info cacheTree.c] bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb:104063036 (score=-1.00) : UNUSED -> ALLOCATED
[notice utcache.c] .......................................................
[notice utcache.c] reply : 1
[notice utcache.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll3               
[notice recordTree.c]   Type       UNKNOWN
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb           104063036 !malloc
[notice recordTree.c] # ^ MALLOC_SUPPLY
[notice recordTree.c] S 2010-01-01,01:05:00 746d6ceeb76e05cfa2dea92a1c5753cd 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:05:00 746d6ceeb76e05cfa2dea92a1c5753cd de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice utcache.c] -------------------------------------------------------
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used      104857600
[info cache.c] = free              0
[info cache.c]   total     104857600
[info cache.c] - frozen       794564
[info cache.c] = avail     104063036
[notice cache.c] coll3 cache's sizes: max, frozen, available
[notice cache.c]      100 Mo     775 Ko      99 Mo
[notice cache.c] ---
[info cacheTree.c] bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb:104063036 (score=-1.00) : ALLOCATED -> UNUSED
[notice utcache.c] -------------------------------------------------------
[notice utcache.c] Clean the cache:
[notice utcache.c] .......................................................
[notice utFunc.c] clean cache for all collections
[info confTree.c] free configuration
[info utcache.c] exit on success
