[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] Clean the cache:
[notice utcache.c] ..........................................................
[notice utFunc.c] clean the cache
[notice utFunc.c] clean cache for all collections
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll2/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/*
[info command.c] /bin/bash execution returns 0
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] Scan the cache directory :
[notice utcache.c] ..........................................................
[notice utFunc.c] copy logo.png to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../misc/logo.png
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[notice utFunc.c] copy logo.tgz to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../misc/logo.tgz
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[notice utFunc.c] copy logoP1.cat to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../misc/logoP1.cat
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[notice utFunc.c] copy logoP2.cat to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../misc/logoP2.cat
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[notice utFunc.c] copy logoP1.iso to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../misc/logoP1.iso
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[notice utFunc.c] copy logoP2.iso to the coll3 cache
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../misc/logoP2.iso
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3
[info command.c] /bin/cp execution returns 0
[info openClose.c] load coll3 records
[notice openClose.c] no md5sums file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll3.md5
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/
[info md5sum.c] 022a34b2f9b893fba5774237e1aa80ea quick md5sum computed on 24075 bytes
[info md5sum.c] 022a34b2f9b893fba5774237e1aa80ea  full md5sum computed on 24075 bytes
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll3 collection ( SX )
[info serverFile.y] parse coll3 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll3/servers.txt
[info extractFile.y] parse coll3 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll3/extract000.txt
[info openClose.c] steps: 93 / 93
[warning extractScore.c] forgotten incoming archive: 0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[info cacheTree.c] archive status 022a34b2f9b893fba5774237e1aa80ea24075: UNUSED -> AVAILABLE
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be quick md5sum computed on 24546 bytes
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be  full md5sum computed on 24546 bytes
[info cacheTree.c] archive status 0387eee9820fa224525ff8b2e0dfa9be24546: UNUSED -> TOKEEP
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c quick md5sum computed on 20480 bytes
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c  full md5sum computed on 20480 bytes
[info cacheTree.c] archive status 1a167d608e76a6a4a8b16d168580873c20480: UNUSED -> AVAILABLE
[info md5sum.c] de5008799752552b7963a2670dc5eb18 quick md5sum computed on 391168 bytes
[info md5sum.c] de5008799752552b7963a2670dc5eb18  full md5sum computed on 391168 bytes
[info cacheTree.c] archive status de5008799752552b7963a2670dc5eb18391168: UNUSED -> AVAILABLE
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6 quick md5sum computed on 4066 bytes
[info md5sum.c] c0c055a0829982bd646e2fafff01aaa6  full md5sum computed on 4066 bytes
[info cacheTree.c] archive status c0c055a0829982bd646e2fafff01aaa64066: UNUSED -> TOKEEP
[info md5sum.c] 0a7ecd447ef2acb3b5c6e4c550e6636f quick md5sum computed on 374784 bytes
[info md5sum.c] 0a7ecd447ef2acb3b5c6e4c550e6636f  full md5sum computed on 374784 bytes
[info cacheTree.c] archive status 0a7ecd447ef2acb3b5c6e4c550e6636f374784: UNUSED -> TOKEEP
[notice utcache.c] ..........................................................
[notice utcache.c] Scan gives :
[notice utcache.c] ..........................................................
[info recordTree.c] Serializing UNKNOWN record tree in file: stdout
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
# ^ LOCALE_SUPPLY
            
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] Keep logoP1.iso and logoP2.iso:
[notice utcache.c] ..........................................................
[info cacheTree.c] archive status de5008799752552b7963a2670dc5eb18391168: AVAILABLE -> TOKEEP
[info cacheTree.c] archive status 0a7ecd447ef2acb3b5c6e4c550e6636f374784: TOKEEP -> TOKEEP
[notice utcache.c] ..........................................................
[notice utcache.c] Now we have :
[notice utcache.c] ..........................................................
[info recordTree.c] Serializing UNKNOWN record tree in file: stdout
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
# ^ LOCALE_SUPPLY
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
# ^ LOCALE_SUPPLY
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
# ^ LOCALE_SUPPLY
            
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] Ask for too much place :
[notice utcache.c] ..........................................................
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         839119
[info cache.c] = free      104018481
[info cache.c]   total     104857600
[info cache.c] - frozen       794564
[info cache.c] = avail     104063036
[info cache.c] need        104857600
[notice cache.c] coll3's cache have no more room available now
[info cache.c] fails add record into coll3 cache
[notice utcache.c] ..........................................................
[notice utcache.c] reply : 0
[notice utcache.c] ..........................................................
[info recordTree.c] Serializing UNKNOWN record tree in file: stdout
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
# ^ LOCALE_SUPPLY
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
# ^ LOCALE_SUPPLY
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
# ^ LOCALE_SUPPLY
            
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] Ask for little place so do not suppress anything :
[notice utcache.c] ..........................................................
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         839119
[info cache.c] = free      104018481
[info cache.c]   total     104857600
[info cache.c] - frozen       794564
[info cache.c] = avail     104063036
[info cache.c] need        104018481
[info cacheTree.c] archive status aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa104018481: UNUSED -> ALLOCATED
[notice utcache.c] ..........................................................
[notice utcache.c] reply : 1
[notice utcache.c] ..........................................................
[info recordTree.c] Serializing UNKNOWN record tree in file: stdout
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
# ^ LOCALE_SUPPLY
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa           104018481 *malloc
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
# ^ LOCALE_SUPPLY
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
# ^ LOCALE_SUPPLY
      
[notice utcache.c] ----------------------------------------------------------
[info cacheTree.c] archive status aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa104018481: ALLOCATED -> UNUSED
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] Ask for place so as we need to suppress files :
[notice utcache.c] ..........................................................
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         839119
[info cache.c] = free      104018481
[info cache.c]   total     104857600
[info cache.c] - frozen       794564
[info cache.c] = avail     104063036
[info cache.c] need        104063036
[info cacheTree.c] archive status 022a34b2f9b893fba5774237e1aa80ea24075: AVAILABLE -> AVAILABLE
[info cacheTree.c] archive status 022a34b2f9b893fba5774237e1aa80ea24075: AVAILABLE -> UNUSED
[notice cache.c] unlink LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/logo.png
[info cacheTree.c] archive status 0387eee9820fa224525ff8b2e0dfa9be24546: TOKEEP -> TOKEEP
[info cacheTree.c] archive status 1a167d608e76a6a4a8b16d168580873c20480: AVAILABLE -> AVAILABLE
[info cacheTree.c] archive status 1a167d608e76a6a4a8b16d168580873c20480: AVAILABLE -> UNUSED
[notice cache.c] unlink LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/logoP1.cat
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         794564
[info cache.c] = free      104063036
[info cache.c]   total     104857600
[info cache.c] - frozen       794564
[info cache.c] = avail     104063036
[info cacheTree.c] archive status bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb104063036: UNUSED -> ALLOCATED
[info cacheTree.c] archive status bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb104063036: ALLOCATED -> UNUSED
[notice utcache.c] ..........................................................
[notice utcache.c] reply : 1
[notice utcache.c] ..........................................................
[info recordTree.c] Serializing UNKNOWN record tree in file: stdout
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
# ^ LOCALE_SUPPLY
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
# ^ LOCALE_SUPPLY
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
# ^ LOCALE_SUPPLY
            
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] API to upload files :
[notice utcache.c] ..........................................................
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used         794564
[info cache.c] = free      104063036
[info cache.c]   total     104857600
[info cache.c] - frozen       794564
[info cache.c] = avail     104063036
[info cache.c] need             1937
[info cacheTree.c] archive status 3f18841537668dcf4fafd1471c64d52d1937: UNUSED -> ALLOCATED
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: ./../misc/README
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/incoming/2010-01/README
[info command.c] /bin/cp execution returns 0
[notice utcache.c] ..........................................................
[notice utcache.c] reply : upload ok
[notice utcache.c] ..........................................................
[info recordTree.c] Serializing UNKNOWN record tree in file: stdout
# Collection's records:
Headers
	Collection	coll3               
	Type		UNKNOWN
	Server		bedac32422739d7eced624ba20f5912e
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
# ^ LOCALE_SUPPLY
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 3f18841537668dcf4fafd1471c64d52d                1937 incoming/2010-01/README
# ^ LOCALE_SUPPLY
S 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e c0c055a0829982bd646e2fafff01aaa6                4066 logoP2.cat
# ^ LOCALE_SUPPLY
S 2010-01-01,01:05:00 bedac32422739d7eced624ba20f5912e de5008799752552b7963a2670dc5eb18              391168 logoP1.iso
# ^ LOCALE_SUPPLY
      
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] ----------------------------------------------------------
[notice utcache.c] Clean the cache:
[notice utcache.c] ..........................................................
[notice utFunc.c] clean the cache
[notice utFunc.c] clean cache for all collections
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll2/*
[info command.c] /bin/bash execution returns 0
[info cacheTree.c] archive status 0387eee9820fa224525ff8b2e0dfa9be24546: TOKEEP -> UNUSED
[info cacheTree.c] archive status 0a7ecd447ef2acb3b5c6e4c550e6636f374784: TOKEEP -> UNUSED
[info cacheTree.c] archive status 3f18841537668dcf4fafd1471c64d52d1937: ALLOCATED -> UNUSED
[info cacheTree.c] archive status c0c055a0829982bd646e2fafff01aaa64066: TOKEEP -> UNUSED
[info cacheTree.c] archive status de5008799752552b7963a2670dc5eb18391168: TOKEEP -> UNUSED
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/*
[info command.c] /bin/bash execution returns 0
[info confTree.c] free configuration
[info utcache.c] exit on success
