[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[notice utdeliver.c] -------------------------------------------------------
[notice utdeliver.c] Clean the cache:
[notice utdeliver.c] .......................................................
[notice utFunc.c] clean cache for all collections
[notice utdeliver.c] -------------------------------------------------------
[notice utdeliver.c] add a demand for logo.png:
[notice utdeliver.c] .......................................................
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : UNUSED -> WANTED
[notice utFunc.c] copy logo.png into the coll3 cache
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll3 collection (5 X )
[info openClose.c] steps: 0 / 93
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/
[info cache.c] scan: logo.png
[info md5sum.c] 022a34b2f9b893fba5774237e1aa80ea quick md5sum computed on 24075 bytes
[info md5sum.c] 022a34b2f9b893fba5774237e1aa80ea  full md5sum computed on 24075 bytes
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : WANTED -> TOKEEP
[notice utdeliver.c] .......................................................
[notice utdeliver.c] Now we have :
[notice utdeliver.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll3               
[notice recordTree.c]   Type       UNKNOWN
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 nroche@narval.tk
[notice recordTree.c] # ^ FINAL_DEMAND
[notice utdeliver.c] -------------------------------------------------------
[notice utdeliver.c] -------------------------------------------------------
[notice utdeliver.c] deliver the mail:
[notice utdeliver.c] .......................................................
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> TOKEEP
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> TOKEEP
[notice utdeliver.c] .......................................................
[notice utdeliver.c] Finaly we have :
[notice utdeliver.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll3               
[notice recordTree.c]   Type       UNKNOWN
[notice recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 2010-01-16,01:00:05 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice utdeliver.c] -------------------------------------------------------
[notice utFunc.c] clean cache for all collections
[info confTree.c] free configuration
[info utdeliver.c] exit on success
