[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[notice uthave.c] -------------------------------------------------------
[notice uthave.c] Clean the cache and add part1:
[notice uthave.c] .......................................................
[notice utFunc.c] clean the cache
[notice utFunc.c] clean cache for all collections
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll1/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll2/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll2/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/*
[info command.c] /bin/bash execution returns 0
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll3 collection (5 X )
[info openClose.c] load coll3 records
[notice openClose.c] no md5sums file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll3.md5
[info extractFile.y] parse coll3 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll3/extract000.txt
[info openClose.c] steps: 93 / 93
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/
[notice uthave.c] -------------------------------------------------------
[notice uthave.c] add a demand for logo.png
[notice uthave.c] .......................................................
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll3 collection ( SX )
[info serverFile.y] parse coll3 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll3/servers.txt
[info openClose.c] steps: 0 / 93
[info extractScore.c] obsolete incoming archive: 0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : UNUSED -> WANTED
[notice uthave.c] .......................................................
[notice uthave.c] Now we have :
[notice uthave.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c] 	Collection	coll3               
[notice recordTree.c] 	Type		UNKNOWN
[notice recordTree.c] 	Server		746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c] 	DoCypher	FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] D 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND

[notice uthave.c] -------------------------------------------------------
[notice uthave.c] -------------------------------------------------------
[notice uthave.c] provide part 1
[notice uthave.c] .......................................................
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll3 collection (5SX )
[info openClose.c] steps: 0 / 93
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : UNUSED -> USED
[notice have.c] have content to extract: 022a34b2f9b893fba5774237e1aa80ea:24075
[notice extract.c] 1a167d608e76a6a4a8b16d168580873c:20480 found
[notice extract.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 not found
[info extract.c] not found container ISO/0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[notice extract.c] c0c055a0829982bd646e2fafff01aaa6:4066 not found
[info extract.c] not found container CAT/1a167d608e76a6a4a8b16d168580873c:20480
[info extract.c] extract part from support
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used              0
[info cache.c] = free      104857600
[info cache.c]   total     104857600
[info cache.c] - frozen            0
[info cache.c] = avail     104857600
[info cache.c] need            20480
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : USED -> ALLOCATED
[info perm.c] mkdir LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/supports
[info device.c] not a symlink: /HERE/misc/logoP1.cat
[info device.c] do not match a block device: /HERE/misc/logoP1.cat
[notice extract.c] do cp
[info command.c] execScript: /bin/cp
[info command.c]  arg1: -f
[info command.c]  arg2: /HERE/misc/logoP1.cat
[info command.c]  arg3: LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/supports/logoP1.cat
[info command.c] /bin/cp execution returns 0
[info perm.c] mkdir LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/supports
[info extract.c] move LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/supports/logoP1.cat to LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/supports/logoP1.cat
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : ALLOCATED -> TOKEEP
[notice extract.c] 1a167d608e76a6a4a8b16d168580873c:20480 extracted
[info perm.c] rmdir LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/supports
[info extract.c] del to-keep on 1a167d608e76a6a4a8b16d168580873c:20480
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : TOKEEP -> AVAILABLE
[notice extract.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 not found
[info extract.c] not found container TGZ/0387eee9820fa224525ff8b2e0dfa9be:24546
[notice extract.c] b5810aba99ed0d15f1f0a073e646d5bd:25045 not found
[info extract.c] not found container TBZ/b5810aba99ed0d15f1f0a073e646d5bd:25045
[notice extract.c] 65f1464142f405dbbeeea4830c95ddd3:25600 not found
[info extract.c] not found container AFIO/65f1464142f405dbbeeea4830c95ddd3:25600
[notice extract.c] f54fba7d2e070d48051ac3f8f1c2eb98:30720 not found
[info extract.c] not found container TAR/f54fba7d2e070d48051ac3f8f1c2eb98:30720
[notice extract.c] 3a04277dd1f43740a5fe17fd0ae9a5aa:24457 not found
[info extract.c] not found container GZIP/3a04277dd1f43740a5fe17fd0ae9a5aa:24457
[notice extract.c] fa2b0b536bf61f61617528c474e0bf61:24973 not found
[info extract.c] not found container BZIP/fa2b0b536bf61f61617528c474e0bf61:24973
[notice extract.c] b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 not found
[info extract.c] not found container CPIO/b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088
[notice extract.c] d79581b67ec1932fd276dcf3b6d6db9a:24733 not found
[info extract.c] not found container ZIP/d79581b67ec1932fd276dcf3b6d6db9a:24733
[notice extract.c] 7808473c7db9a9e3493a6b61f44f8805:20480 not found
[notice extract.c] db8b80896f7202b656913f99d438075c:4090 not found
[info extract.c] not found container RAR/7808473c7db9a9e3493a6b61f44f8805:20480
[notice extract.c] 022a34b2f9b893fba5774237e1aa80ea:24075 not found
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : AVAILABLE -> AVAILABLE
[notice uthave.c] .......................................................
[notice uthave.c] Now we have :
[notice uthave.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c] 	Collection	coll3               
[notice recordTree.c] 	Type		UNKNOWN
[notice recordTree.c] 	Server		746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c] 	DoCypher	FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] D 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND

[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 1a167d608e76a6a4a8b16d168580873c               20480 supports/logoP1.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY

[notice uthave.c] -------------------------------------------------------
[notice uthave.c] -------------------------------------------------------
[notice uthave.c] provide part2
[notice uthave.c] .......................................................
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll3 collection (5SX )
[info openClose.c] steps: 0 / 93
[info cacheTree.c] c0c055a0829982bd646e2fafff01aaa6:4066 (score= 3.75) : UNUSED -> USED
[notice have.c] have content to extract: 022a34b2f9b893fba5774237e1aa80ea:24075
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : AVAILABLE -> TOKEEP
[notice extract.c] 1a167d608e76a6a4a8b16d168580873c:20480 found
[notice extract.c] c0c055a0829982bd646e2fafff01aaa6:4066 found
[info extract.c] found container CAT/1a167d608e76a6a4a8b16d168580873c:20480
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used          20480
[info cache.c] = free      104837120
[info cache.c]   total     104857600
[info cache.c] - frozen        20480
[info cache.c] = avail     104837120
[info cache.c] need            24546
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : UNUSED -> ALLOCATED
[notice extract.c] do cat
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: /bin/cat LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/supports/logoP1.cat /HERE/misc/logoP2.cat >LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/logo.tgz
[info command.c] /bin/bash execution returns 0
[info extract.c] move LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/logo.tgz to LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/logo.tgz
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : ALLOCATED -> TOKEEP
[notice extract.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 extracted
[info extract.c] del to-keep on 1a167d608e76a6a4a8b16d168580873c:20480
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : TOKEEP -> AVAILABLE
[notice extract.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 found
[info extract.c] found container TGZ/0387eee9820fa224525ff8b2e0dfa9be:24546
[info cache.c] cache sizes:
[info cache.c]   total     104857600
[info cache.c] - used          45026
[info cache.c] = free      104812574
[info cache.c]   total     104857600
[info cache.c] - frozen        24546
[info cache.c] = avail     104833054
[info cache.c] need            24075
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : WANTED -> ALLOCATED
[info perm.c] mkdir LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/logo
[notice extract.c] do tar -zxf
[info perm.c] mkdir LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/tar
[info command.c] execScript: /bin/tar
[info command.c]  arg1: -C
[info command.c]  arg2: LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/tar/
[info command.c]  arg3: -zxf
[info command.c]  arg4: LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/logo.tgz
[info command.c]  arg5: logo/logo.png
[info command.c] /bin/tar execution returns 0
[info perm.c] rmdir LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/tar/logo
[info perm.c] rmdir LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/tar
[info perm.c] mkdir LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/logo
[info extract.c] move LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/logo/logo.png to LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/logo/logo.png
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : ALLOCATED -> TOKEEP
[notice extract.c] 022a34b2f9b893fba5774237e1aa80ea:24075 extracted
[info perm.c] rmdir LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/logo
[info extract.c] del to-keep on 0387eee9820fa224525ff8b2e0dfa9be:24546
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : TOKEEP -> TOKEEP
[notice extract.c] 022a34b2f9b893fba5774237e1aa80ea:24075 found
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> TOKEEP
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> TOKEEP
[info cacheTree.c] c0c055a0829982bd646e2fafff01aaa6:4066 (score= 3.75) : USED -> UNUSED
[notice uthave.c] .......................................................
[notice uthave.c] Now we have :
[notice uthave.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c] 	Collection	coll3               
[notice recordTree.c] 	Type		UNKNOWN
[notice recordTree.c] 	Server		746d6ceeb76e05cfa2dea92a1c5753cd
[notice recordTree.c] 	DoCypher	FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 2010-01-16,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 logo/logo.png
[notice recordTree.c] # ^ LOCAL_SUPPLY

[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY

[notice recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 1a167d608e76a6a4a8b16d168580873c               20480 supports/logoP1.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY

[notice uthave.c] -------------------------------------------------------
[notice uthave.c] -------------------------------------------------------
[notice uthave.c] Clean the cache:
[notice uthave.c] .......................................................
[notice utFunc.c] clean the cache
[notice utFunc.c] clean cache for all collections
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll1/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll1/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll2/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll2/*
[info command.c] /bin/bash execution returns 0
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : TOKEEP -> UNUSED
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : TOKEEP -> UNUSED
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : AVAILABLE -> UNUSED
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/cache/mdtx1-coll3/*
[info command.c] /bin/bash execution returns 0
[info command.c] execScript: /bin/bash
[info command.c]  arg1: -c
[info command.c]  arg2: rm -fr LOCALSTATEDIR/cache/mediatex/mdtx1/tmp/mdtx1-coll3/*
[info command.c] /bin/bash execution returns 0
[info confTree.c] free configuration
[info uthave.c] exit on success
