[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx2/git/mdtx2/mdtx2.conf
[notice utnotify.c] -------------------------------------------------------
[notice utnotify.c] Clean the cache:
[notice utnotify.c] .......................................................
[notice utFunc.c] clean cache for all collections
[notice utnotify.c] localhost is 6b18ed0194b0fbadd08e0a13cccda00e
[notice utnotify.c] -------------------------------------------------------
[notice utnotify.c] *** test sending message:
[notice utnotify.c] .......................................................
[notice utnotify.c] -------------------------------------------------------
[notice utnotify.c] Populate the cache:
[notice utnotify.c] .......................................................
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : UNUSED -> WANTED
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : WANTED -> WANTED
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : WANTED -> WANTED
[notice utFunc.c] copy logoP1.cat into the coll1 cache
[notice utFunc.c] copy logo.tgz into the coll1 cache
[notice utFunc.c] copy logoP2.iso into the coll1 cache
[info openClose.c] estimate 95 steps for load
[info openClose.c] parse coll1 collection (5 X )
[info openClose.c] steps: 0 / 95
[info cache.c] scaning directory: LOCALSTATEDIR/cache/mediatex/mdtx2/cache/mdtx2-coll1/
[info cache.c] scan: logo.tgz
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be quick md5sum computed on 24546 bytes
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be  full md5sum computed on 24546 bytes
[info cacheTree.c] 0387eee9820fa224525ff8b2e0dfa9be:24546 (score= 3.75) : UNUSED -> TOKEEP
[info cache.c] scan: logoP1.cat
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c quick md5sum computed on 20480 bytes
[info md5sum.c] 1a167d608e76a6a4a8b16d168580873c  full md5sum computed on 20480 bytes
[info cacheTree.c] 1a167d608e76a6a4a8b16d168580873c:20480 (score=10.00) : UNUSED -> AVAILABLE
[info cache.c] scan: logoP2.iso
[info md5sum.c] 0a7ecd447ef2acb3b5c6e4c550e6636f quick md5sum computed on 374784 bytes
[info md5sum.c] 0a7ecd447ef2acb3b5c6e4c550e6636f  full md5sum computed on 374784 bytes
[info cacheTree.c] 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (score= 3.75) : UNUSED -> TOKEEP
[notice utnotify.c] .......................................................
[notice utnotify.c] we have :
[notice utnotify.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       UNKNOWN
[notice recordTree.c]   Server     6b18ed0194b0fbadd08e0a13cccda00e
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] S 2010-01-01,01:00:00 6b18ed0194b0fbadd08e0a13cccda00e 1a167d608e76a6a4a8b16d168580873c               20480 logoP1.cat
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] D 2010-01-01,01:00:00 6b18ed0194b0fbadd08e0a13cccda00e 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[notice recordTree.c] # ^ FINAL_DEMAND
[notice recordTree.c] D 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ REMOTE_DEMAND
[notice recordTree.c] D 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ REMOTE_DEMAND
[notice recordTree.c] S 2010-01-01,01:00:00 6b18ed0194b0fbadd08e0a13cccda00e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice recordTree.c] S 2010-01-01,01:00:00 6b18ed0194b0fbadd08e0a13cccda00e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[notice recordTree.c] # ^ LOCAL_SUPPLY
[notice utnotify.c] -------------------------------------------------------
[info openClose.c] estimate 95 steps for load
[info openClose.c] parse coll1 collection (5SX )
[info openClose.c] steps: 0 / 95
[info notify.c] working on remote demand:
[info recordTree.c] D 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[info recordTree.c] # ^ REMOTE_DEMAND
[info notify.c] found a local supply to notify:
[info recordTree.c] S 2010-01-01,01:00:00 6b18ed0194b0fbadd08e0a13cccda00e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[info recordTree.c] # ^ LOCAL_SUPPLY
[info notify.c] found a final demand to notify:
[info recordTree.c] D 2010-01-01,01:00:00 6b18ed0194b0fbadd08e0a13cccda00e 022a34b2f9b893fba5774237e1aa80ea               24075 test@test.com
[info recordTree.c] # ^ FINAL_DEMAND
[info notify.c] found a remote demand to manage:
[info recordTree.c] D 2010-01-01,01:00:00 bedac32422739d7eced624ba20f5912e 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[info recordTree.c] # ^ REMOTE_DEMAND
[info notify.c] found a bad score's top container to notify:
[info recordTree.c] S 2010-01-01,01:00:00 6b18ed0194b0fbadd08e0a13cccda00e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[info recordTree.c] # ^ LOCAL_SUPPLY
[info address.c] build socket address 127.0.0.1:11111
[info connect.c] connected to localhost (746d6ceeb76e05cfa2dea92a1c5753cd)
[info recordTree.c] # Collection's records:
[info recordTree.c] Headers
[info recordTree.c]   Collection coll1               
[info recordTree.c]   Type       NOTIFY
[info recordTree.c]   Server     6b18ed0194b0fbadd08e0a13cccda00e
[info recordTree.c]   DoCypher   FALSE
[info recordTree.c] Body
[info recordTree.c] #                date                             host                             hash                size extra
[info recordTree.c] D 2010-01-01,01:00:00 6b18ed0194b0fbadd08e0a13cccda00e 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[info recordTree.c] # ^ LOCAL_DEMAND
[info recordTree.c] S 2010-01-01,01:00:00 6b18ed0194b0fbadd08e0a13cccda00e 0387eee9820fa224525ff8b2e0dfa9be               24546 logo.tgz
[info recordTree.c] # ^ LOCAL_SUPPLY
[info recordTree.c] S 2010-01-01,01:00:00 6b18ed0194b0fbadd08e0a13cccda00e 0a7ecd447ef2acb3b5c6e4c550e6636f              374784 logoP2.iso
[info recordTree.c] # ^ LOCAL_SUPPLY
[notice notify.c] localhost:11111 notified
[err address.c] gethostbyname_r mediatex.org: Unknown host
[err address.c] getIpFromHostname fails
[err address.c] buildSocketAddress fails
[err connect.c] buildServerAddress fails
[err connect.c] connectServer fails
[notice notify.c] cannot connect mediatex.org
[notice utnotify.c] -------------------------------------------------------
[notice utnotify.c] Clean the cache:
[notice utnotify.c] .......................................................
[notice utFunc.c] clean cache for all collections
[notice utnotify.c] -------------------------------------------------------
[notice utnotify.c] *** test receiving message:
[notice utnotify.c] .......................................................
[notice utnotify.c] -------------------------------------------------------
[notice utnotify.c] Build message:
[notice utnotify.c] .......................................................
[notice utnotify.c] -------------------------------------------------------
[notice utnotify.c] message we receive :
[notice utnotify.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       NOTIFY
[notice recordTree.c]   Server     6b18ed0194b0fbadd08e0a13cccda00e
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] D 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ REMOTE_DEMAND
[notice utnotify.c] .......................................................
[notice utnotify.c] actually we have :
[notice utnotify.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       UNKNOWN
[notice recordTree.c]   Server     6b18ed0194b0fbadd08e0a13cccda00e
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice utnotify.c] -------------------------------------------------------
[notice notify.c] forward message to mediatex.org:33333 nat client
[err address.c] gethostbyname_r mediatex.org: Unknown host
[err address.c] getIpFromHostname fails
[err address.c] buildSocketAddress fails
[err connect.c] buildServerAddress fails
[err connect.c] connectServer fails
[notice notify.c] cannot connect mediatex.org
[info cacheTree.c] 022a34b2f9b893fba5774237e1aa80ea:24075 (score= 8.25) : UNUSED -> WANTED
[notice utnotify.c] .......................................................
[notice utnotify.c] Now we have :
[notice utnotify.c] .......................................................
[notice recordTree.c] # Collection's records:
[notice recordTree.c] Headers
[notice recordTree.c]   Collection coll1               
[notice recordTree.c]   Type       UNKNOWN
[notice recordTree.c]   Server     6b18ed0194b0fbadd08e0a13cccda00e
[notice recordTree.c]   DoCypher   FALSE
[notice recordTree.c] Body
[notice recordTree.c] #                date                             host                             hash                size extra
[notice recordTree.c] D 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 022a34b2f9b893fba5774237e1aa80ea               24075 !wanted
[notice recordTree.c] # ^ REMOTE_DEMAND
[notice utnotify.c] -------------------------------------------------------
[notice utnotify.c] -------------------------------------------------------
[notice utnotify.c] Clean the cache:
[notice utnotify.c] .......................................................
[notice utFunc.c] clean cache for all collections
[info confTree.c] free configuration
[info utnotify.c] exit on success
