
# 
#CONF_LABEL=mdtx

# about 16M
#MAX_ISO_BYTE=16777216
MAX_ISO_BYTE=16105500

# 14M
MIN_ISO_BYTE=14680064

#ROOT_WORKING_DIR=/var/lib/juxbox

COLLECTIONS="test5"

MASTER_COLLECTIONS="test5"

#MOTD=/etc/motd
