/*=======================================================================
 * Version: $Id: recordList.y,v 1.3 2015/06/03 14:03:52 nroche Exp $
 * Project: MediaTeX
 * Module : recordList parser
 *
 * recordList parser

 MediaTex is an Electronic Records Management System
 Copyright (C) 2014 2015 Nicolas Roche
   
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 any later version.
   
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
   
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 =======================================================================*/

/* prologue: =======================================================*/
%{
#include "../mediatex.h"
#include "../misc/log.h"
#include "../memory/recordTree.h"
#include "../common/openClose.h" // loadCollection(SRV)
  
  //#include <sys/socket.h> // inet_ntoa
  //#include <netinet/in.h>
  //#include <arpa/inet.h>

// hack because Flex needs YYSTYPE from tab.h and Bison needs yyscan_t from .h
typedef void* yyscan_t;
%}

%union {
  Type    type;
  time_t  time;
  off_t   size;
  int     msgval;
  char    string[MAX_SIZE_STRING+1];
  char    hash[MAX_SIZE_HASH+1];
  Record* record;
}

%{
// we need YYSTYPE defined first to include the Flex headers
#include "recordList.h"

#define LINENO record_get_lineno(yyscanner)
  
  void record_error(yyscan_t yyscanner, RecordTree* recordTree,
		    const char* message);
%}

%code provides {
/*=======================================================================
 * Version: this file is generated by BISON using recordFile.y
 * Project: MediaTeX
 * Module : recordList parser
 *
 * recordList parser

 MediaTex is an Electronic Records Management System
 Copyright (C) 2014 2015 Nicolas Roche
   
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 any later version.
   
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
   
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 =======================================================================*/
#include "../memory/recordTree.h"
extern RecordTree* parseRecordList(int inputPath);
}

/* declarations: ===================================================*/
%defines "recordList.tab.h"
%output "recordList.tab.c"
%define api.prefix {record_}
%define api.pure full
%param {yyscan_t yyscanner}
%parse-param {RecordTree* recordTree}
%define parse.error verbose
%verbose
%debug

%start file

%token          recordHEADER
%token          recordBODY
%token          recordCOLL
%token          recordDOCYPHER
%token          recordSERVER
%token          recordMSGTYPE
%token <string> recordSTRING
%token          recordERROR

%token <type>   recordTYPE
%token <time>   recordDATE
%token <hash>   recordHASH
%token <size>   recordSIZE
%token <string> recordPATH
%token <msgval> recordMSGVAL

%type <record>  line

%%

/* grammar rules: ==================================================*/

file: //empty file 
{
  logParser(LOG_WARNING, "%s", "the records file was empty");
} 
    | header
    | header lines
; 

header: recordHEADER hLines recordBODY
{
  // enable encryption for body if needed
  recordTree->aes.doCypher = recordTree->doCypher;
}
;

hLines: hLines hLine
     | hLine

hLine: recordCOLL recordSTRING
{
  Collection* coll = 0;
  if (!(coll = getCollection($2))) {
    logParser(LOG_WARNING, "unknown collection: %s", $2);
    YYABORT;
  }
  recordTree->collection = coll;
#ifndef utMAIN
  // read the socket key
  if (!loadCollection(coll, SERV)) YYERROR;
  aesInit(&recordTree->aes, coll->serverTree->aesKey, DECRYPT);
#else
  // unit test key
  aesInit(&recordTree->aes, "1000000000000000", DECRYPT);
#endif
}
     | recordSERVER recordSTRING
{
  strncpy(recordTree->fingerPrint, $2, MAX_SIZE_HASH);
}
     | recordMSGTYPE recordMSGVAL
{
    recordTree->messageType = $2;
}
     | recordDOCYPHER recordSTRING
{
  if (!strcmp($2, "TRUE")) {
    recordTree->doCypher = TRUE;
  }
}
;

lines: lines newLine
     | newLine

newLine: line
{
  logParser(LOG_DEBUG, "%s", "add new record");

  struct tm date;
  if (localtime_r(&$1->date, &date) == (struct tm*)0) {
    logParser(LOG_ERR, "%s", "localtime_r returns on error");
    YYABORT;
  }

  logParser(LOG_DEBUG, "line %i: %c \
%04i-%02i-%02i,%02i:%02i:%02i \
%*s %*s %*lli %s", 
	    LINENO, 
	    //($1->type & REMOVE)?'-':' ', // (no more used)
	    ($1->type & 0x3) == DEMAND?'D':($1->type & 0x3) == SUPPLY?'S':'?',
	    date.tm_year + 1900, date.tm_mon+1, date.tm_mday,
	    date.tm_hour, date.tm_min, date.tm_sec,
	    MAX_SIZE_HASH, $1->server->fingerPrint, 
	    MAX_SIZE_HASH, $1->archive->hash, 
	    MAX_SIZE_SIZE, (long long int)$1->archive->size, 
	    $1->extra?$1->extra:"");
 
  if (!rgInsert(recordTree->records, $1)) YYERROR;
  // RQ: YYABORT will close the socket, do YYERROR close it ?
  $1 = 0;

}
;

line: recordTYPE recordDATE recordHASH recordHASH recordSIZE recordPATH
{
  Server* server = 0;
  Archive* archive = 0;
  char* extra = 0;
  logParser(LOG_DEBUG, "%s", "new record");

  /* maybe we should refuse unknown servers ?
  if (!(server = getServer(recordTree->collection, $3))) {
    logEmit(LOG_ERR, "unknown server: %s", $3);
    YYERROR;
  }
  */
  if (!(server = addServer(recordTree->collection, $3))) {
    logEmit(LOG_ERR, "unknown server: %s", $3);
    YYERROR;
  }

  if (!(archive = addArchive(recordTree->collection, $4, $5))) 
    YYERROR;

  if (!(extra = createString($6))) YYERROR;
  if (!($$ = 
	addRecord(recordTree->collection, server, archive, $1, extra)))
    YYABORT;
  $$->date = $2;
}

%%

/* epilogue: =======================================================*/



/*=======================================================================
 * Function   : yyerror
 * Description: Emit an error message. Called by the parser on error
 *              state.
 * Synopsis   : void parsererror(char* message)
 * Input      : char* message = the error message.
 * Output     : N/A
 =======================================================================*/
void record_error(yyscan_t yyscanner, RecordTree* recordTree,
		  const char* message)
{
  logEmit(LOG_ERR, "%s on token '%s' line %i\n",
	  message, record_get_text(yyscanner), LINENO);
}


/*=======================================================================
 * Function   : parseRecordList
 * Description: Parse a file
 * Synopsis   : int parseRecordList(const char* path)
 * Input      : const char* path: the file to parse
 * Output     : TRUE on success
=======================================================================*/
RecordTree* parseRecordList(int fd)
{ 
  RecordTree* rc = 0;
  yyscan_t scanner;
  RecordExtra extra;
  RecordTree* tree = 0;

  logParser(LOG_NOTICE, "%s", "parse record list");

  // scanner input file
  if (fd == -1) {
    logEmit(LOG_ERR, "%s", 
	    "recordList parser need a valid inputPath parameter");
    goto error;
  }
  
  // initialise parser
  if (record_lex_init(&scanner)) {
    logEmit(LOG_ERR, "%s", "error initializing scanner");
    goto error;
  }

  // debug mode for scanner
  record_set_debug(env.debugLexer, scanner);
  logEmit(LOG_DEBUG, "record_set_debug = %i", record_get_debug(scanner));

  /* // scan stdin or input file if defined */
  /* record_set_in(fd, parser.scanner); */

  // initialise parser parameter
  if (!(tree = createRecordTree())) goto error2;

  // use extra data with reentrant scanner
  extra.aesData = &tree->aes;
  extra.aesData->fd = fd;
  extra.aesData->way = DECRYPT;
  record_set_extra (&extra, scanner);

  // call the parser
  if (record_parse(scanner, tree)) {
    logEmit(LOG_ERR, "record file parser error on line %i",
	    record_get_lineno(scanner));
    goto error2;
  }

  // set aes data for default serialization
  tree->aes.fd = STDOUT_FILENO;
  tree->aes.way = ENCRYPT;
  if (!aesInit(&tree->aes, "1000000000000000", ENCRYPT)) goto error2;

  rc = tree;
  tree = 0;
 error2:
  destroyRecordTree(tree);
  record_lex_destroy(scanner);
 error:  
  return rc;
}


/************************************************************************/

#ifdef utMAIN
#include "../misc/command.h"
#include "confFile.tab.h"
#include "serverFile.tab.h"

#include <sys/types.h> // 
#include <sys/stat.h>  // open 
#include <fcntl.h>     //
GLOBAL_STRUCT_DEF;

/*=======================================================================
 * Function   : usage
 * Description: Print the usage.
 * Synopsis   : static void usage(char* programName)
 * Input      : programName = the name of the program; usually argv[0].
 * Output     : N/A
 =======================================================================*/
static void 
usage(char* programName)
{
  parserUsage(programName);
  fprintf(stderr, " [ -i inputPath ]");

  parserOptions();
  fprintf(stderr, "  ---\n"
	  "  -i, --input\t\tinput file to parse\n");
  return;
}

/*=======================================================================
 * Function   : main 
 * Author     : Nicolas ROCHE
 * modif      : 2012/12/12
 * Description: unitary test for this parser module
 * Synopsis   : ./utrecordList.tab
 * Input      : stdin
 * Output     : stdout
 =======================================================================*/
int 
main(int argc, char** argv)
{
  Configuration* conf = (Configuration*)conf;
  Collection* coll = 0;
  RecordTree* rcTree = 0;
  char* inputPath = 0;
  char* outputPath = 0;
  int inputFd = -1;
  // ---
  int rc = 0;
  int cOption = EOF;
  char* programName = *argv;
  char* options = PARSER_SHORT_OPTIONS"i:o:";
  struct option longOptions[] = {
    {"input", required_argument, 0, 'i'},
    {"output", required_argument, 0, 'o'},
    PARSER_LONG_OPTIONS,
    {0, 0, 0, 0}
  };

  // import mdtx environment
  env.debugParser = TRUE;
  getEnv(&env);

  // parse the command line
  while((cOption = getopt_long(argc, argv, options, longOptions, 0)) 
	!= EOF) {
    switch(cOption) {

    case 'i':
      if(isEmptyString(optarg)) {
	fprintf(stderr, 
		"%s: nil or empty argument for the input stream\n",
		programName);
	rc = 2;
      }
      else {
	if ((inputPath = (char*)malloc(sizeof(char) * strlen(optarg) + 1))
	    == 0) {
	  fprintf(stderr, 
		  "%s: cannot allocate memory for the input stream name\n", 
		  programName);
	  rc = 3;
	}
	else {
	  strcpy(inputPath, optarg);
	}
      }
      break;

    case 'o':
      if(isEmptyString(optarg)) {
	fprintf(stderr, 
		"%s: nil or empty argument for the output stream\n",
		programName);
	rc = 2;
      }
      else {
	if ((outputPath = (char*)malloc(sizeof(char) * strlen(optarg) + 1))
	    == 0) {
	  fprintf(stderr, 
		  "%s: cannot allocate memory for the output stream name\n"
		  , programName);
	  rc = 3;
	}
	else {
	  strcpy(outputPath, optarg);
	}
      }
      break;

      GET_PARSER_OPTIONS; // generic options
    }
    if (rc) goto optError;
  }

  // export mdtx environment
  env.logSeverity = "debug"; // add comments on md5sum file
  if (!setEnv(programName, &env)) goto optError;

  /************************************************************************/
  if (!(conf = getConfiguration())) goto error;
  if (!parseConfiguration(conf->confFile)) goto error;
  if (!(coll = getCollection("coll1"))) goto error;
  if (!expandCollection(coll)) goto error;
  if (!parseServerFile(coll, coll->serversDB)) goto error;

  if (!isEmptyString(inputPath)) {
    if ((inputFd = open(inputPath, O_RDONLY)) == -1) {
      logEmit(LOG_ERR, "cannot open input file: %s", inputPath); 
      goto error;
    }
  }

  if (!(rcTree = parseRecordList(inputFd))) goto error;
  
  // serialize the resulting tree :
  if (isEmptyString(outputPath)) {
    // on stdout: do not crypt the crypted input
    rcTree->doCypher = FALSE; 
  }
  else {
    // disable stdout by default because we need no ending cariage return
    env.dryRun = FALSE; 
  }

  if (!serializeRecordTree(rcTree, outputPath, 0)) goto error;
  /************************************************************************/

  rc = TRUE;
 error:
  freeConfiguration();
  destroyRecordTree(rcTree);
  destroyString(inputPath);
  destroyString(outputPath);
  ENDINGS;
  rc=!rc;
 optError:
  exit(rc);
}
 
#endif // utMAIN

/* Local Variables: */
/* mode: c */
/* mode: font-lock */
/* mode: auto-fill */
/* End: */

 
