[info shellQuery.y] initializing mediatex software
[info shellQuery.y] removing mediatex software
[info shellQuery.y] purging mediatex software
[info shellQuery.y] add USER user to groups
[info shellQuery.y] del USER user from groups
[info shellQuery.y] create/join new COLL collection
[info shellQuery.y] create/join new COLL collection
[info shellQuery.y] create/join new COLL collection
[info shellQuery.y] create/join new COLL collection
[info shellQuery.y] free the COLL collection
[info shellQuery.y] update all
[info shellQuery.y] update collection
[info shellQuery.y] commit all
[info shellQuery.y] commit collection
[info shellQuery.y] bind mediatex directories
[info shellQuery.y] unbind mediatex directories
[info shellQuery.y] mount ISO on PATH
[info shellQuery.y] umount PATH
[info shellQuery.y] get PATH1 as COLL on PATH2 as PATH3
[info shellQuery.y] send SAVEMD5 signal to daemon
[info shellQuery.y] send EXTRACT signal to daemon
[info shellQuery.y] send NOTIFY signal to daemon
[info shellQuery.y] send DELIVER signal to daemon
[info shellQuery.y] add SUPP support on PATH
[info shellQuery.y] add PATH file
[info shellQuery.y] remove a support
[info shellQuery.y] list local supports
[info shellQuery.y] add a support to all collection
[info shellQuery.y] add a support to a collection
[info shellQuery.y] del a support from all collection
[info shellQuery.y] del a support from a collection
[info shellQuery.y] note a support as "TEXT"
[info shellQuery.y] check content located at PATH
[info shellQuery.y] upload a file to a collection
[info shellQuery.y] upload a file to a collection
[info shellQuery.y] upload a file to a collection
[info shellQuery.y] upload a file to a collection
[info shellQuery.y] upload a file to a collection
[info shellQuery.y] add a key to a collection
[info shellQuery.y] del a key to a collection
[info shellQuery.y] listing collections
[info shellQuery.y] listing locally hosted collections
[info shellQuery.y] message of the day
[info shellQuery.y] upgrade all
[info shellQuery.y] upgrade a collection
[info shellQuery.y] make all
[info shellQuery.y] build a HTML catalog
[info shellQuery.y] clean all
[info shellQuery.y] clean an HTML catalog
[info shellQuery.y] change to mediatex user
[info shellQuery.y] change to collection user
[info shellQuery.y] audit collection
