#!/bin/bash
#set -x
set -e
#=======================================================================
# * Version: $Id: logrotate_apache.src,v 1.1 2015/09/22 23:05:55 nroche Exp $
# * Project: MediaTex
# * Module : scripts
# *
# * This script manage apache2 access log extraction
#
# MediaTex is an Electronic Records Management System
# Copyright (C) 2014 2015 Nicolas Roche
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#=======================================================================

BINDIR=CONF_BINDIR

# backup apache access logs
for COLL in $($BINDIR/mediatex ls coll); do
    DATE=$(date +'%Y%m%d')
    HOST=$(hostname -f)
    NAME=apache_${DATE}_${HOST}

    grep "mdtx-$COLL" /var/log/apache2/access.log >/tmp/$NAME.log
    SIGN1=$(md5sum /tmp/$NAME.log | cut -d' ' -f 1)
    SIGN1=$SIGN1:$(ls /tmp/$NAME.log -l | cut -d' ' -f 5)

    gzip -f /tmp/$NAME.log
    SIGN2=$(md5sum /tmp/$NAME.log.gz | cut -d' ' -f 1)
    SIGN2=$SIGN2:$(ls /tmp/$NAME.log.gz -l | cut -d' ' -f 5)

    cat >/tmp/$NAME.cat <<EOF
Top Category "~mediatex"
Category "access": "~mediatex"
Document "$NAME": "access"
 "date" = "$(date)"
 "extracted from" = "$HOST"
 $SIGN1
 $SIGN2

Archive $SIGN1
 "format" = "text"
Archive $SIGN2
 "format" = "gz"
EOF

    TARGETDIR="mediatex/audits"
    cat >/tmp/$NAME.ext <<EOF
(GZIP
$SIGN2
=>
$SIGN1 $TARGETDIR/$NAME.log
)
EOF

    $BINDIR/mediatex upload++ \
        file /tmp/$NAME.log.gz as mediatex/backups/ \
        catalog /tmp/$NAME.cat rules /tmp/$NAME.ext \
        to coll $COLL

    rm -f /tmp/$NAME.log.gz /tmp/$NAME.cat /tmp/$NAME.ext
done
