[general]
cvs_roots = Mediatex: STATEDIR/MDTX
[utilities]
[options]
authorizer = forbidden
template_dir = CACHEDIR/MDTX/home/USER/viewvc/templates
[templates]
[cvsdb]
[vhosts]
[authz-forbidden]
forbidden = !USER
[authz-forbiddenre]
[authz-svnauthz]
