[debug jail.sh] JAIL_unbind
[debug jail.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_group: ut4-mdtx_md
[debug users.sh] USERS_disease_group: ut4-mdtx_md
[info users.sh] ut4-mdtx_md group already removed
[debug users.sh] USERS_remove_user: ut4-mdtx
[debug users.sh] USERS_disease_group: ut4-mdtx
[info users.sh] ut4-mdtx user already removed
[debug users.sh] USERS_mdtx_disease
[debug jail.sh] USERS_coll_remove_user: ut4-mdtx-hello
[debug users.sh] USERS_del_from_group: ut4-mdtx-hello
[info users.sh] ut4-mdtx-hello user already removed from ut4-mdtx_md group
[debug users.sh] USERS_remove_user: ut4-mdtx-hello
[debug users.sh] USERS_disease_group: ut4-mdtx-hello
[info users.sh] ut4-mdtx-hello user already removed
[debug users.sh] USERS_coll_disease: ut4-mdtx-hello
[debug jail.sh] USERS_mdtx_disease
[debug jail.sh] USERS_root_populate
[debug jail.sh] USERS_mdtx_create_user: 
[debug users.sh] USERS_create_user: ut4-mdtx /var/cache/mediatex/ut4-mdtx
[debug users.sh] USERS_add_to_group: ut4-mdtx cdrom
Ajout de l'utilisateur « ut4-mdtx » au groupe « cdrom »...
Ajout de l'utilisateur ut4-mdtx au groupe cdrom
Fait.
[debug users.sh] USERS_add_to_group: www-data ut4-mdtx
Ajout de l'utilisateur « www-data » au groupe « ut4-mdtx »...
Ajout de l'utilisateur www-data au groupe ut4-mdtx
Fait.
[debug users.sh] USERS_create_group: ut4-mdtx_md
[debug users.sh] USERS_add_to_group: ut4-mdtx ut4-mdtx_md
Ajout de l'utilisateur « ut4-mdtx » au groupe « ut4-mdtx_md »...
Ajout de l'utilisateur ut4-mdtx au groupe ut4-mdtx_md
Fait.
[debug users.sh] USERS_add_to_group: www-data ut4-mdtx_md
Ajout de l'utilisateur « www-data » au groupe « ut4-mdtx_md »...
Ajout de l'utilisateur www-data au groupe ut4-mdtx_md
Fait.
[debug users.sh] USERS_mdtx_populate
[debug jail.sh] CVS_mdtx_setup:
[debug cvs.sh] CVS_init_cvsroot
[debug cvs.sh] CVS_mdtx_import 
[info cvs.sh] CVSUMASK=027 cvs -d /var/lib/mediatex/ut4-mdtx import -m 'Mediatex initial setup' ut4-mdtx ut4-mdtx v1


No conflicts created by this import
N ut4-mdtx/supports.txt
N ut4-mdtx/ut4-mdtx.conf
[debug cvs.sh] CVS_mdtx_checkout:
[info cvs.sh] su MDTX -c "cvs -d /var/lib/mediatex/ut4-mdtx co ut4-mdtx"
cvs checkout: Updating ut4-mdtx
U ut4-mdtx/supports.txt
U ut4-mdtx/ut4-mdtx.conf
[debug cvs.sh] CVS_update: ut4-mdtx
[info cvs.sh] cvs update -d
cvs update: Updating .
[debug cvs.sh] CVS_commit: ut4-mdtx jail.sh
[info cvs.sh].txt icons/*.*
cvs add: nothing known about `*[0-9][0-9].txt'
cvs [add aborted]: could not chdir to `icons': No such file or directory
[info cvs.sh] cvs commit -m "jail.sh"
cvs commit: Examining .
[debug jail.sh] SSH_chroot_login: yes
Reloading OpenBSD Secure Shell server's configuration: sshd.
[debug jail.sh] JAIL_build:
[debug jail.sh] JAIL_add_binary: /bin/ls
[debug jail.sh] JAIL_add_binary: /bin/bash
[debug jail.sh] JAIL_add_binary: /usr/bin/id
[debug jail.sh] JAIL_add_binary: /usr/bin/scp
[debug jail.sh] JAIL_add_binary: /usr/bin/cvs
[info jail.sh] chroot /var/cache/mediatex/ut4-mdtx/jail ls
bin
dev
etc
lib
tmp
usr
var
[debug jail.sh] USERS_coll_create_user: ut4-mdtx-hello
[debug users.sh] USERS_create_user: ut4-mdtx-hello /var/cache/mediatex/ut4-mdtx/home/ut4-mdtx-hello
[debug users.sh] USERS_add_to_group: ut4-mdtx-hello ut4-mdtx_md
Ajout de l'utilisateur « ut4-mdtx-hello » au groupe « ut4-mdtx_md »...
Ajout de l'utilisateur ut4-mdtx-hello au groupe ut4-mdtx_md
Fait.
[debug users.sh] USERS_add_to_group: www-data ut4-mdtx-hello
Ajout de l'utilisateur « www-data » au groupe « ut4-mdtx-hello »...
Ajout de l'utilisateur www-data au groupe ut4-mdtx-hello
Fait.
[debug users.sh] USERS_add_to_group: ut4-mdtx ut4-mdtx-hello
Ajout de l'utilisateur « ut4-mdtx » au groupe « ut4-mdtx-hello »...
Ajout de l'utilisateur ut4-mdtx au groupe ut4-mdtx-hello
Fait.
[debug users.sh] USERS_coll_populate: ut4-mdtx-hello
[debug jail.sh] CVS_coll_import: ut4-mdtx-hello
[info cvs.sh] CVSUMASK=007 cvs -d /var/lib/mediatex/ut4-mdtx import -m 'Mediatex exemple files' ut4-mdtx-hello ut4-mdtx-hello v1


cvs import: Importing /var/lib/mediatex/ut4-mdtx/ut4-mdtx-hello/apache2
cvs import: Importing /var/lib/mediatex/ut4-mdtx/ut4-mdtx-hello/icons
No conflicts created by this import
N ut4-mdtx-hello/apache2/cache.htaccess
N ut4-mdtx-hello/apache2/cgi.htaccess
N ut4-mdtx-hello/apache2/home.htaccess
N ut4-mdtx-hello/apache2/htgroup
N ut4-mdtx-hello/apache2/index.htaccess
N ut4-mdtx-hello/apache2/score.htaccess
N ut4-mdtx-hello/catalog00.txt
N ut4-mdtx-hello/.cvsignore
N ut4-mdtx-hello/extract00.txt
N ut4-mdtx-hello/icons/floppy-icon.png
N ut4-mdtx-hello/logo.png
N ut4-mdtx-hello/mediatex.css
N ut4-mdtx-hello/servers.txt
[debug jail.sh] SSH_build_key: ut4-mdtx-hello
[debug jail.sh] SSH_bootstrapKeys ut4-mdtx-hello 
known_hosts updated.
Original contents retained as known_hosts.old
WARNING: known_hosts.old contains unhashed entries
Delete this file to ensure privacy of hostnames
[debug jail.sh] SSH_configure_client ut4-mdtx-hello localhost 22
[debug jail.sh] JAIL_add_user: ut4-mdtx-hello
[info jail.sh] su LABEL -c "ssh -o PasswordAuthentication=no ut4-mdtx-hello@localhost ls"
bin
dev
etc
lib
tmp
usr
var
[debug jail.sh] JAIL_bind
[info jail.sh] su USER -c "scp ut4-mdtx-hello@localhost:/var/cache/ut4-mdtx-hello/hello.txt /var/cache/mediatex/ut4-mdtx/tmp/ut4-mdtx-hello"
[debug jail.sh] CVS_coll_checkout: ut4-mdtx-hello ut4-mdtx-hello@localhost
[info cvs.sh] su USER -c "cvs -d :ext:ut4-mdtx-hello@localhost:/var/lib/cvsroot co ut4-mdtx-hello"
cvs checkout: Updating ut4-mdtx-hello
U ut4-mdtx-hello/.cvsignore
U ut4-mdtx-hello/catalog00.txt
U ut4-mdtx-hello/extract00.txt
U ut4-mdtx-hello/logo.png
U ut4-mdtx-hello/mediatex.css
U ut4-mdtx-hello/servers.txt
cvs checkout: Updating ut4-mdtx-hello/apache2
U ut4-mdtx-hello/apache2/cache.htaccess
U ut4-mdtx-hello/apache2/cgi.htaccess
U ut4-mdtx-hello/apache2/home.htaccess
U ut4-mdtx-hello/apache2/htgroup
U ut4-mdtx-hello/apache2/index.htaccess
U ut4-mdtx-hello/apache2/score.htaccess
cvs checkout: Updating ut4-mdtx-hello/icons
U ut4-mdtx-hello/icons/floppy-icon.png
[debug jail.sh] JAIL_unbind
[debug jail.sh] JAIL_del_user: ut4-mdtx-hello
[debug jail.sh] SSH_chroot_login: no
Reloading OpenBSD Secure Shell server's configuration: sshd.
[debug jail.sh] USERS_coll_disease: ut4-mdtx-hello
[debug jail.sh] USERS_coll_remove_user: ut4-mdtx-hello
[debug users.sh] USERS_del_from_group: ut4-mdtx-hello
Suppression de l'utilisateur « ut4-mdtx-hello » du groupe « ut4-mdtx_md »...
Fait.
[debug users.sh] USERS_remove_user: ut4-mdtx-hello
[debug users.sh] USERS_disease_group: ut4-mdtx-hello
Suppression de l'utilisateur « www-data » du groupe « ut4-mdtx-hello »...
Fait.
Suppression de l'utilisateur « ut4-mdtx » du groupe « ut4-mdtx-hello »...
Fait.
Suppression de l'utilisateur « ut4-mdtx-hello »...
Attention ! Le groupe « ut4-mdtx-hello » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_coll_disease: ut4-mdtx-hello
[debug jail.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_group: ut4-mdtx_md
[debug users.sh] USERS_disease_group: ut4-mdtx_md
Suppression de l'utilisateur « ut4-mdtx » du groupe « ut4-mdtx_md »...
Fait.
Suppression de l'utilisateur « www-data » du groupe « ut4-mdtx_md »...
Fait.
Suppression du groupe « ut4-mdtx_md »...
Fait.
[debug users.sh] USERS_remove_user: ut4-mdtx
[debug users.sh] USERS_disease_group: ut4-mdtx
Suppression de l'utilisateur « www-data » du groupe « ut4-mdtx »...
Fait.
Suppression de l'utilisateur « ut4-mdtx »...
Attention ! Le groupe « ut4-mdtx » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_mdtx_disease
[info jail.sh] success
