[debug ssh.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_group: ut3-mdtx_md
[debug users.sh] USERS_disease_group: ut3-mdtx_md
[info users.sh] ut3-mdtx_md group already removed
[debug users.sh] USERS_remove_user: ut3-mdtx
[debug users.sh] USERS_disease_group: ut3-mdtx
[info users.sh] ut3-mdtx user already removed
[debug users.sh] USERS_mdtx_disease
[debug ssh.sh] USERS_coll_remove_user: ut3-mdtx-hello
[debug users.sh] USERS_del_from_group: ut3-mdtx-hello
[info users.sh] ut3-mdtx-hello user already removed from ut3-mdtx_md group
[debug users.sh] USERS_remove_user: ut3-mdtx-hello
[debug users.sh] USERS_disease_group: ut3-mdtx-hello
[info users.sh] ut3-mdtx-hello user already removed
[debug users.sh] USERS_coll_disease: ut3-mdtx-hello
[debug ssh.sh] USERS_mdtx_disease
[debug ssh.sh] USERS_root_populate
[debug ssh.sh] USERS_mdtx_create_user: 
[debug users.sh] USERS_create_user: ut3-mdtx /var/cache/mediatex/ut3-mdtx
[debug users.sh] USERS_add_to_group: ut3-mdtx cdrom
Ajout de l'utilisateur « ut3-mdtx » au groupe « cdrom »...
Ajout de l'utilisateur ut3-mdtx au groupe cdrom
Fait.
[debug users.sh] USERS_add_to_group: www-data ut3-mdtx
Ajout de l'utilisateur « www-data » au groupe « ut3-mdtx »...
Ajout de l'utilisateur www-data au groupe ut3-mdtx
Fait.
[debug users.sh] USERS_create_group: ut3-mdtx_md
[debug users.sh] USERS_add_to_group: ut3-mdtx ut3-mdtx_md
Ajout de l'utilisateur « ut3-mdtx » au groupe « ut3-mdtx_md »...
Ajout de l'utilisateur ut3-mdtx au groupe ut3-mdtx_md
Fait.
[debug users.sh] USERS_add_to_group: www-data ut3-mdtx_md
Ajout de l'utilisateur « www-data » au groupe « ut3-mdtx_md »...
Ajout de l'utilisateur www-data au groupe ut3-mdtx_md
Fait.
[debug users.sh] USERS_mdtx_populate
[debug ssh.sh] USERS_coll_create_user: ut3-mdtx-hello
[debug users.sh] USERS_create_user: ut3-mdtx-hello /var/cache/mediatex/ut3-mdtx/home/ut3-mdtx-hello
[debug users.sh] USERS_add_to_group: ut3-mdtx-hello ut3-mdtx_md
Ajout de l'utilisateur « ut3-mdtx-hello » au groupe « ut3-mdtx_md »...
Ajout de l'utilisateur ut3-mdtx-hello au groupe ut3-mdtx_md
Fait.
[debug users.sh] USERS_add_to_group: www-data ut3-mdtx-hello
Ajout de l'utilisateur « www-data » au groupe « ut3-mdtx-hello »...
Ajout de l'utilisateur www-data au groupe ut3-mdtx-hello
Fait.
[debug users.sh] USERS_add_to_group: ut3-mdtx ut3-mdtx-hello
Ajout de l'utilisateur « ut3-mdtx » au groupe « ut3-mdtx-hello »...
Ajout de l'utilisateur ut3-mdtx au groupe ut3-mdtx-hello
Fait.
[debug users.sh] USERS_coll_populate: ut3-mdtx-hello
[debug ssh.sh] SSH_build_key: ut3-mdtx-hello
[debug ssh.sh] SSH_bootstrapKeys ut3-mdtx-hello 
known_hosts updated.
Original contents retained as known_hosts.old
[debug ssh.sh] SSH_configure_client ut3-mdtx-hello localhost 22
[info ssh.sh] su USER -c "ssh -o PasswordAuthentication=no ut3-mdtx-hello@localhost ls"
cache
cvs
public_html
[debug ssh.sh] USERS_coll_disease: ut3-mdtx-hello
[debug ssh.sh] USERS_coll_remove_user: ut3-mdtx-hello
[debug users.sh] USERS_del_from_group: ut3-mdtx-hello
Suppression de l'utilisateur « ut3-mdtx-hello » du groupe « ut3-mdtx_md »...
Fait.
[debug users.sh] USERS_remove_user: ut3-mdtx-hello
[debug users.sh] USERS_disease_group: ut3-mdtx-hello
Suppression de l'utilisateur « www-data » du groupe « ut3-mdtx-hello »...
Fait.
Suppression de l'utilisateur « ut3-mdtx » du groupe « ut3-mdtx-hello »...
Fait.
Suppression de l'utilisateur « ut3-mdtx-hello »...
Attention ! Le groupe « ut3-mdtx-hello » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_coll_disease: ut3-mdtx-hello
[debug ssh.sh] USERS_mdtx_remove_user: 
[debug users.sh] USERS_remove_group: ut3-mdtx_md
[debug users.sh] USERS_disease_group: ut3-mdtx_md
Suppression de l'utilisateur « ut3-mdtx » du groupe « ut3-mdtx_md »...
Fait.
Suppression de l'utilisateur « www-data » du groupe « ut3-mdtx_md »...
Fait.
Suppression du groupe « ut3-mdtx_md »...
Fait.
[debug users.sh] USERS_remove_user: ut3-mdtx
[debug users.sh] USERS_disease_group: ut3-mdtx
Suppression de l'utilisateur « www-data » du groupe « ut3-mdtx »...
Fait.
Suppression de l'utilisateur « ut3-mdtx »...
Attention ! Le groupe « ut3-mdtx » ne contient plus aucun membre.
Fait.
[debug users.sh] USERS_mdtx_disease
[info ssh.sh] success
