# This is the MediaTeX software configuration file.

# comment: greeter for this server
comment    "host2.mediatex.org configuration file"

# host: hostname used in urls
host       host2.mediatex.org

# port: listening port for incoming requests
mdtxPort   6560

# port: listening port for SSHd
sshPort    22

# networks: networks the host belongs to
networks   private1, www

# gateways: networks the host is a gateway for
gateways   private1

# default cache parameters
cacheSize  100 Mo
cacheTTL   15 Day
queryTTL   1 Week

# local support parameters
checkTTL   6 Month
suppTTL    5 Year
maxScore   10.00
badScore   1.00
powSupp    2.00
factSupp   2.00

# The below section is also managed by MediaTeX software.
# You should not edit by hand parameters bellow the -- line.
# (host fingerprint: f3e8a2cfcf01e5779608583de63cdc42)

Collection mdtx1-coll1@host1.mediatex.org:22
	# --
	localhost 746d6ceeb76e05cfa2dea92a1c5753cd
	share	  SUPP12_logo.png,
		  SUPP22_logo.part1,
		  SUPP32_logo.part2
end

Collection mdtx2-coll2@host2.mediatex.org:22
	cacheSize 200 Mo
	cacheTTL  1 Month
	queryTTL  15 Day
	# --
	localhost 6b18ed0194b0fbadd08e0a13cccda00e
end

Collection mdtx3-coll3@host3.mediatex.org:33
	networks  private2
	gateways  none
	# --
	localhost bedac32422739d7eced624ba20f5912e
end
