#!/bin/sh
#set -x
#=======================================================================
# * Version: $Id: cron_daily.src,v 1.6 2015/10/08 21:43:50 nroche Exp $
# * Project: MediaTex
# * Module : scripts
# *
# * This script is call by cron
#
# MediaTex is an Electronic Records Management System
# Copyright (C) 2014 2015 Nicolas Roche
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#=======================================================================

BINDIR=CONF_BINDIR

$BINDIR/mediatex -swarning -ffile make >/dev/null
$BINDIR/mediatex -swarning -ffile motd >CONF_SYSCONFDIR/motd