*** no server:
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info address.c] build socket address 127.0.0.1:12345
[info tcp.c] connecting to 127.0.0.1:12345
[info tcp.c] connect fails: Connection refused
[notice connect.c] cannot reach localhost:12345
[info tcp.c] connecting to 127.0.0.1:12345
[info tcp.c] connect fails: Connection refused
[notice connect.c] cannot reach localhost:12345
[info tcp.c] connecting to 127.0.0.1:12345
[info tcp.c] connect fails: Connection refused
[notice connect.c] cannot reach localhost:12345
[info confTree.c] free configuration
[info utconnect.c] exit on success
*** with server:
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info address.c] build socket address 127.0.0.1:12345
[info tcp.c] connecting to 127.0.0.1:12345
[info connect.c] connected to localhost (aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa)
[info recordTree.c] # Collection's records:
[info recordTree.c] Headers
[info recordTree.c] 	Collection	coll1               
[info recordTree.c] 	Type		UNKNOWN
[info recordTree.c] 	Server		746d6ceeb76e05cfa2dea92a1c5753cd
[info recordTree.c] 	DoCypher	FALSE
[info recordTree.c] Body
[info recordTree.c] #                date                             host                             hash                size extra
[info recordTree.c] D 2010-01-01,01:00:00 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                            hash1                 123 path1
[info recordTree.c] # ^ REMOTE_DEMAND

[info recordTree.c] D 2010-01-01,01:00:00 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                            hash2                 456 path2
[info recordTree.c] # ^ REMOTE_DEMAND

[info recordTree.c] Serializing UNKNOWN record tree in file: stdout
[info confTree.c] free configuration
[info utconnect.c] exit on success
*** server receive:
# Collection's records:
Headers
	Collection	coll1               
	Type		UNKNOWN
	Server		746d6ceeb76e05cfa2dea92a1c5753cd
	DoCypher	FALSE       
Body          
#                date                             host                             hash                size extra
D 2010-01-01,01:00:00 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                            hash1                 123 path1
# ^ REMOTE_DEMAND
D 2010-01-01,01:00:00 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                            hash2                 456 path2
# ^ REMOTE_DEMAND
      