[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info serverFile.y] parse coll1 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll1/servers.txt
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.1//EN'>

<!--Inspired from LaTeX2HTML 2008 (1.71).
 Generated by MediaTeX software.
 MediaTex is an Electronic Records Management System.
 Copyright (C) 2014 2015 2016 Nicolas Roche -->
<HTML>
<HEAD>
<TITLE>Cache</TITLE>
<META NAME='description' CONTENT='MediaTeX catalog'>
<META NAME='keywords' CONTENT='Cache'>
<META NAME='resource-type' CONTENT='data files'>
<META NAME='distribution' CONTENT='private content'>

<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8'>
<META NAME='Generator' CONTENT='MediaTeX v2013'>
<META HTTP-EQUIV='Content-Style-Type' CONTENT='text/css'>

<LINK REL='STYLESHEET' HREF='<!--#echo var='HOME' -->/mediatex.css'>

</HEAD>

<BODY >
<TABLE CELLPADDING=3>
<TR><TD ALIGN='LEFT' VALIGN='TOP' WIDTH=192><TABLE  WIDTH='100%'>
<TR><TD>
<A NAME='tex2html1'
HREF='<!--#echo var='HOME' -->/cache'><IMG
ALIGN='BOTTOM' BORDER='0' SRC='<!--#echo var='HOME' -->/logo'
ALT='top'></A>
<P>
<UL>
<LI><A HREF="https://127.0.0.1:80/~mdtx2-coll1/cache">127.0.0.1</A></LI>
<LI><A HREF="https://localhost/~mdtx1-coll1/cache">localhost</A></LI>
<LI><A HREF="https://mediatex.org:4443/~mdtx3-coll1/cache">mediatex.org</A></LI>
</UL>

<P>
</TD></TR>
</TABLE></TD>
<TD ALIGN='LEFT' VALIGN='TOP'><TABLE>
<TR><TD>
<TABLE CELLPADDING=3>
<TR><TD ALIGN='CENTER'><A NAME='tex2html7'
HREF='<!--#echo var='HOME' -->/index'>Index</A></TD>
<TD ALIGN='CENTER'><A NAME='tex2html8'
HREF='<!--#echo var='HOME' -->/cache'>Cache</A></TD>
<TD ALIGN='CENTER'><A NAME='tex2html9'
HREF='<!--#echo var='HOME' -->/score'>Score</A></TD>
<TD ALIGN='CENTER'><A NAME='tex2html10'
HREF='https://127.0.0.1:80/~mdtx2-coll1/cgi/viewvc.cgi'>Version</A></TD>
</TR>
</TABLE>
<DIV ALIGN='CENTER'>

</DIV>

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.1//EN'>

<!--Inspired from LaTeX2HTML 2008 (1.71).
 Generated by MediaTeX software.
 MediaTex is an Electronic Records Management System.
 Copyright (C) 2014 2015 2016 Nicolas Roche -->
<HTML>
<HEAD>
<TITLE>Cache</TITLE>
<META NAME='description' CONTENT='MediaTeX catalog'>
<META NAME='keywords' CONTENT='Cache'>
<META NAME='resource-type' CONTENT='data files'>
<META NAME='distribution' CONTENT='private content'>

<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8'>
<META NAME='Generator' CONTENT='MediaTeX v2013'>
<META HTTP-EQUIV='Content-Style-Type' CONTENT='text/css'>

<LINK REL='STYLESHEET' HREF='https://localhost/~mdtx1-coll1/mediatex.css'>

</HEAD>

<BODY >
<TABLE CELLPADDING=3>
<TR><TD ALIGN='LEFT' VALIGN='TOP' WIDTH=192><TABLE  WIDTH='100%'>
<TR><TD>
<A NAME='tex2html1'
HREF='https://localhost/~mdtx1-coll1/cache'><IMG
ALIGN='BOTTOM' BORDER='0' SRC='https://localhost/~mdtx1-coll1/logo'
ALT='top'></A>
<P>
<UL>
<LI><A HREF="https://127.0.0.1:80/~mdtx2-coll1/cache">127.0.0.1</A></LI>
<LI><A HREF="https://localhost/~mdtx1-coll1/cache">localhost</A></LI>
<LI><A HREF="https://mediatex.org:4443/~mdtx3-coll1/cache">mediatex.org</A></LI>
</UL>

<P>
</TD></TR>
</TABLE></TD>
<TD ALIGN='LEFT' VALIGN='TOP'><TABLE>
<TR><TD>
<TABLE CELLPADDING=3>
<TR><TD ALIGN='CENTER'><A NAME='tex2html7'
HREF='https://localhost/~mdtx1-coll1/index'>Index</A></TD>
<TD ALIGN='CENTER'><A NAME='tex2html8'
HREF='https://localhost/~mdtx1-coll1/cache'>Cache</A></TD>
<TD ALIGN='CENTER'><A NAME='tex2html9'
HREF='https://localhost/~mdtx1-coll1/score'>Score</A></TD>
<TD ALIGN='CENTER'><A NAME='tex2html10'
HREF='https://127.0.0.1:80/~mdtx2-coll1/cgi/viewvc.cgi'>Version</A></TD>
</TR>
</TABLE>
<DIV ALIGN='CENTER'>

</DIV>

</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><HR>
<ADDRESS>localhost on 2010-01-01</ADDRESS>
</BODY>
</HTML>

[info confTree.c] free configuration
[info utcommonHtml.c] exit on success
