[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info serverFile.y] parse coll1 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll1/servers.txt
[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd can reach 6b18ed0194b0fbadd08e0a13cccda00e
[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd can reach 746d6ceeb76e05cfa2dea92a1c5753cd
[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd cannot reach bedac32422739d7eced624ba20f5912e
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.1//EN'>

<!--Inspired from LaTeX2HTML 2008 (1.71).
 Generated by MediaTeX software.
 MediaTex is an Electronic Records Management System.
 Copyright (C) 2014 2015 2016 2017 Nicolas Roche -->
<HTML>
<HEAD>
<TITLE>Cache</TITLE>
<META NAME='description' CONTENT='MediaTeX catalog'>
<META NAME='keywords' CONTENT='Cache'>
<META NAME='resource-type' CONTENT='data files'>
<META NAME='distribution' CONTENT='private content'>

<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8'>
<META NAME='Generator' CONTENT='MediaTeX v2013'>
<META HTTP-EQUIV='Content-Style-Type' CONTENT='text/css'>

<LINK REL='STYLESHEET' HREF='<!--#echo var='HOME' -->/mediatex.css'>
<LINK REL='icon' TYPE='image/png' HREF='<!--#echo var='HOME' -->/logo'>

</HEAD>

<BODY >
<TABLE CELLPADDING=3>
<TR><TD ALIGN='LEFT' VALIGN='TOP' WIDTH=192><TABLE  WIDTH='100%'>
<TR><TD>
<A NAME='mdtx1'
HREF='https://dns_name.org:80/~mdtx2-coll1/cache'><IMG
ALIGN='BOTTOM' BORDER='0' SRC='<!--#echo var='HOME' -->/logo'
ALT='top'></A>
<P>
<A HREF="https://dns_name.org:80/~mdtx2-coll1/cache">dns_name.org</A>&nbsp;:
<UL>
<LI><A HREF="https://127.0.0.1:80/~mdtx2-coll1/cache">127.0.0.1</A></LI>
<LI><A HREF="https://localhost/~mdtx1-coll1/cache">localhost</A></LI>
</UL>
<A HREF="https://localhost/~mdtx1-coll1/cgi/put.shtml">Upload</A>
<P>
</TD></TR>
</TABLE></TD>
<TD ALIGN='LEFT' VALIGN='TOP'><TABLE>
<TR><TD>
<TABLE CELLPADDING=3>
<TR><TD ALIGN='CENTER'><A NAME='mdtx7'
HREF='<!--#echo var='HOME' -->/index'>Index</A></TD>
<TD ALIGN='CENTER'><A NAME='mdtx8'
HREF='<!--#echo var='HOME' -->/cache'>Cache</A></TD>
<TD ALIGN='CENTER'><A NAME='mdtx9'
HREF='<!--#echo var='HOME' -->/score'>Score</A></TD>
<TD ALIGN='CENTER'><A NAME='mdtx10'
HREF='<!--#echo var='HOME' -->/cgi/cgit.cgi/.git/'>Version</A></TD>
</TR>
</TABLE>
<DIV ALIGN='CENTER'>

</DIV>

[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd can reach 6b18ed0194b0fbadd08e0a13cccda00e
[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd can reach 746d6ceeb76e05cfa2dea92a1c5753cd
[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd cannot reach bedac32422739d7eced624ba20f5912e
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.1//EN'>

<!--Inspired from LaTeX2HTML 2008 (1.71).
 Generated by MediaTeX software.
 MediaTex is an Electronic Records Management System.
 Copyright (C) 2014 2015 2016 2017 Nicolas Roche -->
<HTML>
<HEAD>
<TITLE>Cache</TITLE>
<META NAME='description' CONTENT='MediaTeX catalog'>
<META NAME='keywords' CONTENT='Cache'>
<META NAME='resource-type' CONTENT='data files'>
<META NAME='distribution' CONTENT='private content'>

<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8'>
<META NAME='Generator' CONTENT='MediaTeX v2013'>
<META HTTP-EQUIV='Content-Style-Type' CONTENT='text/css'>

<LINK REL='STYLESHEET' HREF='https://localhost/~mdtx1-coll1/mediatex.css'>
<LINK REL='icon' TYPE='image/png' HREF='https://localhost/~mdtx1-coll1/logo'>

</HEAD>

<BODY >
<TABLE CELLPADDING=3>
<TR><TD ALIGN='LEFT' VALIGN='TOP' WIDTH=192><TABLE  WIDTH='100%'>
<TR><TD>
<A NAME='mdtx1'
HREF='https://dns_name.org:80/~mdtx2-coll1/cache'><IMG
ALIGN='BOTTOM' BORDER='0' SRC='https://localhost/~mdtx1-coll1/logo'
ALT='top'></A>
<P>
<A HREF="https://localhost/~mdtx1-coll1/cgi/put.shtml">Upload</A><UL>
<LI><A HREF="https://127.0.0.1:80/~mdtx2-coll1/cache">127.0.0.1</A></LI>
<LI><A HREF="https://localhost/~mdtx1-coll1/cache">localhost</A></LI>
</UL>

<P>
</TD></TR>
</TABLE></TD>
<TD ALIGN='LEFT' VALIGN='TOP'><TABLE>
<TR><TD>
<TABLE CELLPADDING=3>
<TR><TD ALIGN='CENTER'><A NAME='mdtx7'
HREF='https://localhost/~mdtx1-coll1/index'>Index</A></TD>
<TD ALIGN='CENTER'><A NAME='mdtx8'
HREF='https://localhost/~mdtx1-coll1/cache'>Cache</A></TD>
<TD ALIGN='CENTER'><A NAME='mdtx9'
HREF='https://localhost/~mdtx1-coll1/score'>Score</A></TD>
<TD ALIGN='CENTER'><A NAME='mdtx10'
HREF='https://localhost/~mdtx1-coll1/cgi/cgit.cgi/.git/'>Version</A></TD>
</TR>
</TABLE>
<DIV ALIGN='CENTER'>

</DIV>

[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd can reach 6b18ed0194b0fbadd08e0a13cccda00e
[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd can reach 746d6ceeb76e05cfa2dea92a1c5753cd
[info serverTree.c] 746d6ceeb76e05cfa2dea92a1c5753cd cannot reach bedac32422739d7eced624ba20f5912e
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.1//EN'>

<!--Inspired from LaTeX2HTML 2008 (1.71).
 Generated by MediaTeX software.
 MediaTex is an Electronic Records Management System.
 Copyright (C) 2014 2015 2016 2017 Nicolas Roche -->
<HTML>
<HEAD>
<TITLE>Version</TITLE>
<META NAME='description' CONTENT='MediaTeX catalog'>
<META NAME='keywords' CONTENT='Version'>
<META NAME='resource-type' CONTENT='data files'>
<META NAME='distribution' CONTENT='private content'>

<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8'>
<META NAME='Generator' CONTENT='MediaTeX v2013'>
<META HTTP-EQUIV='Content-Style-Type' CONTENT='text/css'>

<LINK REL='STYLESHEET' HREF='https://localhost/~mdtx1-coll1/mediatex.css'>
<LINK REL='icon' TYPE='image/png' HREF='https://localhost/~mdtx1-coll1/logo'>

</HEAD>

<BODY >
<TABLE CELLPADDING=3>
<TR><TD ALIGN='LEFT' VALIGN='TOP' WIDTH=192><TABLE  WIDTH='100%'>
<TR><TD>
<A NAME='mdtx1'
HREF='https://dns_name.org:80/~mdtx2-coll1/cgi/cgit.cgi/.git/'><IMG
ALIGN='BOTTOM' BORDER='0' SRC='https://localhost/~mdtx1-coll1/logo'
ALT='top'></A>
<P>
<UL>
<LI><A HREF="https://127.0.0.1:80/~mdtx2-coll1/cgi/cgit.cgi/.git/">127.0.0.1</A></LI>
<LI><A HREF="https://localhost/~mdtx1-coll1/cgi/cgit.cgi/.git/">localhost</A></LI>
</UL>

<P>
</TD></TR>
</TABLE></TD>
<TD ALIGN='LEFT' VALIGN='TOP'><TABLE>
<TR><TD>
<TABLE CELLPADDING=3>
<TR><TD ALIGN='CENTER'><A NAME='mdtx7'
HREF='https://localhost/~mdtx1-coll1/index'>Index</A></TD>
<TD ALIGN='CENTER'><A NAME='mdtx8'
HREF='https://localhost/~mdtx1-coll1/cache'>Cache</A></TD>
<TD ALIGN='CENTER'><A NAME='mdtx9'
HREF='https://localhost/~mdtx1-coll1/score'>Score</A></TD>
<TD ALIGN='CENTER'><A NAME='mdtx10'
HREF='https://localhost/~mdtx1-coll1/cgi/cgit.cgi/.git/'>Version</A></TD>
</TR>
</TABLE>
<DIV ALIGN='CENTER'>

</DIV>

</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><HR>
<ADDRESS>localhost on 2010-01-01</ADDRESS>
</BODY>
</HTML>

# fancy index for cache
Options +Indexes
SetEnv HOME /~mdtx1-coll1
HeaderName /mediatex/mdtx1/home/mdtx1-coll1/public_html/cacheHeader.shtml
ReadmeName /mediatex/mdtx1/home/mdtx1-coll1/public_html/footer.html

# bellow comes from ~mdtx1-coll1/git/apache2/cache.htaccess

Content from git
[info confTree.c] free configuration
[info utcommonHtml.c] exit on success
