[notice utconf.c] *** List collections: 
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
coll1 coll2 coll3
[notice utconf.c] *** Add a collection:
[info serverFile.y] parse coll4 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll4/servers.txt
[notice utconf.c] *** List collections:
coll1 coll2 coll3 coll4
[notice utconf.c] *** Del collection coll 4:
[info confTree.c] Serializing configuration into: stdout
# This is the MediaTeX software configuration file.

# comment: greeter for this server
comment    "host1.mediatex.org configuration file"

# host: hostname used in urls
host       host1.mediatex.org

# port: listening port for incoming requests
mdtxPort   6560

# port: listening port for SSHd
sshPort    22

# port: listening port for Apache
wwwPort    443

# networks: networks the host belongs to
networks   www

# gateways: networks the host is a gateway for

# default cache parameters
cacheSize  100 Mo
cacheTTL   15 Day
queryTTL   1 Week

# local support parameters
checkTTL   6 Month
suppTTL    5 Year
maxScore   10.00
badScore   1.00
powSupp    2.00
factSupp   2.00

# The below section is also managed by MediaTeX software.
# You should not edit by hand parameters bellow the -- line.
# (host fingerprint: f3e8a2cfcf01e5779608583de63cdc42)

Collection mdtx1-coll1@host1.mediatex.org:22
	# --
	localhost 746d6ceeb76e05cfa2dea92a1c5753cd
	share	  SUPP11_logo.png,
		  SUPP21_logo.part1,
		  SUPP31_logo.part2
end

Collection mdtx2-coll2@host2.mediatex.org:22
	cacheSize 200 Mo
	cacheTTL  1 Month
	queryTTL  15 Day
	# --
	localhost 6b18ed0194b0fbadd08e0a13cccda00e
end

Collection mdtx3-coll3@host3.mediatex.org:33
	networks  private2
	# --
	localhost bedac32422739d7eced624ba20f5912e
end
[notice utconf.c] *** Share a support:
[info supportFile.y] parse supports from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/supports.txt
[info serverFile.y] parse coll3 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll3/servers.txt
[info confTree.c] configuration already expanded
[info confTree.c] configuration already populated
[info confTree.c] Serializing configuration into: stdout
# This is the MediaTeX software configuration file.

# comment: greeter for this server
comment    "host1.mediatex.org configuration file"

# host: hostname used in urls
host       host1.mediatex.org

# port: listening port for incoming requests
mdtxPort   6560

# port: listening port for SSHd
sshPort    22

# port: listening port for Apache
wwwPort    443

# networks: networks the host belongs to
networks   www

# gateways: networks the host is a gateway for

# default cache parameters
cacheSize  100 Mo
cacheTTL   15 Day
queryTTL   1 Week

# local support parameters
checkTTL   6 Month
suppTTL    5 Year
maxScore   10.00
badScore   1.00
powSupp    2.00
factSupp   2.00

# The below section is also managed by MediaTeX software.
# You should not edit by hand parameters bellow the -- line.
# (host fingerprint: f3e8a2cfcf01e5779608583de63cdc42)

Collection mdtx1-coll1@host1.mediatex.org:22
	# --
	localhost 746d6ceeb76e05cfa2dea92a1c5753cd
	share	  SUPP11_logo.png,
		  SUPP21_logo.part1,
		  SUPP31_logo.part2
end

Collection mdtx2-coll2@host2.mediatex.org:22
	cacheSize 200 Mo
	cacheTTL  1 Month
	queryTTL  15 Day
	# --
	localhost 6b18ed0194b0fbadd08e0a13cccda00e
end

Collection mdtx3-coll3@host3.mediatex.org:33
	networks  private2
	# --
	localhost bedac32422739d7eced624ba20f5912e
	share	  SUPP21_logo.part1
end
[notice utconf.c] *** Share a support second time:
[notice utconf.c] *** Share support with all collections:
[info serverFile.y] parse coll1 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll1/servers.txt
[info serverFile.y] parse coll2 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/servers.txt
[info confTree.c] configuration already expanded
[info confTree.c] configuration already populated
[info confTree.c] Serializing configuration into: stdout
# This is the MediaTeX software configuration file.

# comment: greeter for this server
comment    "host1.mediatex.org configuration file"

# host: hostname used in urls
host       host1.mediatex.org

# port: listening port for incoming requests
mdtxPort   6560

# port: listening port for SSHd
sshPort    22

# port: listening port for Apache
wwwPort    443

# networks: networks the host belongs to
networks   www

# gateways: networks the host is a gateway for

# default cache parameters
cacheSize  100 Mo
cacheTTL   15 Day
queryTTL   1 Week

# local support parameters
checkTTL   6 Month
suppTTL    5 Year
maxScore   10.00
badScore   1.00
powSupp    2.00
factSupp   2.00

# The below section is also managed by MediaTeX software.
# You should not edit by hand parameters bellow the -- line.
# (host fingerprint: f3e8a2cfcf01e5779608583de63cdc42)

Collection mdtx1-coll1@host1.mediatex.org:22
	# --
	localhost 746d6ceeb76e05cfa2dea92a1c5753cd
	share	  SUPP11_logo.png,
		  SUPP21_logo.part1,
		  SUPP31_logo.part2
end

Collection mdtx2-coll2@host2.mediatex.org:22
	cacheSize 200 Mo
	cacheTTL  1 Month
	queryTTL  15 Day
	# --
	localhost 6b18ed0194b0fbadd08e0a13cccda00e
	share	  SUPP21_logo.part1
end

Collection mdtx3-coll3@host3.mediatex.org:33
	networks  private2
	# --
	localhost bedac32422739d7eced624ba20f5912e
	share	  SUPP21_logo.part1
end
[notice utconf.c] *** Withdraw a support:
[info confTree.c] configuration already expanded
[info confTree.c] configuration already populated
[info confTree.c] Serializing configuration into: stdout
# This is the MediaTeX software configuration file.

# comment: greeter for this server
comment    "host1.mediatex.org configuration file"

# host: hostname used in urls
host       host1.mediatex.org

# port: listening port for incoming requests
mdtxPort   6560

# port: listening port for SSHd
sshPort    22

# port: listening port for Apache
wwwPort    443

# networks: networks the host belongs to
networks   www

# gateways: networks the host is a gateway for

# default cache parameters
cacheSize  100 Mo
cacheTTL   15 Day
queryTTL   1 Week

# local support parameters
checkTTL   6 Month
suppTTL    5 Year
maxScore   10.00
badScore   1.00
powSupp    2.00
factSupp   2.00

# The below section is also managed by MediaTeX software.
# You should not edit by hand parameters bellow the -- line.
# (host fingerprint: f3e8a2cfcf01e5779608583de63cdc42)

Collection mdtx1-coll1@host1.mediatex.org:22
	# --
	localhost 746d6ceeb76e05cfa2dea92a1c5753cd
	share	  SUPP11_logo.png,
		  SUPP21_logo.part1,
		  SUPP31_logo.part2
end

Collection mdtx2-coll2@host2.mediatex.org:22
	cacheSize 200 Mo
	cacheTTL  1 Month
	queryTTL  15 Day
	# --
	localhost 6b18ed0194b0fbadd08e0a13cccda00e
	share	  SUPP21_logo.part1
end

Collection mdtx3-coll3@host3.mediatex.org:33
	networks  private2
	# --
	localhost bedac32422739d7eced624ba20f5912e
end
[notice utconf.c] *** Withdraw second time:
[notice utconf.c] *** Withdraw support from all collections:
[info confTree.c] configuration already expanded
[info confTree.c] configuration already populated
[info confTree.c] Serializing configuration into: stdout
# This is the MediaTeX software configuration file.

# comment: greeter for this server
comment    "host1.mediatex.org configuration file"

# host: hostname used in urls
host       host1.mediatex.org

# port: listening port for incoming requests
mdtxPort   6560

# port: listening port for SSHd
sshPort    22

# port: listening port for Apache
wwwPort    443

# networks: networks the host belongs to
networks   www

# gateways: networks the host is a gateway for

# default cache parameters
cacheSize  100 Mo
cacheTTL   15 Day
queryTTL   1 Week

# local support parameters
checkTTL   6 Month
suppTTL    5 Year
maxScore   10.00
badScore   1.00
powSupp    2.00
factSupp   2.00

# The below section is also managed by MediaTeX software.
# You should not edit by hand parameters bellow the -- line.
# (host fingerprint: f3e8a2cfcf01e5779608583de63cdc42)

Collection mdtx1-coll1@host1.mediatex.org:22
	# --
	localhost 746d6ceeb76e05cfa2dea92a1c5753cd
	share	  SUPP11_logo.png,
		  SUPP31_logo.part2
end

Collection mdtx2-coll2@host2.mediatex.org:22
	cacheSize 200 Mo
	cacheTTL  1 Month
	queryTTL  15 Day
	# --
	localhost 6b18ed0194b0fbadd08e0a13cccda00e
end

Collection mdtx3-coll3@host3.mediatex.org:33
	networks  private2
	# --
	localhost bedac32422739d7eced624ba20f5912e
end
[info confTree.c] free configuration
[info utconf.c] exit on success
