[warning upgrade.c] "SUPP11_logo.png" support have expired since 12784 days
[notice extractScore.c] coll1 collection: Very good perenniality (8.75)
[notice extractScore.c] coll2 collection: Very good perenniality (8.75)
[notice extractScore.c] coll3 collection: Very good perenniality (8.75)
[info utmotd.c] exit on success

*****************************
Mediatex's message of the day
*****************************
Need to check your local supports:
- SUPP11_logo.png
- SUPP12_logo.png
- SUPP13_logo.png
- SUPP21_logo.part1
- SUPP22_logo.part1
- SUPP23_logo.part1
Looking for content from your shared supports:
Looking for content to burn:

