[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info supportFile.y] parse supports from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/supports.txt
[info upgrade.c] compute support score for 022a34b2f9b893fba5774237e1aa80ea:24075 (SUPP11_logo.png)
[warning upgrade.c] "SUPP11_logo.png" support have expired since 12784 days
[info upgrade.c] compute support score for de5008799752552b7963a2670dc5eb18:391168 (SUPP21_logo.part1)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (1.00)) ) * 1.00 = 0.33
[info upgrade.c] compute support score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (SUPP31_logo.part2)
[info upgrade.c] laps < suppTTL: pow ( 0.199452, 1/2.00 ) * 9.00 + 1.00 = 5.02
[info upgrade.c] compute support score for 022a34b2f9b893fba5774237e1aa80ea:24075 (SUPP12_logo.png)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (1.80)) ) * 1.00 = 0.22
[info upgrade.c] compute support score for 022a34b2f9b893fba5774237e1aa80ea:24075 (SUPP13_logo.png)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (1.40)) ) * 1.00 = 0.26
[info upgrade.c] compute support score for de5008799752552b7963a2670dc5eb18:391168 (SUPP22_logo.part1)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (0.60)) ) * 1.00 = 0.45
[info upgrade.c] compute support score for de5008799752552b7963a2670dc5eb18:391168 (SUPP23_logo.part1)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (0.20)) ) * 1.00 = 0.71
[info upgrade.c] compute support score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (SUPP32_logo.part2)
[info upgrade.c] laps < suppTTL: pow ( 0.599452, 1/2.00 ) * 9.00 + 1.00 = 7.97
[info upgrade.c] compute support score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (SUPP33_logo.part2)
[info upgrade.c] laps < suppTTL: pow ( 1.000000, 1/2.00 ) * 9.00 + 1.00 = 10.00
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll1 collection (5SX )
[info openClose.c] load coll1 records
[info recordFile.y] parse records
[info serverFile.y] parse coll1 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll1/servers.txt
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll1 collection ( SX )
[info extractFile.y] parse coll1 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll1/extract000.txt
[info openClose.c] steps: 93 / 93
[warning extractScore.c] forgotten incoming archive: 0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[info cacheTree.c] archive status 022a34b2f9b893fba5774237e1aa80ea24075: UNUSED -> ALLOCATED
[info cacheTree.c] archive status 022a34b2f9b893fba5774237e1aa80ea24075: ALLOCATED -> ALLOCATED
[notice cacheTree.c] we only record one local supply by archive
[info cacheTree.c] archive status 022a34b2f9b893fba5774237e1aa80ea24075: ALLOCATED -> ALLOCATED
[info cacheTree.c] archive status 022a34b2f9b893fba5774237e1aa80ea24075: ALLOCATED -> ALLOCATED
[info cacheTree.c] archive status 022a34b2f9b893fba5774237e1aa80ea24075: ALLOCATED -> ALLOCATED
[info cacheTree.c] archive status 022a34b2f9b893fba5774237e1aa80ea24075: ALLOCATED -> ALLOCATED
[info cacheTree.c] archive status 0a7ecd447ef2acb3b5c6e4c550e6636f374784: UNUSED -> TOKEEP
[info openClose.c] steps: 93 / 93
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (5SX )
[info openClose.c] load coll2 records
[notice openClose.c] no md5sums file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll2.md5
[info serverFile.y] parse coll2 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/servers.txt
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll3 collection (5SX )
[info openClose.c] load coll3 records
[notice openClose.c] no md5sums file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll3.md5
[info serverFile.y] parse coll3 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll3/servers.txt
[info extractFile.y] parse coll3 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll3/extract000.txt
[info openClose.c] steps: 93 / 93
[warning extractScore.c] forgotten incoming archive: 0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[emerg extractScore.c] coll1 collection: Perenniality lost (0.00)
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection ( SX )
[info openClose.c] steps: 0 / 93
[warning extractScore.c] forgotten incoming archive: 0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[warning extractScore.c] forgotten incoming archive: 0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[emerg extractScore.c] coll2 collection: Perenniality lost (0.00)
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll3 collection ( SX )
[info openClose.c] steps: 0 / 93
[warning extractScore.c] forgotten incoming archive: 0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[warning extractScore.c] forgotten incoming archive: 0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[emerg extractScore.c] coll3 collection: Perenniality lost (0.00)
[info confTree.c] free configuration
[info utmotd.c] exit on success

*****************************
Mediatex's message of the day
*****************************
Need to check your local supports:
- SUPP11_logo.png
- SUPP12_logo.png
- SUPP13_logo.png
- SUPP21_logo.part1
- SUPP22_logo.part1
- SUPP23_logo.part1
Looking for content from your shared supports:
Looking for content to burn:
- coll1 ( 0.00): 595 Ko- coll2 ( 0.00): 595 Ko- coll3 ( 0.00): 595 Ko
