[warning upgrade.c] "SUPP11_logo.png" support have expired since 12784 days
[emerg extractScore.c] coll1 collection: Perenniality lost (0.00)
[emerg extractScore.c] coll2 collection: Perenniality lost (0.00)
[emerg extractScore.c] coll3 collection: Perenniality lost (0.00)
[info utmotd.c] exit on success

*****************************
Mediatex's message of the day
*****************************
Need to check your local supports:
- SUPP11_logo.png
- SUPP12_logo.png
- SUPP13_logo.png
- SUPP21_logo.part1
- SUPP22_logo.part1
- SUPP23_logo.part1
Looking for content from your shared supports:
Looking for content to burn:
- coll1 ( 0.00): 595 Ko- coll2 ( 0.00): 595 Ko- coll3 ( 0.00): 595 Ko
