[notice utsupp.c] *** Start like this:
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info supportFile.y] parse supports from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/supports.txt
[info upgrade.c] compute support score for 022a34b2f9b893fba5774237e1aa80ea:24075 (SUPP11_logo.png)
[warning upgrade.c] "SUPP11_logo.png" support have expired since 12784 days
[info upgrade.c] compute support score for de5008799752552b7963a2670dc5eb18:391168 (SUPP21_logo.part1)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (1.00)) ) * 1.00 = 0.33
[info upgrade.c] compute support score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (SUPP31_logo.part2)
[info upgrade.c] laps < suppTTL: pow ( 0.199452, 1/2.00 ) * 9.00 + 1.00 = 5.02
[info upgrade.c] compute support score for 022a34b2f9b893fba5774237e1aa80ea:24075 (SUPP12_logo.png)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (1.80)) ) * 1.00 = 0.22
[info upgrade.c] compute support score for 022a34b2f9b893fba5774237e1aa80ea:24075 (SUPP13_logo.png)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (1.40)) ) * 1.00 = 0.26
[info upgrade.c] compute support score for de5008799752552b7963a2670dc5eb18:391168 (SUPP22_logo.part1)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (0.60)) ) * 1.00 = 0.45
[info upgrade.c] compute support score for de5008799752552b7963a2670dc5eb18:391168 (SUPP23_logo.part1)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (0.20)) ) * 1.00 = 0.71
[info upgrade.c] compute support score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (SUPP32_logo.part2)
[info upgrade.c] laps < suppTTL: pow ( 0.599452, 1/2.00 ) * 9.00 + 1.00 = 7.97
[info upgrade.c] compute support score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (SUPP33_logo.part2)
[info upgrade.c] laps < suppTTL: pow ( 1.000000, 1/2.00 ) * 9.00 + 1.00 = 10.00
[notice utsupp.c] *** Add a support:
[info device.c] absolute path is /HERE/misc/logo.tgz
[info device.c] not a symlink: /HERE/misc/logo.tgz
[info device.c] do not match a block device: /HERE/misc/logo.tgz
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be quick md5sum computed on 24546 bytes
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be  full md5sum computed on 24546 bytes
[info supportTree.c] Serializing the supports list file: stdout
score      state label
 0.00         ?? SUPP11_logo.png
 0.33         ?? SUPP21_logo.part1
 5.02         ?? SUPP31_logo.part2
 0.22         ?? SUPP12_logo.png
 0.26         ?? SUPP13_logo.png
 0.45         ?? SUPP22_logo.part1
 0.71         ?? SUPP23_logo.part1
 7.97         ?? SUPP32_logo.part2
10.00         ?? SUPP33_logo.part2

# This file is managed by MediaTeX software.
# Version:  XXX
# Local Supports:

#         firstSeen           lastCheck            lastSeen                        quickHash                         fullHash                size     status name
1970-01-01,01:00:00 1975-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP11_logo.png
1996-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP12_logo.png
1998-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP13_logo.png
2000-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP21_logo.part1
2002-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP22_logo.part1
2004-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP23_logo.part1
2006-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP31_logo.part2
2008-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP32_logo.part2
2010-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP33_logo.part2
2010-01-01,01:00:00 2010-01-02,01:00:00 2010-01-02,01:00:00 0387eee9820fa224525ff8b2e0dfa9be 0387eee9820fa224525ff8b2e0dfa9be               24546         ok me
[notice utsupp.c] *** Add second time:
[err supp.c] a support labeled "me" already exist
[err supp.c] error while adding support me from xxx
[notice utsupp.c] *** Have a bad support:
[info device.c] absolute path is /HERE/misc/logo.png
[info device.c] not a symlink: /HERE/misc/logo.png
[info device.c] do not match a block device: /HERE/misc/logo.png
[warning md5sum.c] size doesn't match: 24075 vs 391168 expected
[warning supp.c] wrong size on "SUPP21_logo.part1" support
[warning supp.c] please manualy check "SUPP21_logo.part1" support
[warning supp.c] either this is not "SUPP21_logo.part1" support at xxx
[warning supp.c] or maybe the "SUPP21_logo.part1" support is obsolete
[err supp.c] have query on SUPP21_logo.part1 support failed
[notice utsupp.c] *** Have a support:
[info device.c] absolute path is /HERE/misc/logoP1.iso
[info device.c] not a symlink: /HERE/misc/logoP1.iso
[info device.c] do not match a block device: /HERE/misc/logoP1.iso
[info md5sum.c] de5008799752552b7963a2670dc5eb18 quick md5sum computed on 391168 bytes
[info device.c] absolute path is /HERE/misc/logoP1.iso

[info supp.c] notify support to coll1 collection
[notice utsupp.c] *** Update a support:
[info supportTree.c] Serializing the supports list file: stdout
# This file is managed by MediaTeX software.
# Version:  XXX
# Local Supports:

#         firstSeen           lastCheck            lastSeen                        quickHash                         fullHash                size     status name
1970-01-01,01:00:00 1975-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP11_logo.png
1996-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP12_logo.png
1998-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP13_logo.png
2000-01-01,01:00:00 2010-01-01,01:00:00 2010-01-02,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168 too much c SUPP21_logo.part1
2002-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP22_logo.part1
2004-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP23_logo.part1
2006-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP31_logo.part2
2008-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP32_logo.part2
2010-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP33_logo.part2
[notice utsupp.c] *** Remove a support:
[info serverFile.y] parse coll1 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll1/servers.txt
[info serverFile.y] parse coll2 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/servers.txt
[info serverFile.y] parse coll3 servers from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll3/servers.txt
[info confTree.c] configuration already expanded
[info confTree.c] Serializing configuration into: stdout
# This is the MediaTeX software configuration file.

# comment: greeter for this server
comment    "host1.mediatex.org configuration file"

# host: hostname used in urls
host       host1.mediatex.org

# port: listening port for incoming requests
mdtxPort   6560

# port: listening port for SSHd
sshPort    22

# port: listening port for Apache
wwwPort    443

# networks: networks the host belongs to
networks   www

# gateways: networks the host is a gateway for

# default cache parameters
cacheSize  100 Mo
cacheTTL   15 Day
queryTTL   1 Week

# local support parameters
checkTTL   6 Month
suppTTL    5 Year
maxScore   10.00
badScore   1.00
powSupp    2.00
factSupp   2.00

# The below section is also managed by MediaTeX software.
# You should not edit by hand parameters bellow the -- line.
# (host fingerprint: f3e8a2cfcf01e5779608583de63cdc42)

Collection mdtx1-coll1@host1.mediatex.org:22
	# --
	localhost 746d6ceeb76e05cfa2dea92a1c5753cd
	share	  SUPP11_logo.png,
		  SUPP31_logo.part2
end

Collection mdtx2-coll2@host2.mediatex.org:22
	cacheSize 200 Mo
	cacheTTL  1 Month
	queryTTL  15 Day
	# --
	localhost 6b18ed0194b0fbadd08e0a13cccda00e
end

Collection mdtx3-coll3@host3.mediatex.org:33
	networks  private2
	# --
	localhost bedac32422739d7eced624ba20f5912e
end
[info supportTree.c] Serializing the supports list file: stdout
# This file is managed by MediaTeX software.
# Version:  XXX
# Local Supports:

#         firstSeen           lastCheck            lastSeen                        quickHash                         fullHash                size     status name
1970-01-01,01:00:00 1975-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP11_logo.png
1996-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP12_logo.png
1998-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP13_logo.png
2002-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP22_logo.part1
2004-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP23_logo.part1
2006-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP31_logo.part2
2008-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP32_logo.part2
2010-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP33_logo.part2
[info confTree.c] free configuration
[info utsupp.c] exit on success
