[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: internal tests
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info openClose.c] estimate 137 steps for load
[info openClose.c] parse coll1 collection (  XC)
[info extractFile.y] parse coll1 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll1/extract000.txt
[info catalogFile.y] parse coll1 catalog from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll1/catalog000.txt
[info openClose.c] steps: 137 / 137
[err upload.c] Extract file should provide rule for aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:123 provided by catalog
[err upload.c] isCatalogRefbyExtract fails
[err upload.c] Extract file should provide a container for aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa123
[err upload.c] isFileRefbyExtract fails
[err upload.c] Extract file should provide a container for 022a34b2f9b893fba5774237e1aa80ea24075
[err upload.c] isFileRefbyExtract fails
[err upload.c] Archive 0a7ecd447ef2acb3b5c6e4c550e6636f374784 is already an incoming
[err upload.c] Archive 0a7ecd447ef2acb3b5c6e4c550e6636f374784 is already a content
[err upload.c] Archive de5008799752552b7963a2670dc5eb18391168 is already an incoming
[err upload.c] Archive de5008799752552b7963a2670dc5eb18391168 is already a content
[err upload.c] Archive 0a7ecd447ef2acb3b5c6e4c550e6636f374784 is already a container
[err upload.c] Archive de5008799752552b7963a2670dc5eb18391168 is already a container
[err upload.c] Archive 1a167d608e76a6a4a8b16d168580873c20480 is already a container
[err upload.c] Archive c0c055a0829982bd646e2fafff01aaa64066 is already a container
[err upload.c] Archive 0387eee9820fa224525ff8b2e0dfa9be24546 is already a container
[err upload.c] Archive b5810aba99ed0d15f1f0a073e646d5bd25045 is already a container
[err upload.c] Archive 65f1464142f405dbbeeea4830c95ddd325600 is already a container
[err upload.c] Archive f54fba7d2e070d48051ac3f8f1c2eb9830720 is already a container
[err upload.c] Archive b34bb9bf9ae4ec5b4a5bc2ab3e2a18c525088 is already a container
[err upload.c] Archive 3a04277dd1f43740a5fe17fd0ae9a5aa24457 is already a container
[err upload.c] Archive fa2b0b536bf61f61617528c474e0bf6124973 is already a container
[err upload.c] Archive d79581b67ec1932fd276dcf3b6d6db9a24733 is already a container
[err upload.c] Archive 7808473c7db9a9e3493a6b61f44f880520480 is already a container
[err upload.c] Archive db8b80896f7202b656913f99d438075c4090 is already a container
[err upload.c] areNotAlreadyThere fails
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: catalog
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info catalogFile.y] parse _upload_ catalog from client/upload.cat
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/catalogNNN.txt
# MediaTeX collection catalog: _upload_

# Categories:

Category "css": "drawing"

Category "drawing"

# Humans:

Human	 "Me" ""

# Archives:

# Documents:

Document "css": "css"
  With "designer" = "Me" ""
  99b882d1ba57c2c83a53a719e2433518:1004


# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: extract
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info extractFile.y] parse _upload_ extraction data from client/upload.ext
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(ISO
99b882d1ba57c2c83a53a719e2433518:1004
=>
022a34b2f9b893fba5774237e1aa80ea:24075	there/and/there
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: file
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518 quick md5sum computed on 1004 bytes
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518  full md5sum computed on 1004 bytes
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info device.c] absolute path is /HERE/misc/mediatex.css
[info upload.c] ask daemon to upload ./../misc/mediatex.css
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(INC
=>
99b882d1ba57c2c83a53a719e2433518:1004	2010-01-01,01:00:00
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: catalog extract
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info catalogFile.y] parse _upload_ catalog from client/upload.cat
[info extractFile.y] parse _upload_ extraction data from client/upload.ext
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/catalogNNN.txt
# MediaTeX collection catalog: _upload_

# Categories:

Category "css": "drawing"

Category "drawing"

# Humans:

Human	 "Me" ""

# Archives:

# Documents:

Document "css": "css"
  With "designer" = "Me" ""
  99b882d1ba57c2c83a53a719e2433518:1004


# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(ISO
99b882d1ba57c2c83a53a719e2433518:1004
=>
022a34b2f9b893fba5774237e1aa80ea:24075	there/and/there
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: catalog file
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info catalogFile.y] parse _upload_ catalog from client/upload.cat
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518 quick md5sum computed on 1004 bytes
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518  full md5sum computed on 1004 bytes
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info device.c] absolute path is /HERE/misc/mediatex.css
[info upload.c] ask daemon to upload ./../misc/mediatex.css
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/catalogNNN.txt
# MediaTeX collection catalog: _upload_

# Categories:

Category "css": "drawing"

Category "drawing"

# Humans:

Human	 "Me" ""

# Archives:

# Documents:

Document "css": "css"
  With "designer" = "Me" ""
  99b882d1ba57c2c83a53a719e2433518:1004


# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(INC
=>
99b882d1ba57c2c83a53a719e2433518:1004	2010-01-01,01:00:00
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: extract file
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info extractFile.y] parse _upload_ extraction data from client/upload.ext
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518 quick md5sum computed on 1004 bytes
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518  full md5sum computed on 1004 bytes
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info device.c] absolute path is /HERE/misc/mediatex.css
[info upload.c] ask daemon to upload ./../misc/mediatex.css
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(INC
=>
99b882d1ba57c2c83a53a719e2433518:1004	2010-01-01,01:00:00
)

(ISO
99b882d1ba57c2c83a53a719e2433518:1004
=>
022a34b2f9b893fba5774237e1aa80ea:24075	there/and/there
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: catalog extract file
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1/mdtx1.conf
[info catalogFile.y] parse _upload_ catalog from client/upload.cat
[info extractFile.y] parse _upload_ extraction data from client/upload.ext
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518 quick md5sum computed on 1004 bytes
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518  full md5sum computed on 1004 bytes
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info device.c] absolute path is /HERE/misc/mediatex.css
[info upload.c] ask daemon to upload ./../misc/mediatex.css
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/catalogNNN.txt
# MediaTeX collection catalog: _upload_

# Categories:

Category "css": "drawing"

Category "drawing"

# Humans:

Human	 "Me" ""

# Archives:

# Documents:

Document "css": "css"
  With "designer" = "Me" ""
  99b882d1ba57c2c83a53a719e2433518:1004


# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/cvs/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(INC
=>
99b882d1ba57c2c83a53a719e2433518:1004	2010-01-01,01:00:00
)

(ISO
99b882d1ba57c2c83a53a719e2433518:1004
=>
022a34b2f9b893fba5774237e1aa80ea:24075	there/and/there
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
