[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: internal tests
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info openClose.c] estimate 137 steps for load
[info openClose.c] parse coll1 collection (  XC)
[info extractFile.y] parse coll1 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll1/extract000.txt
[info catalogFile.y] parse coll1 catalog from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll1/catalog000.txt
[info openClose.c] steps: 137 / 137
[err upload.c] Extract file should provide a container for aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa123
[err upload.c] isFileRefbyExtract fails
[err upload.c] Extract file should provide a container for 022a34b2f9b893fba5774237e1aa80ea24075
[err upload.c] isFileRefbyExtract fails
[err upload.c] Incoming archive 0a7ecd447ef2acb3b5c6e4c550e6636f374784 already has an extraction rule
[err upload.c] Incoming archive de5008799752552b7963a2670dc5eb18391168 already has an extraction rule
[err upload.c] Incoming container 0a7ecd447ef2acb3b5c6e4c550e6636f374784 already set as container
[err upload.c] Incoming container de5008799752552b7963a2670dc5eb18391168 already set as container
[err upload.c] Incoming container 1a167d608e76a6a4a8b16d168580873c20480 already set as container
[err upload.c] Incoming container c0c055a0829982bd646e2fafff01aaa64066 already set as container
[err upload.c] Incoming container 0387eee9820fa224525ff8b2e0dfa9be24546 already set as container
[err upload.c] Incoming container b5810aba99ed0d15f1f0a073e646d5bd25045 already set as container
[err upload.c] Incoming container 65f1464142f405dbbeeea4830c95ddd325600 already set as container
[err upload.c] Incoming container f54fba7d2e070d48051ac3f8f1c2eb9830720 already set as container
[err upload.c] Incoming container b34bb9bf9ae4ec5b4a5bc2ab3e2a18c525088 already set as container
[err upload.c] Incoming container 3a04277dd1f43740a5fe17fd0ae9a5aa24457 already set as container
[err upload.c] Incoming container fa2b0b536bf61f61617528c474e0bf6124973 already set as container
[err upload.c] Incoming container d79581b67ec1932fd276dcf3b6d6db9a24733 already set as container
[err upload.c] Incoming container 7808473c7db9a9e3493a6b61f44f880520480 already set as container
[err upload.c] Incoming container db8b80896f7202b656913f99d438075c4090 already set as container
[err upload.c] areNotAlreadyThere fails
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: catalog
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info catalogFile.y] parse _upload_ catalog from client/upload.cat
[err catalogFile.y] line 5: unknown archive 99b882d1ba57c2c83a53a719e2433518:1004
[err catalogFile.y] catalog parser fails on line 5
[err catalogFile.y] please edit client/upload.cat
[err upload.c] uploadCatalog fails
[err upload.c] mdtxUpload fails
[info confTree.c] free configuration
[info utupload.c] exit on error
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: extract
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info extractFile.y] parse _upload_ extraction data from client/upload.ext
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info openClose.c] do not save coll2 collection ( S  )
[info openClose.c] do not save coll2 collection (  X )
[info openClose.c] do not save coll2 collection (   C)
[info openClose.c] steps: 0 / 0
[info openClose.c] do not disease coll2 collection (5   )
[info openClose.c] do not disease coll2 collection ( S  )
[info openClose.c] do not disease coll2 collection (   C)
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(ISO
99b882d1ba57c2c83a53a719e2433518:1004
=>
022a34b2f9b893fba5774237e1aa80ea:24075	there/and/there
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: file
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518 quick md5sum computed on 1004 bytes
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518  full md5sum computed on 1004 bytes
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info address.c] build socket address 127.0.0.1:6560
[info connect.c] connected to localhost (746d6ceeb76e05cfa2dea92a1c5753cd)
[info recordTree.c] # Collection's records:
[info recordTree.c] Headers
[info recordTree.c]   Collection coll2               
[info recordTree.c]   Type       UPLOAD
[info recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[info recordTree.c]   DoCypher   FALSE
[info recordTree.c] Body
[info recordTree.c] #                date                             host                             hash                size extra
[info recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 99b882d1ba57c2c83a53a719e2433518                1004 /HERE/misc/mediatex.css
[info recordTree.c] # ^ FINAL_SUPPLY

[info openClose.c] do not save coll2 collection ( S  )
[info openClose.c] do not save coll2 collection (  X )
[info openClose.c] do not save coll2 collection (   C)
[info openClose.c] steps: 0 / 0
[info openClose.c] do not disease coll2 collection (5   )
[info openClose.c] do not disease coll2 collection ( S  )
[info openClose.c] do not disease coll2 collection (   C)
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(INC
=>
99b882d1ba57c2c83a53a719e2433518:1004	2010-01-01,01:00:00
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: catalog extract
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info extractFile.y] parse _upload_ extraction data from client/upload.ext
[info catalogFile.y] parse _upload_ catalog from client/upload.cat
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info openClose.c] do not save coll2 collection ( S  )
[info openClose.c] do not save coll2 collection (  X )
[info openClose.c] do not save coll2 collection (   C)
[info openClose.c] steps: 0 / 0
[info openClose.c] do not disease coll2 collection (5   )
[info openClose.c] do not disease coll2 collection ( S  )
[info openClose.c] do not disease coll2 collection (   C)
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/catalogNNN.txt
# MediaTeX collection catalog: _upload_

# Categories:

Category "css": "drawing"

Category "drawing"

# Humans:

Human	 "Me" ""

# Archives:

# Documents:

Document "css": "css"
  With "designer" = "Me" ""
  99b882d1ba57c2c83a53a719e2433518:1004


# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(ISO
99b882d1ba57c2c83a53a719e2433518:1004
=>
022a34b2f9b893fba5774237e1aa80ea:24075	there/and/there
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: catalog file
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518 quick md5sum computed on 1004 bytes
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518  full md5sum computed on 1004 bytes
[info catalogFile.y] parse _upload_ catalog from client/upload.cat
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info address.c] build socket address 127.0.0.1:6560
[info connect.c] connected to localhost (746d6ceeb76e05cfa2dea92a1c5753cd)
[info recordTree.c] # Collection's records:
[info recordTree.c] Headers
[info recordTree.c]   Collection coll2               
[info recordTree.c]   Type       UPLOAD
[info recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[info recordTree.c]   DoCypher   FALSE
[info recordTree.c] Body
[info recordTree.c] #                date                             host                             hash                size extra
[info recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 99b882d1ba57c2c83a53a719e2433518                1004 /HERE/misc/mediatex.css
[info recordTree.c] # ^ FINAL_SUPPLY

[info openClose.c] do not save coll2 collection ( S  )
[info openClose.c] do not save coll2 collection (  X )
[info openClose.c] do not save coll2 collection (   C)
[info openClose.c] steps: 0 / 0
[info openClose.c] do not disease coll2 collection (5   )
[info openClose.c] do not disease coll2 collection ( S  )
[info openClose.c] do not disease coll2 collection (   C)
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/catalogNNN.txt
# MediaTeX collection catalog: _upload_

# Categories:

Category "css": "drawing"

Category "drawing"

# Humans:

Human	 "Me" ""

# Archives:

# Documents:

Document "css": "css"
  With "designer" = "Me" ""
  99b882d1ba57c2c83a53a719e2433518:1004


# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(INC
=>
99b882d1ba57c2c83a53a719e2433518:1004	2010-01-01,01:00:00
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: extract file
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info extractFile.y] parse _upload_ extraction data from client/upload.ext
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518 quick md5sum computed on 1004 bytes
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518  full md5sum computed on 1004 bytes
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info address.c] build socket address 127.0.0.1:6560
[info connect.c] connected to localhost (746d6ceeb76e05cfa2dea92a1c5753cd)
[info recordTree.c] # Collection's records:
[info recordTree.c] Headers
[info recordTree.c]   Collection coll2               
[info recordTree.c]   Type       UPLOAD
[info recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[info recordTree.c]   DoCypher   FALSE
[info recordTree.c] Body
[info recordTree.c] #                date                             host                             hash                size extra
[info recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 99b882d1ba57c2c83a53a719e2433518                1004 /HERE/misc/mediatex.css
[info recordTree.c] # ^ FINAL_SUPPLY

[info openClose.c] do not save coll2 collection ( S  )
[info openClose.c] do not save coll2 collection (  X )
[info openClose.c] do not save coll2 collection (   C)
[info openClose.c] steps: 0 / 0
[info openClose.c] do not disease coll2 collection (5   )
[info openClose.c] do not disease coll2 collection ( S  )
[info openClose.c] do not disease coll2 collection (   C)
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(INC
=>
99b882d1ba57c2c83a53a719e2433518:1004	2010-01-01,01:00:00
)

(ISO
99b882d1ba57c2c83a53a719e2433518:1004
=>
022a34b2f9b893fba5774237e1aa80ea:24075	there/and/there
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: catalog extract file
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info extractFile.y] parse _upload_ extraction data from client/upload.ext
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518 quick md5sum computed on 1004 bytes
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518  full md5sum computed on 1004 bytes
[info catalogFile.y] parse _upload_ catalog from client/upload.cat
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info address.c] build socket address 127.0.0.1:6560
[info connect.c] connected to localhost (746d6ceeb76e05cfa2dea92a1c5753cd)
[info recordTree.c] # Collection's records:
[info recordTree.c] Headers
[info recordTree.c]   Collection coll2               
[info recordTree.c]   Type       UPLOAD
[info recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[info recordTree.c]   DoCypher   FALSE
[info recordTree.c] Body
[info recordTree.c] #                date                             host                             hash                size extra
[info recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 99b882d1ba57c2c83a53a719e2433518                1004 /HERE/misc/mediatex.css
[info recordTree.c] # ^ FINAL_SUPPLY

[info openClose.c] do not save coll2 collection ( S  )
[info openClose.c] do not save coll2 collection (  X )
[info openClose.c] do not save coll2 collection (   C)
[info openClose.c] steps: 0 / 0
[info openClose.c] do not disease coll2 collection (5   )
[info openClose.c] do not disease coll2 collection ( S  )
[info openClose.c] do not disease coll2 collection (   C)
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/catalogNNN.txt
# MediaTeX collection catalog: _upload_

# Categories:

Category "css": "drawing"

Category "drawing"

# Humans:

Human	 "Me" ""

# Archives:

# Documents:

Document "css": "css"
  With "designer" = "Me" ""
  99b882d1ba57c2c83a53a719e2433518:1004


# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(INC
=>
99b882d1ba57c2c83a53a719e2433518:1004	2010-01-01,01:00:00
)

(ISO
99b882d1ba57c2c83a53a719e2433518:1004
=>
022a34b2f9b893fba5774237e1aa80ea:24075	there/and/there
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: file target
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518 quick md5sum computed on 1004 bytes
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518  full md5sum computed on 1004 bytes
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info address.c] build socket address 127.0.0.1:6560
[info connect.c] connected to localhost (746d6ceeb76e05cfa2dea92a1c5753cd)
[info recordTree.c] # Collection's records:
[info recordTree.c] Headers
[info recordTree.c]   Collection coll2               
[info recordTree.c]   Type       UPLOAD
[info recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[info recordTree.c]   DoCypher   FALSE
[info recordTree.c] Body
[info recordTree.c] #                date                             host                             hash                size extra
[info recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 99b882d1ba57c2c83a53a719e2433518                1004 /HERE/misc/mediatex.css:dirname/
[info recordTree.c] # ^ FINAL_SUPPLY

[info openClose.c] do not save coll2 collection ( S  )
[info openClose.c] do not save coll2 collection (  X )
[info openClose.c] do not save coll2 collection (   C)
[info openClose.c] steps: 0 / 0
[info openClose.c] do not disease coll2 collection (5   )
[info openClose.c] do not disease coll2 collection ( S  )
[info openClose.c] do not disease coll2 collection (   C)
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(INC
=>
99b882d1ba57c2c83a53a719e2433518:1004	2010-01-01,01:00:00
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
[notice utupload.c] ***********************************************
[notice utupload.c] * Upload: file target
[notice utupload.c] ***********************************************
[info confFile.y] parse configuration from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1/mdtx1.conf
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518 quick md5sum computed on 1004 bytes
[info md5sum.c] 99b882d1ba57c2c83a53a719e2433518  full md5sum computed on 1004 bytes
[info openClose.c] estimate 93 steps for load
[info openClose.c] parse coll2 collection (  X )
[info extractFile.y] parse coll2 extraction data from LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extract000.txt
[info openClose.c] steps: 93 / 93
[info address.c] build socket address 127.0.0.1:6560
[info connect.c] connected to localhost (746d6ceeb76e05cfa2dea92a1c5753cd)
[info recordTree.c] # Collection's records:
[info recordTree.c] Headers
[info recordTree.c]   Collection coll2               
[info recordTree.c]   Type       UPLOAD
[info recordTree.c]   Server     746d6ceeb76e05cfa2dea92a1c5753cd
[info recordTree.c]   DoCypher   FALSE
[info recordTree.c] Body
[info recordTree.c] #                date                             host                             hash                size extra
[info recordTree.c] S 2010-01-01,01:00:00 746d6ceeb76e05cfa2dea92a1c5753cd 99b882d1ba57c2c83a53a719e2433518                1004 /HERE/misc/mediatex.css:dirname/filename
[info recordTree.c] # ^ FINAL_SUPPLY

[info openClose.c] do not save coll2 collection ( S  )
[info openClose.c] do not save coll2 collection (  X )
[info openClose.c] do not save coll2 collection (   C)
[info openClose.c] steps: 0 / 0
[info openClose.c] do not disease coll2 collection (5   )
[info openClose.c] do not disease coll2 collection ( S  )
[info openClose.c] do not disease coll2 collection (   C)
[info cvsPrint.c] serialize into LOCALSTATEDIR/cache/mediatex/mdtx1/git/mdtx1-coll2/extractNNN.txt
# MediaTeX extraction metadata: _upload_

(INC
=>
99b882d1ba57c2c83a53a719e2433518:1004	2010-01-01,01:00:00
)

# Local Variables:
# mode: conf
# mode: font-lock
# End:
[info confTree.c] free configuration
[info utupload.c] exit on success
