[info openClose.c] records file is: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll1.md5
[info cacheTree.c] state: UNUSED -> ALLOCATED
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[notice cacheTree.c] we only record one local supply by archive
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[info cacheTree.c] state: ALLOCATED -> WANTED
[info cacheTree.c] state: WANTED -> WANTED
[info cacheTree.c] state: WANTED -> WANTED
[info cacheTree.c] state: WANTED -> WANTED
[info cacheTree.c] state: WANTED -> WANTED
[info cacheTree.c] state: WANTED -> WANTED
[info cacheTree.c] state: WANTED -> UNUSED
[info confTree.c] free configuration
[info openClose.c] exit on success
