* Initialize shm
[notice register.c] Initialise SHM using mdtx1 conf file
[info register.c] exit on success
=> 0000
* Send save message
[info register.c] setting 0 register
[info register.c] sending signal 10 to XXXX
[info register.c] waiting for 0 register unset
=> 1000
=> 0000
* Send extract message
[info register.c] exit on success
[info register.c] setting 1 register
[info register.c] sending signal 10 to XXXX
[info register.c] waiting for 1 register unset
=> 0100
=> 0000
* Send notify message
[info register.c] exit on success
[info register.c] setting 2 register
[info register.c] sending signal 10 to XXXX
[info register.c] waiting for 2 register unset
=> 0010
=> 0000
* Send deliver message
[info register.c] exit on success
[info register.c] setting 3 register
[info register.c] sending signal 10 to XXXX
[info register.c] waiting for 3 register unset
=> 0001
=> 0000
* Free shm
[info register.c] exit on success
[info register.c] exit on success
