[emerg log.c] A panic condition was reported to all processes.
[alert log.c] A condition that should be corrected immediately.
[crit log.c] A critical condition.
[err log.c] An error message.
[warning log.c] A warning message.
[notice log.c] A condition requiring special handling.
[info log.c] A general information message. (42)
[info log.c] 
[info log.c] here is somes explanation :
[info log.c] 
[info log.c] try './utlog -f file' for testing
[info log.c] this will not send log to syslog but display them at screen
[info log.c] do it because syslog is configured to hide debug informations.
[info log.c] 
[info log.c] './utlog -f file -l xxx.log' will put them into the file
[info log.c] To use syslog you must provide a facility
[info log.c]'
[info log.c] 
[info log.c] Severity allows to ignore messages from lower severity
[info log.c] default severity is '-s info' as you can read it
[info log.c] in fact this only hide debug messages
[info log.c] 
[info log.c] try './utlog -f file -s debug' to see debug info
[info log.c] 
[info log.c] test success for re-opening log using file facility
