[info upgrade.c] compute support score for 022a34b2f9b893fba5774237e1aa80ea:24075 (SUPP11_logo.png)
[warning upgrade.c] "SUPP11_logo.png" support have expired since 12784 days
[info upgrade.c] compute support score for de5008799752552b7963a2670dc5eb18:391168 (SUPP21_logo.part1)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (1.00)) ) * 1.00 = 0.33
[info upgrade.c] compute support score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (SUPP31_logo.part2)
[info upgrade.c] laps < suppTTL: pow ( 0.199452, 1/2.00 ) * 9.00 + 1.00 = 5.02
[info upgrade.c] compute support score for 022a34b2f9b893fba5774237e1aa80ea:24075 (SUPP12_logo.png)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (1.80)) ) * 1.00 = 0.22
[info upgrade.c] compute support score for 022a34b2f9b893fba5774237e1aa80ea:24075 (SUPP13_logo.png)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (1.40)) ) * 1.00 = 0.26
[info upgrade.c] compute support score for de5008799752552b7963a2670dc5eb18:391168 (SUPP22_logo.part1)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (0.60)) ) * 1.00 = 0.45
[info upgrade.c] compute support score for de5008799752552b7963a2670dc5eb18:391168 (SUPP23_logo.part1)
[info upgrade.c] laps > suppTTL: (1 / (1 + 2.00 * (0.20)) ) * 1.00 = 0.71
[info upgrade.c] compute support score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (SUPP32_logo.part2)
[info upgrade.c] laps < suppTTL: pow ( 0.599452, 1/2.00 ) * 9.00 + 1.00 = 7.97
[info upgrade.c] compute support score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 (SUPP33_logo.part2)
[info upgrade.c] laps < suppTTL: pow ( 1.000000, 1/2.00 ) * 9.00 + 1.00 = 10.00
[info openClose.c] records file is: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll1.md5
[info cacheTree.c] state: UNUSED -> ALLOCATED
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[notice cacheTree.c] we only record one local supply by archive
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[info cacheTree.c] state: ALLOCATED -> ALLOCATED
[info openClose.c] records file is: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll2.md5
[notice openClose.c] no md5sums file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll2.md5
[info openClose.c] records file is: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll3.md5
[notice openClose.c] no md5sums file: LOCALSTATEDIR/cache/mediatex/mdtx1/md5sums/mdtx1-coll3.md5
[info extractScore.c] local image score for 022a34b2f9b893fba5774237e1aa80ea:24075
[info extractScore.c]    7.50
[info extractScore.c]   14.00
[info extractScore.c] = 21.50
[info extractScore.c] / 2
[info extractScore.c] > 10.00
[info extractScore.c] -------
[info extractScore.c] = 10.00
[info extractScore.c] local image score for de5008799752552b7963a2670dc5eb18:391168
[info extractScore.c]   10.00
[info extractScore.c]    2.00
[info extractScore.c] + 12.00
[info extractScore.c] = 24.00
[info extractScore.c] / 2
[info extractScore.c] > 10.00
[info extractScore.c] -------
[info extractScore.c] = 10.00
[info extractScore.c] local image score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[info extractScore.c]   17.50
[info extractScore.c] = 17.50
[info extractScore.c] / 2
[info extractScore.c] -------
[info extractScore.c] =  8.75
[info extractScore.c]         archive de5008799752552b7963a2670dc5eb18:391168 = 10.00
[info extractScore.c]        container ISO/de5008799752552b7963a2670dc5eb18:391168 = 10.00
[info extractScore.c]       archive 1a167d608e76a6a4a8b16d168580873c:20480 = 10.00
[info extractScore.c]         archive 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 = 8.75
[info extractScore.c]        container ISO/0a7ecd447ef2acb3b5c6e4c550e6636f:374784 = 8.75
[info extractScore.c]       archive c0c055a0829982bd646e2fafff01aaa6:4066 = 8.75
[info extractScore.c]      container CAT/1a167d608e76a6a4a8b16d168580873c:20480 = 8.75
[info extractScore.c]     archive 0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]    container TGZ/0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]     archive b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]    container TBZ/b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]     archive 65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]    container AFIO/65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]     archive f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]    container TAR/f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]       archive 3a04277dd1f43740a5fe17fd0ae9a5aa:24457 = 0.00
[info extractScore.c]      container GZIP/3a04277dd1f43740a5fe17fd0ae9a5aa:24457 = 0.00
[info extractScore.c]       archive fa2b0b536bf61f61617528c474e0bf61:24973 = 0.00
[info extractScore.c]      container BZIP/fa2b0b536bf61f61617528c474e0bf61:24973 = 0.00
[info extractScore.c]     archive b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]    container CPIO/b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]     archive d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]    container ZIP/d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]     archive 7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]     archive db8b80896f7202b656913f99d438075c:4090 = 0.00
[info extractScore.c]    container RAR/7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]   archive 022a34b2f9b893fba5774237e1aa80ea:24075 = 10.00
[info extractScore.c]   archive 0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]   archive 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 = 8.75
[info extractScore.c]   archive 1a167d608e76a6a4a8b16d168580873c:20480 = 10.00
[info extractScore.c]   archive 3a04277dd1f43740a5fe17fd0ae9a5aa:24457 = 0.00
[info extractScore.c]   archive 65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]   archive 7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]    container TGZ/0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]    container TBZ/b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]    container AFIO/65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]    container TAR/f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]    container CPIO/b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]    container ZIP/d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]    container RAR/7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]   archive b281449c229bcc4a3556cdcc0d3ebcec:815 = 8.75
[info extractScore.c]   archive b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]   archive b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]   archive c0c055a0829982bd646e2fafff01aaa6:4066 = 8.75
[info extractScore.c]   archive d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]   archive db8b80896f7202b656913f99d438075c:4090 = 0.00
[info extractScore.c]   archive de5008799752552b7963a2670dc5eb18:391168 = 10.00
[info extractScore.c]   archive f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]   archive fa2b0b536bf61f61617528c474e0bf61:24973 = 0.00
[info extractScore.c] extraction score = 8.75
[notice extractScore.c] coll1 collection: Very good perenniality (8.75)
[info extractScore.c] local image score for 022a34b2f9b893fba5774237e1aa80ea:24075
[info extractScore.c]    7.50
[info extractScore.c]   14.00
[info extractScore.c] = 21.50
[info extractScore.c] / 2
[info extractScore.c] > 10.00
[info extractScore.c] -------
[info extractScore.c] = 10.00
[info extractScore.c] local image score for de5008799752552b7963a2670dc5eb18:391168
[info extractScore.c]   10.00
[info extractScore.c]    2.00
[info extractScore.c] + 12.00
[info extractScore.c] = 24.00
[info extractScore.c] / 2
[info extractScore.c] > 10.00
[info extractScore.c] -------
[info extractScore.c] = 10.00
[info extractScore.c] local image score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[info extractScore.c]   17.50
[info extractScore.c] = 17.50
[info extractScore.c] / 2
[info extractScore.c] -------
[info extractScore.c] =  8.75
[info extractScore.c]         archive de5008799752552b7963a2670dc5eb18:391168 = 10.00
[info extractScore.c]        container ISO/de5008799752552b7963a2670dc5eb18:391168 = 10.00
[info extractScore.c]       archive 1a167d608e76a6a4a8b16d168580873c:20480 = 10.00
[info extractScore.c]         archive 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 = 8.75
[info extractScore.c]        container ISO/0a7ecd447ef2acb3b5c6e4c550e6636f:374784 = 8.75
[info extractScore.c]       archive c0c055a0829982bd646e2fafff01aaa6:4066 = 8.75
[info extractScore.c]      container CAT/1a167d608e76a6a4a8b16d168580873c:20480 = 8.75
[info extractScore.c]     archive 0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]    container TGZ/0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]     archive b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]    container TBZ/b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]     archive 65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]    container AFIO/65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]     archive f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]    container TAR/f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]       archive 3a04277dd1f43740a5fe17fd0ae9a5aa:24457 = 0.00
[info extractScore.c]      container GZIP/3a04277dd1f43740a5fe17fd0ae9a5aa:24457 = 0.00
[info extractScore.c]       archive fa2b0b536bf61f61617528c474e0bf61:24973 = 0.00
[info extractScore.c]      container BZIP/fa2b0b536bf61f61617528c474e0bf61:24973 = 0.00
[info extractScore.c]     archive b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]    container CPIO/b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]     archive d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]    container ZIP/d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]     archive 7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]     archive db8b80896f7202b656913f99d438075c:4090 = 0.00
[info extractScore.c]    container RAR/7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]   archive 022a34b2f9b893fba5774237e1aa80ea:24075 = 10.00
[info extractScore.c]   archive 0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]   archive 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 = 8.75
[info extractScore.c]   archive 1a167d608e76a6a4a8b16d168580873c:20480 = 10.00
[info extractScore.c]   archive 3a04277dd1f43740a5fe17fd0ae9a5aa:24457 = 0.00
[info extractScore.c]   archive 65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]   archive 7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]    container TGZ/0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]    container TBZ/b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]    container AFIO/65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]    container TAR/f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]    container CPIO/b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]    container ZIP/d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]    container RAR/7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]   archive b281449c229bcc4a3556cdcc0d3ebcec:815 = 8.75
[info extractScore.c]   archive b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]   archive b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]   archive c0c055a0829982bd646e2fafff01aaa6:4066 = 8.75
[info extractScore.c]   archive d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]   archive db8b80896f7202b656913f99d438075c:4090 = 0.00
[info extractScore.c]   archive de5008799752552b7963a2670dc5eb18:391168 = 10.00
[info extractScore.c]   archive f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]   archive fa2b0b536bf61f61617528c474e0bf61:24973 = 0.00
[info extractScore.c] extraction score = 8.75
[notice extractScore.c] coll2 collection: Very good perenniality (8.75)
[info extractScore.c] local image score for 022a34b2f9b893fba5774237e1aa80ea:24075
[info extractScore.c]    7.50
[info extractScore.c]   14.00
[info extractScore.c] = 21.50
[info extractScore.c] / 2
[info extractScore.c] > 10.00
[info extractScore.c] -------
[info extractScore.c] = 10.00
[info extractScore.c] local image score for de5008799752552b7963a2670dc5eb18:391168
[info extractScore.c]   10.00
[info extractScore.c]    2.00
[info extractScore.c] + 12.00
[info extractScore.c] = 24.00
[info extractScore.c] / 2
[info extractScore.c] > 10.00
[info extractScore.c] -------
[info extractScore.c] = 10.00
[info extractScore.c] local image score for 0a7ecd447ef2acb3b5c6e4c550e6636f:374784
[info extractScore.c]   17.50
[info extractScore.c] = 17.50
[info extractScore.c] / 2
[info extractScore.c] -------
[info extractScore.c] =  8.75
[info extractScore.c]         archive de5008799752552b7963a2670dc5eb18:391168 = 10.00
[info extractScore.c]        container ISO/de5008799752552b7963a2670dc5eb18:391168 = 10.00
[info extractScore.c]       archive 1a167d608e76a6a4a8b16d168580873c:20480 = 10.00
[info extractScore.c]         archive 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 = 8.75
[info extractScore.c]        container ISO/0a7ecd447ef2acb3b5c6e4c550e6636f:374784 = 8.75
[info extractScore.c]       archive c0c055a0829982bd646e2fafff01aaa6:4066 = 8.75
[info extractScore.c]      container CAT/1a167d608e76a6a4a8b16d168580873c:20480 = 8.75
[info extractScore.c]     archive 0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]    container TGZ/0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]     archive b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]    container TBZ/b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]     archive 65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]    container AFIO/65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]     archive f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]    container TAR/f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]       archive 3a04277dd1f43740a5fe17fd0ae9a5aa:24457 = 0.00
[info extractScore.c]      container GZIP/3a04277dd1f43740a5fe17fd0ae9a5aa:24457 = 0.00
[info extractScore.c]       archive fa2b0b536bf61f61617528c474e0bf61:24973 = 0.00
[info extractScore.c]      container BZIP/fa2b0b536bf61f61617528c474e0bf61:24973 = 0.00
[info extractScore.c]     archive b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]    container CPIO/b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]     archive d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]    container ZIP/d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]     archive 7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]     archive db8b80896f7202b656913f99d438075c:4090 = 0.00
[info extractScore.c]    container RAR/7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]   archive 022a34b2f9b893fba5774237e1aa80ea:24075 = 10.00
[info extractScore.c]   archive 0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]   archive 0a7ecd447ef2acb3b5c6e4c550e6636f:374784 = 8.75
[info extractScore.c]   archive 1a167d608e76a6a4a8b16d168580873c:20480 = 10.00
[info extractScore.c]   archive 3a04277dd1f43740a5fe17fd0ae9a5aa:24457 = 0.00
[info extractScore.c]   archive 65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]   archive 7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]    container TGZ/0387eee9820fa224525ff8b2e0dfa9be:24546 = 8.75
[info extractScore.c]    container TBZ/b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]    container AFIO/65f1464142f405dbbeeea4830c95ddd3:25600 = 0.00
[info extractScore.c]    container TAR/f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]    container CPIO/b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]    container ZIP/d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]    container RAR/7808473c7db9a9e3493a6b61f44f8805:20480 = 0.00
[info extractScore.c]   archive b281449c229bcc4a3556cdcc0d3ebcec:815 = 8.75
[info extractScore.c]   archive b34bb9bf9ae4ec5b4a5bc2ab3e2a18c5:25088 = 0.00
[info extractScore.c]   archive b5810aba99ed0d15f1f0a073e646d5bd:25045 = 0.00
[info extractScore.c]   archive c0c055a0829982bd646e2fafff01aaa6:4066 = 8.75
[info extractScore.c]   archive d79581b67ec1932fd276dcf3b6d6db9a:24733 = 0.00
[info extractScore.c]   archive db8b80896f7202b656913f99d438075c:4090 = 0.00
[info extractScore.c]   archive de5008799752552b7963a2670dc5eb18:391168 = 10.00
[info extractScore.c]   archive f54fba7d2e070d48051ac3f8f1c2eb98:30720 = 0.00
[info extractScore.c]   archive fa2b0b536bf61f61617528c474e0bf61:24973 = 0.00
[info extractScore.c] extraction score = 8.75
[notice extractScore.c] coll3 collection: Very good perenniality (8.75)
[info confTree.c] free configuration
[info motd.c] exit on success

*****************************
Mediatex's message of the day
*****************************
Need to check your local supports:
- SUPP11_logo.png
- SUPP12_logo.png
- SUPP13_logo.png
- SUPP21_logo.part1
- SUPP22_logo.part1
- SUPP23_logo.part1
Looking for content from your shared supports:
Looking for content to burn:

