[notice shellQuery.y] initializing mdtx software
[notice shellQuery.y] removing mdtx software
[notice shellQuery.y] purging mdtx software
[notice shellQuery.y] add USER user to groups
[notice shellQuery.y] del USER user from groups
[notice shellQuery.y] create/join new COLL collection
[notice shellQuery.y] create/join new COLL collection
[notice shellQuery.y] create/join new COLL collection
[notice shellQuery.y] create/join new COLL collection
[notice shellQuery.y] free the COLL collection
[notice shellQuery.y] update all
[notice shellQuery.y] update collection
[notice shellQuery.y] commit all
[notice shellQuery.y] commit collection
[notice shellQuery.y] bind mdtx directories
[notice shellQuery.y] unbind mdtx directories
[notice shellQuery.y] mount ISO on PATH
[notice shellQuery.y] umount PATH
[notice shellQuery.y] get PATH1 as COLL on PATH2
[notice shellQuery.y] send SAVEMD5 signal to daemon
[notice shellQuery.y] send EXTRACT signal to daemon
[notice shellQuery.y] send NOTIFY signal to daemon
[notice shellQuery.y] send DELIVER signal to daemon
[notice shellQuery.y] add SUPP support on PATH
[notice shellQuery.y] remove a support
[notice shellQuery.y] list local supports
[notice shellQuery.y] add a support to all collection
[notice shellQuery.y] add a support to a collection
[notice shellQuery.y] del a support from all collection
[notice shellQuery.y] del a support from a collection
[notice shellQuery.y] note a support as "TEXT"
[notice shellQuery.y] check content located at PATH
[notice shellQuery.y] upload a file to a collection
[notice shellQuery.y] add a key to a collection
[notice shellQuery.y] del a key to a collection
[notice shellQuery.y] listing enabled collections
[notice shellQuery.y] message of the day
[notice shellQuery.y] upgrade all
[notice shellQuery.y] upgrade a collection
[notice shellQuery.y] make all
[notice shellQuery.y] build a HTML catalog
[notice shellQuery.y] clean all
[notice shellQuery.y] clean an HTML catalog
[notice shellQuery.y] change to mdtx user
[notice shellQuery.y] change to collection user
