[notice confFile.y] parse configuration
[notice supportFile.y] parse supports
[warning upgrade.c] "SUPP11_logo.png" support have expired since 12784 days
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be quick md5sum computed on 24546 bytes
[info md5sum.c] 0387eee9820fa224525ff8b2e0dfa9be  full md5sum computed on 24546 bytes
score      state label
 0.00         ?? SUPP11_logo.png
 0.33         ?? SUPP21_logo.part1
 5.02         ?? SUPP31_logo.part2
 0.22         ?? SUPP12_logo.png
 0.26         ?? SUPP13_logo.png
 0.45         ?? SUPP22_logo.part1
 0.71         ?? SUPP23_logo.part1
 7.97         ?? SUPP32_logo.part2
10.00         ?? SUPP33_logo.part2

# This file is managed by MediaTeX software.
# Version:  XXX
# Local Supports:

#         firstSeen           lastCheck            lastSeen                        quickHash                         fullHash                size     status name
1970-01-01,01:00:00 1975-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP11_logo.png
1996-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP12_logo.png
1998-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP13_logo.png
2000-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP21_logo.part1
2002-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP22_logo.part1
2004-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP23_logo.part1
2006-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP31_logo.part2
2008-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP32_logo.part2
2010-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP33_logo.part2
2010-01-01,01:00:00 2010-01-02,01:00:00 2010-01-02,01:00:00 0387eee9820fa224525ff8b2e0dfa9be 0387eee9820fa224525ff8b2e0dfa9be               24546         ok me
[err supp.c] a support labeled "me" already exist
[err supp.c] error while adding support me from xxx
[warning md5sum.c] size doesn't match: 24075 vs 391168 expected
[warning supp.c] wrong size on "SUPP21_logo.part1" support
[warning supp.c] please manualy check "SUPP21_logo.part1" support
[warning supp.c] either this is not "SUPP21_logo.part1" support at xxx
[warning supp.c] or maybe the "SUPP21_logo.part1" support is obsolete

[err supp.c] have query on SUPP21_logo.part1 support failed
[info md5sum.c] de5008799752552b7963a2670dc5eb18 quick md5sum computed on 391168 bytes
[info device.c] iso size: 391168

[info supp.c] notify support to coll1 collection
# This file is managed by MediaTeX software.
# Version:  XXX
# Local Supports:

#         firstSeen           lastCheck            lastSeen                        quickHash                         fullHash                size     status name
1970-01-01,01:00:00 1975-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP11_logo.png
1996-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP12_logo.png
1998-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP13_logo.png
2000-01-01,01:00:00 2010-01-01,01:00:00 2010-01-02,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168 too much c SUPP21_logo.part1
2002-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP22_logo.part1
2004-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP23_logo.part1
2006-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP31_logo.part2
2008-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP32_logo.part2
2010-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP33_logo.part2
# This file is managed by MediaTeX software.
# Version:  XXX
# Local Supports:

#         firstSeen           lastCheck            lastSeen                        quickHash                         fullHash                size     status name
1970-01-01,01:00:00 1975-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP11_logo.png
1996-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP12_logo.png
1998-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 022a34b2f9b893fba5774237e1aa80ea 022a34b2f9b893fba5774237e1aa80ea               24075         ?? SUPP13_logo.png
2002-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP22_logo.part1
2004-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 de5008799752552b7963a2670dc5eb18 de5008799752552b7963a2670dc5eb18              391168         ?? SUPP23_logo.part1
2006-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP31_logo.part2
2008-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP32_logo.part2
2010-01-01,01:00:00 2010-01-01,01:00:00 2010-01-01,01:00:00 0a7ecd447ef2acb3b5c6e4c550e6636f 0a7ecd447ef2acb3b5c6e4c550e6636f              374784         ?? SUPP33_logo.part2
[info supp.c] exit on success
